༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W2CZ7982 ImageGroup: 11KG3781
LCCN: n/a ISBN: n/a
Title:
 དུས་ཀྱི་འཁོར་ལོའི་མངོན་རྟོགས་ཀྱི་དཀའ་བའི་གནད་མཁས་གྲུབ་དགེ་ལེགས་དཔལ་བཟང་ལ་དྲ
ས་པའི་ལན་
dus kyi 'khor lo'i mngon rtogs kyi dka' ba'i gnad mkhas grub dge legs dpal
bzang la dris pa'i lan
Author:
 དགེ་ལེགས་དཔལ་བཟང་
|dge legs dpal bzang
Descriptor: scanned from photocopy of an dbu med manuscripf
Original Publication: n/a;n/a
Place: [s.I.]
Publisher: [s.n.]
Date:
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: n/a
Inla
Text Pages:
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 2009

མཁས་གྲུབ་དགེ་ལ་གས་དཔལ་བ་ལ་རྗེས་པའི་མན༔
སྐདཔལ་དུས་ཀྱིས་ལོ་བ་དེ་ལ་འདོད་པས་ཀྱི་དག་པའི་བཏགས་ ཁ་གེ་མངོན་རྟོགས་ཀྱི་དགའ་བའི་བདཞུས་, མཝཎ་གྲུབ་དགེ་ལེ སཡལ་ས་མ་རྡོས་མཆེ་བ་
པ༌*， ， ༔

དགུ་དབུ u ན་མs.བྲཀཱ་བཀྲ་ ཕ༥བ་ཤུལ་གྱི་ཆོས་ཉིད་ལས་འདས་རྣམ་པ་ཀུན་ལྡན་ཀུན་རྫོབ་སྒྱུ་མའི་ཁྱབ་རྒྱ་ཆེ༎ མངབའ་དབྱིངས་ཤང་པའི་དབང་པོའི་ཞུ་ལྟར་ཀུན་ནས་
， དང་བའི་དུས་ཀྱི་གཟུག་ན་སྐུ་ལ་མ་ཕུདས 
མཆོགསྐུ་མི་འགྱུར་བདེ་ཆེན་ཐུགས་ན་དོན་དམཱ་རྙམ་མེད་ཆོས་དབྱི་ས་མཛེས་མས་ཡ་་དག་སྦྱོར དཔལ་ལྡན་མཆོག་གི་དང་པོའི་སངས་རྒྱས་ངུས་
， ཀྱི་འཁོར་ལོ་སྲིད་གསུམ་ཞུ་མ་ད་ལ་དུད་ ཀ བརྩེ་མེད་རྣམས་རྒྱལ་བསེནཆེན་པོ་མཛེས་པའི་གྲབ་ས་པ་རབ་རྒྱས་གང་ཡོས་ཚུག ། ཨོ་བྱ་ནི་བའི་ཐལ་བསོད་ནམས་ཀྱི་མ་
ལ་་དུ་མེད་ན་དུ་འཕོས་པ་་བྱ་རྒྱཚན་རྙམ་དཀར་མཛད་སའི་འདི་ཆགས་པ་ དམ་པའི་ཡིད་འཛེག་རྒྱུནཔའི་ལུདག་ ཤལ་ཁྱོགས་ཀྱི་བུ་མོའི་མགནས་པ།། མཁྱུད་པའི་དགག་

དབུདi i iཉམས་པར་མ་གྱུར་ཅིག གས་ཡབ་ཀུན་གསལ་མཛེས་མའི་ལང་ཚོས་ རེ་ན་་་འགྲོགས་པའི་མི་དབང་ལུང་སོགས་ཀྱིས་ བློ་གྲོས་འདབ་སྟོང་ལྡན་པ་བསྐྱལ་བ་ ་
ལསn སྔོན་མེད་ལེགས་བཤད་སྙ་་༧འི་དགའ་སྟོན་བྱས བདག་བྱརིན་ཆེན་འབྱུང་གནས་ཀྱི་ གན་ཡབས་ཚོལ་བ་ལྟར་ལོན་ག་མ ནམ་མཁའི་ཁྱོན་ལ་ཡོ་ཚད་ཀྱི་ འཇམ་བཞད་
བྱེད་དཀའ་ཐུབ་ལ་བས། ལྷག་བསམ་དག་པའི་གྲུ་ཞོན་ཏེ།། གང་༌པས་ལོགས་བཤ་རིན་ཆེན་ལེག དེ་གས་ཁ་ཞན་བློ་གྲོས་ཀྱི་ རྒྱུདཔ་གི་ལྷག་མ་བགྱིw དེ་སླད་རྣམ་དཔྱོད་
སྤྱན་ཡ་ས་ཤི་ཀ ལྷག་བསམ་འཛུམ་དཀར་བདུ་དཔdi་ཞལ་ མི་དབང་སྙནགལ་ཞགས་པ་ལ། མཁྱ་ཡ་གོས་པ་འདི་གཅུལ་ལོ། །དེ་ཡང་རྟག་ཏུ་ལེགས་བཤད་ཀྱི་དཔལ་ལ་རྣམ་ཡ་རོལ་

པའི་རྣམ་པར་དཔྱོད་པ་མཐས་ཀས་པས་མཁས་པ་འདབ་བརྒྱའི་ཚལ་དུ་བབས་པའི་གཏམ་གྱིས་དོ་ཡོ་ལན་གཅིག་མ་ཡིན་ཡ་གགྱེ་་པ་ལ་མི་ཉམཔའི་ཤེས་ན་མིའི་དབང་པོ་ཁྱེད་ཀྱི་ཞལ་སྔ་ནས་ རྒྱུད་ཐམས་
ཅད་ཀྱི་རྒྱལ་པོ་དཔལ་དུས་ཀྱི་གཡོ་སོའི་སྡོད་བྱའི་དོན་ལས་བརྩམས་ཏེ་བྲིས་པའི་བཀའ་རྩལ་གྱི་རིམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་ལེགས་ཡ་ཤ་ཡའི་སྐྱེས་བུས་མ་བགྱིའོ།། དེ་ལ་ཐོག་མ་དཔལ་དུས་ཀྱི་འདི་ལོའི
རྒྱུད་གགྲེལ་ལས་ད་སོསྡུ་གསུངས་པའི་དཀྱིལ་མོ་གྱི་གལེ་པ་འདི་ཞི་རྒྱས་ལ་སོགས་པ་ལས་ག་རྩེ་མོ་སྟོན་པ་སྐུ་ཡིན་ཞེས་འདྲི་བ་ལ་བརྗོདོ་ས་བགྱི་བ་ནི: དཔལ་དུས་ཀྱི་འགོ་ལའི་བརྒྱབ་པ་པོ་རྣམས་ཀྱིས་.. .
བསུབ་པར་བྱ་བའི་ད་སོ་དྲུབ་ནི་གཉིས་ཏེ་ ཕལ་པ་འཇིག་རྟེན་པའི་དང་པོ་གྲུབ་ས* མཆོག་འཇིག་རྟེན་ལས་འདས་པའི་ད་པོ་གྲུབ་པ། འཇིག་རྟེན་པའི་ད་ས་གྲུབ་དནོ་དུ་གཉེར་བ་རྣམས་ཀྱིས་གནས་སྐབས་སུ་བརྒྱུས་
ཡ་བྱ་བས་ལས་ཀྱི་གསོ་བ་ཆུ་གཉིས་པརྣམས་ཀྱི་ལའི་རྣམ་བསྐོ་གྱི་ཁྱད་པར་མངོན་པ་ནསྡུད་འགྲེལ་ལས་ བས་ཉ་བ་ལ་བསམ་གན་ཞི་བ་ད་ནི་བངོ་འཛིན་པ་ཡང་བའི་ཁྱུ་ཞི་བའི་གཟུགས་བསམས་བྱ་
དྷག་པ་བསད་པ་ལསོགས་པ་ལ་བསམ་གཏན་རྟག་པ་དང་ལྟ་ལ་དགེ་ནག་པོའི་ ཞེས་པ་དཎ དེ་བཞིན་དུ་དབང་ལ་ལ་དང་པོ་ཆགས་པའི་གཟུགས་ཅན་ དེ་ས་པ་ལ་སེར་པཱརི་ས་པའི་གཟུགས་ཅན་ རྒྱས་པ་ན་རིམས་

འད ཞི ་བ་ད་དུག་གཞིལ་ཝ་རྣམས་ལྷའི་ཁ་དགོ་ཞི་བ་དང་མཚུངས་པ ། བསྐུ་བྱེདིམས་གཞུག་པ་ཁངཤུམ་བསད་པ་དང་མཚུངས་པ་ད་ ་གུག་པ་དང་བསྐྱོད་པ་དང་རིམས་བསྐྱེད་ས་རྣམས་ལྷའི་བ་དབོག་ ༧
དབང་དང་མཚུ་ས་ཡ་གསུ་ས་ལ་ད༌ དེ་བཞིན་དུ་ལྷ་རྣམས་ཕྱོགས་གྱི་བྱད་ཡསྐབས་གཞན་དུག་་གསུངས་ཤིt: ཡང་བགྲེལ་ཆེན་ལས་ མiབ་གམ་གཞན་ལྟ་ད་ལྟ་མྨོ་རྣམས་ཀྱིས་ཕྱུགཕབས་སོ་སསྡུ་ལ་ ་
བའམ་འདིར་ནི་སག་བགག་པ་རྣམས་ཀྱིས་འགྱུར་ཉོ་ རང་གི་རྒྱས་བཤགས་ཀྱི་དབང་གིས་ ཉམཡསྣང་ཛ་ལསོགས་པའི་རིགས་ཀྱི་དབང་གིས་ལས་ཀྱི་དབྱེ་བ་གསུག་རྣམས་ཀྱི་བ༔ བཐབས་སུ་ལྷསོ་ཞེས་་
དཔག་བཙོག་པ་ད་ལྷན་སྐྱེསཉྩ་ཡམ་ལ་སོགས་ན་ནི་སོགས་ཀྱི་ལས་སྣ་ཚོགས་བསྒྲུབ་པའི་ཐབས་སུ་གསུང་ས་པ་ལྟ་ ཞབྱས་ཡབོགས་ཀྱི་འཇིག་རྟེན་པའི་ལསཡཚོགས་བསྐྲུབཡའི་ཚེ་ལྷ་དཔའ་བutག་པ་
སོགས་ལྷ་ལ་མ་དང་ལྷ་དབཤུ་མ་སེམས་བསྒོམ་པས་ཀྱང་བདེ་སྒྲུབ་ཅུ སྒྲུབ་ཡ༌ ནུས་ཀྱི་ཤུགས་ཀྱིས་ སྐུ་གསུང་ཐུགས་ཡེངོམསུ་སྨོགས་པ་སོགས་ཀྱི་དཀྱིལ་འམོ་གོམས་ཡ་ས་པ་ལ་ལྟོས་མི་དགོས་སོ།། དེས་
ས་དཔལ་ལྡནངཝར་གྱི་དཀྱིལ་འ་མོ༌ ནང་ལེར་གསུངས་པའི་པད་མ་གནསྨན་གྱི་ལྷ་སྐྱ་ལྔ་ནས་དྲུག་པའོ་པའི༧༧་གམོ། ཁང་ལེ་དང་མཐུབ་ལེར་གསུང་པ་པའི་སྐུ་ཝསུཕྲུག་ས་ཡོ་སངསུ་སྡོགསཡའི་དཀྱིལ་ }

.འམོ་བྦསྒོམ་པ་སོགས་ནི་ཆེ་མོ་འཇིག་རྟེན་པའི་ད་ཡོ་གྲུབ་བསྒྲུབ་པ་དང་ བལ་སོ་ཞིབྱསཡོགས་ཀྱི་ལས་གྲུབ་པའི་ཆེད་དུ་གསུངས་པ་མ་ཡིན་གྱི་ བཛག་རྟེན་ལས་འདས་པའི་མཆོག་གི་ད་སི་གྲུབ་ཐུབ་ས་ལ །
སྐྱ་་བ་ཞི་མཱ་ངག་པའི་ཕྱི་ནང་གི་སྟོདོ་གདད་རྣམ་པ་མཐུན་པའི་སྦྱང་བྱེད་བསྐྱེད་རིམ་གྱི་ལམ་མ་བྱུང་བས་རྒྱུད་སྨིན་ཡ་མ་བྱས །། སྦྱང་གཞི་དེ་དག་ལྕིབ་བྲལ་དུ་བྱེད་སའི་ལྗོལོགས་རིམ་མཚན་ཉིད་ཚང་བརྒྱད་སྡེ་ནས་ ་
- ཤད་པ་བཞིན་སྐྱེ་བ་མི་སྲིད་ལ་ ལྷ་དཔལ་བ་ོབ་ཅིག་པ་དང༌ ལྷན་སྐྱེས་ཙམ་ལསོགས་པ་བསྒོམ་པ་ལ་སྦྱང་གཞི་དེ་་ག་སྨྱོ་་བའི་ས་འགས་པཱ་རྣམས་ཀྱང་མ་ཚོ་བས དཀྱིལ་འཚོལ་བྱས་པ་དེའག་བསྒོམ་པ་ནི་
སྡོགས་ རིམ་མཚན་ཉིད་ཚང་བ་སྐྱེ་བ་ཝིན་བྱེདུ་བརྩེ་ཁོང་མཆོག་ག་ད་སི་ཁྲུབ་ཀྱིཅུར་གསུམ་ཤི: ཐུགས་དཀྱིལ་ལྟ་བུ་ལ་ཡང་སྐྱ་གཞི་སྦྱང་བའི་ནད་རགས་པ་རྣམས་ཚང་མ་ ཚལ་གསོ་རིས་མ་བྱས་
པ་བཞིན་ངུ་སྦྱང་གཞི་སྦྱངོ་བ་དང་སྡོགས་རིམ་གྱི་སྨིན་བྱེད་འགྲོ་གི་ཆརྒྱས་པ་འདི་གསུངས་པས་ཡོངོས་ཕྲོགས་བསྒོམས་སོགས་ཁྱད་ཡངུ་ཁག་་༌ས དེའི་དཀྱིལ་འ་མོ་དེ་དག་གི་ཚེ་ན་ཞི་བྱས་སགས་ --
ཀྱི་ལས་ཆེ་བར་བསྒྲུབ་པའི་དབང་དུ་བྱས་པའི་ལསྐུ་མདགེ་བཤ་པ་དེ་དག་ག་་དང་ཡང་མི་མཐུན་པ་ རྡོ་རྗེ་སེམས་དཔག་ལྟ་ལ་སྔོན་པོ་༩ ཐིག་ལེ་ཞིབ་བྲལ་དུ་བྱེད་པའི་མཚོགས་རིམ་ཕྱེ་བnན་བྱེད་དུ་ཞལ་

བ བཞི་པ་ད 
འཕོ་ཆེན་བཅུ་བ་ཉིས་ཀྱིསྡུ་་འགོག་པའི་ལྕོགས་རིམ་གྱི་སྨིན་བྱེདུ་དཔུང་པ་བཅུ་གཉིས་ས་བབསོགས་པ་ཤིན་ཏུ་རྒྱས་ཡ་བསྒོམ་པ་ལགས་ཤི 
དེའི་ཕྱིར་བསྒྲུབ་ཡེ་ཡ་སློགས་ཀྱི ས་་
པ 
བསོ་བསྒོམ་པའི་ཕྲ་ཐིག་གི་སྦས་ཡུལྗོགས་མཁྱེརོ་ས་ཡན་ལགgunཤོམ་པ༧རྡོ་རྗེའི་རྣམ་འགྱོ་རྒྱུས་ཡ་གསུངས་ཤི• 
ཞརྒྱས་ཡོཚོགས་ལས་སྣ་ཚོགས་བསམསའི་ལྷའི་སྒྲུབཕབསྶ་རྣམས་མའི་སྐུས་སོགས་
རྒྱཡ་མཛད་ནས་སྔ་མ་ས་ཚུལ་མི་འདྲ་མ་གསུངས་པ་ལགས་ འོན་ཀྱང་བྱུ་་ཕ་ས་ལའི་དགོས་པའི་དབང་དུ་བྱས་ན་ འདི་ལས་ཐམསཅད་ཀྱནུསམ་ཡན་གྱི: 3འི་ལས་སུ་མ་ཆད་པས་གཙོ་བསོ་པད་མ་ལྟ་བུས་ལ ་
འམ་ལ་ལ་
པར་ས་ནི་ བྱ་བའོལ་ལས༔ འཐུགས༧ལ་འགོང་གསལང་གཙོ་བོ་སད་མ་འདབ་བརྒྱ༌ལྷག 
ནུབ་མསོགས་སཝཱམསམས་པསོལསགས་ཡའeངཧེཝུན་མངོ་མསྣ་འདུ ། ཞེས་གསུངས་པ་
ད་ཚུལ་མཙས་པའི་རས་ རིནཟུདཙམ་ཞིག་ས་ས4 བདག་གགནད་མཐའ་དག རོགས་ན༄༅ནམ་མཚེའགཁོ་གྲུབe ཡིན་པ ཕྱུགས་མ་ཕྱི་སྔན་ལྷ་བསྒོམ་ནང་པའབ་གལེན
པ་ཙམ༌ 
ལྷན༄༅ས་ཙམ་མསཨས་ཚོགས་གསོས་ལསོགས་ལས་ཏོག་ཙམ་ན་ཆུ་བབས་པ་དེ་ག་ཡིན་དེསལ་ལྟར་འགྱུར་བཀག 
ཀཡང་ལུས་ངག་སེམས་དང་ཡེ་ཤེས་སྦྱོང་བའི་

''དབས་སུ: སྔའཁས་པ་ཕལ་ཆེ་བས་ ཉོག་གཏོར་ཟླ་བའི་དཀྱིལ་འམོ་སྒོམ་པ་མན་ཡོདོ་འདི་ ཀ་ཨེ་འཐད་ བཅད་ན་དེའི་བསྒྱུཝ་བྱེད༌ མི་ཙན་དི་མ་གསོ་བྱ་ད་ དེ་ལས་གཞན་པ་འདི་འཐད་ཀྱི་
བསྒྲུབ་བྱེད་ཝ་ན་གསལ: ཞེས་པ་ལ འགྲེལ་ཆེན་ལས་ ལྷསྡོགས་པར་བྱ་བའི་ནོ་སྒྱུ་དང་གསུང་དང་ཐུགས་དང་ཡེ་ཤེས་རྣམ་ཡ་སྐྱོ་་ས་བྱེད་པའི་སྔགསཀྱི་ཚིག་རྣམས་སུ་གྱུར་ཏེ༔ སོ་མཱནྟཾ་ཏཾསྟནོ་་ ་
པཱཡཱ ད་མ་ཀ ཀཱ་ཡ་ཝཱཀ་ཙིཏྟ་ བྷ་ནཱ་དྷི་པ་ཉེ ཡ་མཱཀཱ་ཡ་བྷཀ་ཙིཏྟ་ཛྷཱ་ན་འཛིན་ལྡི་ཧསཱཝ་ཝ་གསུའུཝུ ཉན་པདྨ་ཏུ་ཡ་ཏ་ནན སྦ་ཨཱ་ཨཽཔཱན་ ཞེས་པའི་སྔགས་འདི་བརྡ་ོ་ནས་ཝ་ཚུགས་ལ་ལོ་གྱི་སྟེ་ངུ་བོ་
སྩཡིག་ཡོངོས་སུ་གྱུར་པ་ལས་རྡོདྷེཟླ་བའི་དཀྱིལ་འཇོ་ཆབཅུ་དྲུག་སྡོགསལ་པགས་པས་བསྒོམ་པར་བྱ །། བས་ལས་ལུང་གསལ་ཁཚན་ལྷབུདོ་བཞིན་དུག དེའི་ཚེ་འགགརོབ་བཀྱིལ་བམོ་སྐོམ།
མིཞུང༌མལྷམ་ཕྱོགས་འདི་ལ་སྐྱ་ས་པསུ་ཞིག་་གེགས་ཡགྱུངས་ uབསྡུ་གསོ་གྱིན་འི་གསུམ་ད་ལྟའི་མ་དགོ་པིཡར་འཐེབ་: 5བ་རྣམས་སྦག་པའི་རྣམ་པ་ད་སྒོ་ང་ལ་བུ་ག་གཅ༔ ཁང་བརྩེགསན་
གི་སྟེང་ལོག་ཏུ་འགོདོgའི་ཁྲོ་བོ་ཁ་པསུམ་དརྩེག་ཐེག་བརྩེག་མ་བྱས་པའི་སྟེང་འོགཆུ་འགོད་པ་ད་ ཁ་་བརྩེགས་ཀྱི་བཞོ་ལོ་རྩིབས་བཅད་བྱས་པའི་རྩིབས་ནི་འོག་ཏུ་འགོད་པ་གང་ལེགས༔ རྡོ་རྗེའི་ས་གཞིའི་སྟེང་

་་་ ་ ངུ་ཁ་་བརྩེགས་བྦསྒོམ་ས་ཡིནཔ་ འག་འདི་སྨད་ན་གང་བཞུགས༔ དེ་བཞིན་དུས་ས་གསུམ་ས་ནང་ལ་སའི་སྟེང་འོག་གི་ཁྱེགས་ཁྱོསྐྱོ་་གཟགཤའབྱུངལོ་ཉམས་ཀྱི་སྟེ་ས་རྣམས་སྟེ་གི་པ ，
>་བས་ལྷང་ལཱ་བཞུགས་སམ་གར་གགདོ་ དེ་བཞིན་དུ་གཡཉམས་རྡོ་བས་གཞི་འོག་གམ་ འས་གཉིས་ཀྱིས་གrང་མི་གནས: ར་བཞཞུམ་པ་སྒོའི་ན་ན་སྒོ་ང་ཆགས་ལྟ་བུར་འདོ་ན་འདི་
ར་བ་ན་མི་ ར་བ་ཞིག་ཡ་ང་མ་ཐ་དདཀྱིདནཅིག དེ་བས་ན་དམིགསཞི་་གནgམ་པོ་ནི་ལུ་་གིས་འོ གསཔས་ཡིgམ• ཉི་ཟུང་བྱས་ན་ཕྲུབོང་བས་ད་ཆ་མཐུན་གྱི་ ，
སྒོ་ནས་སྦྱོང་བྱེད་ཀྱི་ཆེས་མཐུན་སྟོན་པ་ཡིན་དེ་ལ་ཕྱོགས་ཀུན་ཏུམ་པོའི་་བས་གཞི་ལ་མ་སྶརྟེན་ཞིག་ཉེན་གྱི་དག་པ་གང་ལའང་མེད་པས་མི་འཐད༌ འོས་ཀྱང་ལུང་རིགས་ཀྱི་རྒྱུསྶ་བྱེད་རྣམ་དག་ཡོ་ན་བསྟན་
པར་རིས་འོ ཞེས་གསུ་་བའི་ལས་ནི་ སྦྱང་གཞི་ཅི་ནུས་ཀྱི་ཁ་མཐོགས་དེ་ཡང་དེ་རྗེས་གཞཔ་རེག་སཡིན དེ་ལས་གལ་ཆེན་ལས་ གནངོ་མཛེས་བྱས་པ་ཁ་དོག་སྔོན་པོ་འི་རྣ་བ་གཡས་སའི་
་ ་ནས་ཕྱཡོ་རྗེ་རྗེལཾས་གསཞི་མ་ལ་བཞག་པ་བྱའོ ཞེས་གསུངས་ལ་ ཁང་བརྩེགས་དང་རྡོ་རིའི་ས་གནས་ལྟ་བའི་མ་དུ་གནོད་མཛེས་འགོདོ་ས་མེད་པས་ཇི་ལྟར་བྱ་སྙམ་ན སྐྱོན་མེད་དེ་ ཁང་བརྩེགས་ཞེས་

པསེངུ་འཐོན་སོ་བདཙེགསལ་ལ་ཝེར་གྱི་ཐོག་བརྩེགསས་མ་མ་ཟོང་ཀྱt སང་ལེགས་ཀྱི་ན་ག་སྟེ་ག་གིསྐྱ་ཚད་མ་གསུམ་བྱས་པའི་ཚད་ཀྱི་སུམ་ཆ་དཞུས་མའི་གནས་ཀྱིས་སྣང་ལ་གསོ་ལོ་རྩིབས་བརྒྱད་་་
པའམ་པད་མ་འདབ་མ་བརྒྱ་པ་ག་ཡ་བཅུ་་ས་གོམས་པའི་ཤུས་ཀྱཚོའི་ད་: བས་སྤྱད་ལ་ཁོའི་བོད་ གཙོ་གི་འོག་གི་ཁང་བརྩེགས་ཀྱི་གཞི་དེ་ཉིདརྡོའི་ས་གཞི་ཡིན་པས་དེས་ཉི་མ་ལ་གནོད་མཛེས་བ་
གཙོ་བོའི་སྟེང་གི་ཁང་བརྩེགས་ཀྱི་ནང་གི་མ་སྣང་ལ་གཙུག་གཏེ་འགོད་པ་ཡིན་ཞི• » སཾང་བརྩེགས་བོད་ཆེནཾས་གསུམ་ཡ་འདད་ོ་ནི་ལྷ་བསྒོམ་པ་ན་ཡེ་ཤེས་ཀྱི་ལྷ་དེ་དང་དེ་དངོས་ཡིན་པའང་རྒྱལ་བྱེད་པ་མ་ཤེས་
པས་ད་ལྟའི་མི་དང་ལྷ་བཟོ་སོགས་བཞིནངུ་ལྷ་མ་སྣང་ལ་བྦསད་མི་ཉན་པའི་རྣམ་པ་ཀླུ་ཡུལ་དུ་ཡང་ནས་རྒྱུ་མཚན་གཞན་གང་ཡང་མེད་པའི་ཤིན་པོའི་གོ་ཚུལ་དུ་དུགལྷམ་སངས་ ཁང་བརྩེགས་ན་དུ་བསྒོམ་པའི་
འཁཇོ་ལ་༧བས་ཆུ་ཡ་བྱེད་པ་ནི ཤེལ་སྒོ་ལས་ དེ་ནས་ཁང་པ་བརྩེགས་ཡགི་ཞུསལ་ཞུཕྱེས་སམ་འམོ་ལོ་བས་བརྒྱད་པ་ཁྲུ་བགནས་པ་བསྒོམ་ཡ་བྱ །། ཞེས་གསུངས་པ་དང་འགལ་ཞི• ཅབས་
འོག་མའི་དབྱིབས་ནང་དུ་གནོདོ་མཛེས་བསྐྱེད་ལ་ཡང་གནོདོ་མཛེས་རྡོ་རྗེའི་ས་གཞི་ལ་བཞག་ཡ་དང་སོ་སྡུ་གསུངས་པ་དང་འགལ་ལ།། གནོད་མཛེསཝཱབྷོའི་ས་གཞིའི་འགོ་གམ དེའཁྱིལ་གྱི་ཁོངོ་སེ་་་མ་་ ཁང་

ཨz ་ 
བདཅེགས་རོ་གི་ས་གཞི་ལ་མརེག་ཡ་མཝ་ལ་ཡོདོ་སའི་ཁང་བརྩེགས་གྱི་འགོ་རྡོ་རྗེའི་ས་གཞཀསྟེང་ན་ཡོད་པཝམས་ག་འདེད་ཀྱང་ཁྲོ་བསོབཀ་ཁ་བརྩེགས་ཀྱིན་ནསྲུང་མ་དང་པོ་སྐུ་གདུང་ས་ 
6 པད་འགལ་ཞིr སྤྱི་བཀོདོ་ནང་ག་་ཁ་ཡོན་ན་བཞུས་མ་རྣམས་ས་བ་ལའི་ནང་ནསྲུང་མ་ཁས་བླང་ན་དག་ཞུ་མེད་ཡ་་་༌'' ཝནམས་དཀྱིལའངོ་གྱི་རྩཛུཏྟག་མཐའ་གོ་མགཏཚོགས་དེ་དང་འབྲེལ་
ས ༔ནང་ཕྱིར་ཕལ་ཏེ་་གི་བ་ཁབས་ག་ཡང་མེད་པ་ན་རིགས་པ་མ་ཡིནཉེ: འགྲེལ་མས• ཡུམ་གསོ་སྤྱི་ཁམསཨུཡབ་ལ་མ་བཞེས་པས་དང་ཁོག་ཏུ་མང་རྣམས་དང་སྟེས་དུ་མའི་ནཱ་མྦ་རྟོགས་པོ་ཞུས
སུ་རྡོའི་མཁཋཡུལ་གམོ་གྱིཚམས་ཀྱི་མཐ་སུ་བསྒོམ་ཡ་བྱ ཞེས་གསུངསcཔས་གོམཛྷ་བྷིས་གན ཝི་ནོ་ཨེ་གཏམ་ལགསཞོགས་པ་ལས༔ ཕྱོགས་མཚམས་སྟེ་ག་ཐམསངམདུང་དང་མདའི་རྩྭ་
བསྙོན་ཨོ་སྐྱཁཡཞིན་ཚུ་གསལ་བའི༌ སློབ་དཔོན་ཆེན་པམ་བྱུས་ཀྱ དཔལས@ གོཔ་རྡོཝའི་ས་ཀྱི་ནང་དུ་བསྲུང་མ་འཇོ་ལོ་ཙམ་ཡཚོ ཞེས་གསུངས་ལ༔ སྟོང་ས་ཕྲུ་ཁབསམེད་ཡལ་
• ནང་དང་མདའི་ས་བ་འགོད་ཡཱནཾམས་འཁྱམས་པའི་ཕྱིར་དང༌ ད་མའི་སྔགས་ལས་ལྷ་སྲས་ཞེས་བྱ་བའི་སྔགས་དེ་བོདོ་ཉ་ངུ་མར་ནརྗེ་ཝེགས་བ་ཞེས་པ་ཡིན་པས་ རྒྱལ་གཡོ་ཀྱག་པ་དང་ཞོ་ པ་དེས

ཉིད་ཀྱིས་ལེགསས་ཁེགསཡའི་ཕྱིར་ན་ སྟེ་ཞུམ་པའིཟླཡོ་ནི་རྡོ་རྗེའི་བསངུ་དོ་ཀྱི་་ན་མི་འདོད་པས། ས་ཕྱེ་ན་ཡོད་པ་ལ་གནོད་བྱེད་བརྒྱ་ཕྲག་བསྡདོ་ཀྱ་སེག་ས་མི་འགྱུར་བའི་གྱིས་ རཁ་དང་མ་མཆང་འབྲེལ་
* ',ཎ
མཐུན་ཡིན་པས་བར་ཁས་ལེན་དགོས་ན་འགག་རྡོའི་ས་གཞིན་ཕ་དམ་མ་ཆ་འབྲེལ་བས་གཉིད་པ་ལ་ཡང་རྡོ་རྗེའི་ས་གཞིར་མཐལ་བའི་བྱེད༌ ཀྱིས་འཚོ་བ་བག་རྣམས་ཀྱི ས་འཁོངོ་སྤྱི
12
ཡཁལ་བའི་རོ་ སྦྱང་གཞི་སྦྱོ་བའི་དོན་ངོ་མསྐྱེ་རིམ་དངོས་གཞི་བཏོམ་པ་ག་ ལས་ས་སོ་ i་དགམ་བགགས་ཀྱིས་བས་ངུ་ཁོ་པ་སོགས་སླུ་བའི་ནོ་ས༌ ཀྱིས་ཚོ་གྱིས་གཞི་བཟུང་བ་དཝ ཡུལ་འཁོརོ་ལ་ ་
སོགསལ་བསུ་བའི་དནོངུ་ཁསུའམོ་སྒོམལ་ལགསཀྱི་ བསྡུ་གསོ་དང་སྦྱང་གཞུ་རྒྱངོ་བམ་འདད་ལག་ སྲུང་གསོ་ལ་ཡང་ཕྱི་ནང་གཞན་གསུམ་ཆོས་ཀུན་ཅུ་ཡོདོ་མདོ་༧དེམས་ཀྱིས་ཕྱ་གཞི་སྦྱངོ་
བྱེ་ངུ་མི་འགྱུར་ཏེ་ . སྦྱང་གཞི་སྐྱོ་ོ་སྐྱེད་ཡིན་པ་ལ་ཆོས་བཐུན་ཡོད་པས་ཁྱབཀྱང་ ཚོས་འཐུན་ཡོད་པ་ལ་སྦྱང་གཞི་སློང་བྱེད་ཡིན་པས་མ་ཁྱབ་པའི་གོ་ སྐྱེ་རིམ་ན་འབྲས་བུའི་གནསཨབས་བཞིན་དེ་ སྦྱང་གཞ .
མྱོང་བྱེད་སྦྱོ་བ་ན་ཡ་སྦྱང་གཞི་ཕྱི་མ་སྦྱར་བའི་ཚེ་ཀྱིས་གསོ་དང་ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་སྤྱིའཚ་རགས་པ་ཚམ་ཚེས་གཐུན་སྦྱརོ་བས་སྐུའི་ཟཐིག་ཕྲུ་གི་ས་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ཀའི་རྒྱ་ཚད་

ད ད པག་ཚ་་་ཤུམ་་བྲག་བཞི་ཆེས་འཐུན་སྦྱར་ཏེ་གསུངས་པ་ལགས: བསྐྱེད་སྟོབས་བསྒོམས་པས་དེ་སྦྱངས་པའི་དོན་ཡ་་ བསྐྱབ་པ་སངོད་་ཉིད་མ་དག་པའི་ལྟདོ་ཀྱི་འཇིགས་རྟེན་ལ་ལས་དབ་་གིས་ལ་ས་ཕྱོད་དབས་
པའི་ཞུས་པ་སྦྱ་ས་ནས་ཡེ་ཤེས་ར་་༥་་ལ་་གྲུབ་པའི་བཞལ་ཡས་ཁང་ལ་དབང་བསྒྱུར་བའི་ས་ལ་སོ་པ་ལ་བྱri ད་ལྟའི་མ་དག་པའི་སྣདོ་འདི་བསྐྱབས་པས་ལམ་བསྒོམས་ནས་དག་ཡ་བསྒྱུར་ན་ལས་མ་བྱས་པ་དང་ཕྲད་
པ་ད་ སེམས་ཅན་ཕལ་ཆེ་བ་འབད་མེད་དུ་གྲལ་ར་ཐལ་བའི་སྐྱོན་འབྱུང་ དུས་ན་གཞལ་ཡས་ཁང་བསྒོམས་པས་གྲོང་པ་སོ་སོ་རྣམས་ཀྱི་ཁང་ཁྱིམ་སྦྱང་བའི་ཆེད་དུ་དེ་དག་དང་ཚེས་བཙུན་མ་བསྒོམ་པ་གང་ནས་ཀྱང་མ་གས་
བཤད་ ཕྱོགས་དེ་ལ་དགོས་པ་མེད་པ་ད༌ ཐུག་པ་མེད་པ་ སྦྱང་གཞི་སྦྱོང་བྱེད་སྔོགས་ཡ་སྦྱང་བའི་ལམ་སྦུས་མིཝུས་ཡ་ལལ་བ་ལསོགས་པའི་སྐྱོན་དུ་མ་ཞིག་འབྱུང་ན་འབྱུང་བ་ལགས༌ རབ་གསུམ་པའི
ཁ་དགཞི བཞི་རྡོ་རྗེའི་ར་བའི་ཁྲུ་གགཉི་ ག་ལ༔ སྐྱེ་མ་ཞི་ན་ནས་རིམ་པ་སཞིན་ཕྱིར་སྐྱེ་བ་དང༌ སྡུད་རིམ་ནི་ཕྱི་ནས་རིམ་པ་བཞིན་ན་བསྡུད་པ་ཡིན་ཏེ༔ ད་ལྟ་སེམས་ཅན་སྐྱེ་ཞིང་འཆི་ཧྥ་རྣམས་ད་t: ལྗོན་ཤི་
ལསོགས་པ་སྣ་་ཀྱི་ཆོས་སྐྱེ་བ་དང་བསྡུད་པ་རྣམས་ལ་དེ་མཐོང་བ་བཞིན་ནོ༔ དེའི་ཕྱིར་རིམ་པ་གསུམ་ས་ལ་ན་་ནས་རིམ་པ་བཞིན་དཀ་་དཡ་ནགཔ་ད༌ ལྔ་པ་ལ་ནང་ནས་རིམ་པ་བཞིན་ལྟ་་ནག་དམ་དམ་སེང་

བྱ་རིམ་པས་འགོད་དགོས་ཀྱི་་ འདི་ལས་སཟུགསོ་ནང་ནས་ས་ ཆུ་མིགང་ནམཁའརིམ་པས་བགད་ས་གདདི་སར་ནསྡུ་རིམ་དུསངོ་བམ་མཤསས་ཆེན་འབྱུང་བའི་རྟེན་འབྲེལ་ཞུ་ས་ནག་ལགw.
ཁང་བརྩེགས་ཀྱི་གྱི་བསྲུང་བའི་ཟད་ཡ་བཅུ་ལ: འོག་ཟད་པས་ནི་གནོད་མཛེས་ཀྱི་འགབ་ཀྱི་རྡོ་རྗེའི་ས་གཞི་ལས་གདས་ལམ་གྱི་ད་ལྟ་ལ་འགོད་དེ་ གནས་དེ་ནས་དུ་ལོག་ན་མནང་མའི་ཐད་ཀའི་ཁྱོན་གྱི་
ཁྱེཀྱི་ཚདེ་འབག་ཅུ་བཅལ་བའི་འཚམས་སུ་སླེབ་པ་ལ་ཤིན་ཅུའི་བ་ཡོད་དགོ དེ་བཞིན་སྟེང་གི་ཟད་ས་ཡ་ཁང་བརྩེག“ ཀྱི་སྟེང་གི་མལྷ་ཁང་བརྩེགས་མས་ཁས་མངོམ་ནས་འགདཆེt• ནང་གི«བའི་ཐད་
ཀའི་བྱ་ཙདཀྱི་་བྱེ་བས་ནས་འག༦་ཆལ་ཞེ་་ཁྱོ་ཝས་ནས་སྟེང་བའམ་བ་ན་འགག་མཚམསམམ་དུ་་བ་དེ་མནནམ་འོག་གཟང་སང་འགའངསྣ་དང ཅུང་ཟདམ་གྱི་མ་སྟེ་ས་ས་ག་
མའི་ཐོག་གི་བུ་རྩེའི་བར་གྱི་ ས་སེལ་དུ་རིམ་པ་ཝཞིན་ས་ཁའི་ནང་བསྡུ་བའི་སག་དང་སྟེང་གི་ཕྱོགས་སྦྱོང་འགོ་་ལ༔ དེ་བཞིན་དུ་ད་ལྟར་བརྩམ་པའི་འགོ་བ་ཚམཱཡཀྱིསྒྱུ་ཡོག་གྱི་ཞེ་ཝས༌ སྟེང་གི་ར་བ་ན་་མའི་གུང་
ཀྱི་ཕྱིརལ་ཞེ་མ་ར་བ་ན་་མ་བྱི་ཡུང་མའི་བྱུང་གང་གི་གཟག་གཉིས་འབད་ས༔ བ9མའི་ཐད་རྒྱ་ཚད་ཀྱི་ཁྱེ་ཁྱེ་བུས་ནས་་་ཀ་ལ་སིས་གཟའ་མའང་གྱིན་ན་མ་ན་ཡབྱ་

ཕྱག བཅུ་བའི་ནང་གི་གཟའི་ཡང་སྟེ་་ད་ 
འོགར་བལ་པའི་ཟླ་པོའི་མཚམས་དེའི་ན་སེལ་འོག་གི་གཟའི་ཡ་ཆེས་་འོག་ཅུར་ལ་ཕྱི་མའི་ནང་བསླུ་བའི་ས་འོགགིཤཱ་གཉིས་བགོད་རྩི• 
ད་བ་ཁྱི་ཡའི་ཕྱི་
ལ་བསྲུང་བའི་སྟེང་འོག་གི་འབགཏུམ་མ་གཉིས་ནི་མདུང་དང་མདའི་དྲྭ་བ་ལས་བྱ་རོལ་གྱི་བསལྷང་ལ་འགོད་ས་བགྱིད་ལགས༔ 
ནོ་འདི་ལ་དྭགོངས་ནསཕྱུད་འགྲེལ་ལས་ ༨བའི་ཁྱོན་ཀྱི་ཚོད་ཀྱིས་སྟེང་དུ་ཚངས་པ་དང་ལོག་ཏུ་ཁྱབ
ཚུnཆེས་ད་ 
སྦྱཁན་དང་དུས་ཀྱི་མདག་ནིང་བ་གསུམ་པ་ཉམས་ཀྱི་ཁྱོན་གྱི་ཚད་གྱིས་ས་དང་ཁོག་ཏུ་སོང་པའི་དཀྱིལ་བ་ལ་གནས་པ་བསྒོམ་ཡ་བྱའོདོ་ཞེས་སོགས་ར་བ་སྤྱན་ཀྱི་ཚད་ཀྱིས• 
ཞུས་པའམ་
བྱུང་སྟེ་་འོག་གནས་ལ་ཕྱུག་པོསྨོས་ཏགསུས་པོ་་བྷོཝིཤུག༌་ལ་སྔགས་ད་་ཕྱགསྱས་མཚོན་ཆ་བཀོད་པ་པསོ་བ་ 
མ་མཐད་ན་གནོད་བྱེད་དང་ཕྲད་ན་དེའི་ཚད་མའི་དེ་བཞིན་བསུང་འམ་གྱི་སྐབས་
སྟན་ལ་འདུག་པ་ད་་ཕུན་ཅུ་རྩ་གཉིས་པ་འདོན་པ་ལ་ཡང་ང་ཞེས་པ་ལ 
འགྲེལ་ཆེན་ལས་བསྲུང་གསོ་དང་ས་ཆོག་གི་སྐབས་སུ་དུ་་ཉིད་རྡོརྗེ་ཚུགས་པ་བསྐྱེད་པའི་ཆོ་ག་འཆད་པ་ན་ 
དེ་ནས་གཡས་དང་
གཡན་གྱི་ཕྱག་རྣམ་་་སུ་མཚོན་ཆ་བསྒོམ་པར་བྱ་སྟེ་ 
དེ་ལ་སྔགས་ཀྱི་ཚིག་རྣམས་ནི་མཚོན་ཆའི་ས་བོན་གྱིས་བརྗོདོ་ཡ་བྱའོ་ ཡོ་ཀཱ་ ཀྲོ་ཞཙཛུ་ཨ་ ཞེས་སོགས་དང༌ ཨོ་ཀཱ༔ བཛྲ་པའཛུ་ཕཊ་

ཅེས་པ་ཞི་གཡས་ཀྱི་མཚོན་ཆ་འགོ་སའོ ཟེས་སོགས་ད༌ དེ་བཞིན་གཡོན་ལགང་གསུངས་ཤིག དེ་ནས་གླ་པོ་ཆེའི་ལྕགས་པའི་སྔགས་ཀྱི་ཚིག་རྣམས་ནི་མོ་ཀz་ ཉེས་སོགས་ཀྱི་ལམ་ ལྕགས་པ་
བགོ་བའི་ ཆོ་ག ཞེས་སོགས་ག་ལ་མ་གསུངས་པས་མཚོན་ཆ་རྣམས་ལགས་ཀྱིས་འགོད་དགོས་པ་ལགས འགྲེལ་ཆེན་ལས་ དཞི་ཕན་ཚུན་ཕྱག་རྒྱནས་ན་ཕྱག་རྒྱའི་ལན་གྱི་མཚན་ཉིད་་
གསུངས་ཏེ༔ འདི་ལོམ་ལྡན་འདས་དུས་ཀྱི་གཡོ་ལོའི་གཡོན་ས་དང་གཡས་པའི་ཕྲུག་གི་མཚན་མ་ག་ཡིན་པ་དོག་པཞིན་ཞི་ཕྱག་རྒྱ་རྣམས་སོ༌་ དེ་ལས་ཀྱང་ཕན་ཡོན་དུ་ཕྱག་རྒྱ་དང་ཕྱག་རྒྱའི་ལན་ཧེ E
- རོསྡེ་དང་རིམ་ཕུ༥གག། དམ་གདང་ཕུབ་དག་གདོ ཞེས་སོགས་དུས་ཡངས་ས་ས་ཡ་ ༢ཁྱོ་་སིནྡས་བསྐྱོར་མཙུས་པཆནརྣམས་དང་བསུབ་པ་པོ་ཙུས་སཐོབ་པ་ན་ཚུན་རིགས་ཤེས་ཡ་བྱ་བ་ལ་སོགས་
པའི་དགོས་པ་སྐྱ་ཡཁནངུ་མའི་ཕྱི་ངུ་ཕྱག་རྒྱ་ད་་ཕྱག་རྒྱའི་ལན་གྱི་བརྡ་སྟོན་པ་ན ཁོ་བའི་ཕྱག་གཡས་གཡོན་གྱི་ཕྱག་བྱ་ཕན་ཚུནཐབས་ཤེས་ལུ་སྤུནས་ རྣལསྐོ་མས་རིལ་བུའི་ཁྱབང་གྱ་སྟོན་
ས སྒྲུབ་པ་པོ་་་རྡོ་རྗེའི་ཕྱག་རྒྱ་དེའི་ལན་སྟོན་པ་སོགས་བྱེད་དགོས་པས༔ ཕྱག་གཡི་ཚུལ་ཤེས་པས་བྱ་བའི་ཕྱིར་ངུ་བསླུ་འམོ་ཡེགས་ལསྐབས་ལས་སྐབས་གཞནངུ་ཕྱག་རྒྱ་བརྩི་ཚུལ་དེ་དག་སངས་

༎ ཀྱི་ སྒྲུབ་ཐབས་སོབ་ས་ཁསྒོམ་པའི་ཚེ་ཕྱག་མཚན་འགོད་པ་ལ་དེ་དག་འཚེ་ས་ཟུང་ཙམ་ཡང་མ་གསུངས་ཤི• 
དོན་གྱིས་ཐོབ་པ་ཡང་མ་ཡིན་ཀྱང་སྔ་མ་འགའ་ཞིག་གིས་སྤྲོས་པ་ལ་
དག་པ་ཙམ་གྱི་ཆེད་དུ་བྱས་པ་འདུག་ ལགཔ་ ༈ 
གསོ་ངུ་བཤད་མ་ཐག་པ་ལྟར་བསྡུ་འམ་གྱི་གཙོ་བོ་རྡོ་རྗེ་ཤུགས་བསྐྱེ་ལས་ཚེ་གའི་ཡན་ལག་ཕྱག་མཚན་གྱི་མཚོན་ཆ་དང་ཀླུ་ལ་སོགས་པའི་ཕྱག་རྒྱ་
༣ རྣམས་སྔགས་ཀྱིས་འགོད་པ་བཤད་ཟིན་པའི་དེ་མ་ཐག༦ 
དེ་ལྟར་ལགས་ཀྱིས་ཕྱག་བྱམསཅད་མགོ་ན་བྱས་ནས་རྩོམ་ལྡན་འདས་དུས་ཀྱི་འགོ་ལོགིན་་པ་བཅསུག་པ་མཁའ་འགྲོ་མའི་ཚོགས་དང་བས
པ་གདུག་ལ་ཚར་ཁ་པའི་སྔགས་འདུ་ལསོགས་ས་སྶམས་ཚང་གཅཔའི་དནོསགས་པས་ཟས་ཡ་བྱ ། ཞེས་པན་ས་པའོ ཞེས་གསུ་ས་ནསན་ཡ་རགཡག་སྔགས་ཀྱི་ཚིག་རྣམས་གསང་ས• དེ་ད་
ཆེ་སྐབས་གཅིག་པའིཉྩན་ལ༔ ཀ་པ་བན་བཅུ་རྩ་གཉིས་པའི་སགས་ཀྱང་གས་ས་ག་ཉི་བཟུས་པས་འདུད་ཚང་ཅདང་ག་པ་ལ 
དེ་རའདུད་ཆ་ནས་ས་ཆོག་གི་ཡན་ལགཝཾ་ལམ་པརྟག་ས་ ་
སགས་བྱ་མ་གསུངས་པས་ བསྡུ་་གམོ་གྱིསབས་སུ་སྔགས་དེ་གཉིས་ཀྱི་བཟླས་པ་བྱེད་བཞིན་ཡོགས་ཀྱི་མ་ཕྱེད་ཡ་གཞེ་པ་མི་ལེགས་ལགད ༔ ག་: བུགས་ཁ་ ནས་ཝཱས་ས་མ་དུག་བཅུ་སྤྲོ་བ་

ཡིན་པ་མ༔ བུ་ལོ་སོགས་སྔ་རབས་པ་རྣམས་ཀྱི་ཡིག་ཆ་ཕལ་ཆེ༦ པ་ཡ་ར་ཞ་ལསོགས་བརྩེགས་སམྦསྐོམ་ཡ་མཤད་པ་དེ་བཞིན་ཡུན་ཐ་ངུ་སེ་ཚོ འདོ་ན་ཡིག་གེ་ཝསྐོམ་པའི་དུས་ན་ལས་མེད་པ་ལ་
སྤོ་བཤུས་ཞིགཏོར་དང་གནོད་མཛེས་གཉིས་སུ་ཇི་ལྟར་གྱུར མ་ཡིན་ནམ་བཞོ་བསྐྱོད་སའི་སྐབས་འདི་ལས་གཞན་པའི་ཡིག་གེ་ཇི་ལྟར་བསྒོམ• ཞེསལ་ལ: རྡོ་རྗེ་ཤུགས་ལ་ཤུགས་ས་ཡིགལ་པཚེགས་
4
] 
པ་ལས་ས་སྡུ་སམ་དྲུག་བཅུ་སྤྲོ་བ་ནི་ནུ་དོ་ལ་སོགས་སུ་མ་ཟཙ རྒྱུད་འགྲེལ་ཉིད་ལས འདི་ཉིད་་སེ་འཛིན་ནིང་པརོ་བདག་ཉིད་རྗེ་ཝ་ཤུགས་སུཝསྒོམས་ཏེ་ དེ་ནསསྙི་མ་ཉི་མའིvཀྱིས་འཁོརོ་ལ་པ་ཡ་ར་ཞ་ལ་ཉམས་
︽
 བདཟེགས་པའིས་་བཞིནཝསྒོམ་པར་བྱའོ། ཞེས་གསལ་མ་གསུངས་ས• དེ་ན ར་གཅིག་དང་ཡ་ཙིགར་ན་་་ཁག་དང་ལ་འོག་ཚེལ་པ་སོགསྟེང་ཕུག་བརྩེགས་པ་མ་ཡིན་གྱི ཡིག
 གེ་ལྔ་པོ་དེ་གའི་ས་ལ་བསྒོམ་ ་ས་མ་ཡཾན་ཡབརྩེག་ མ་ལ་བཏྠོམས་ལས་ཡིག་རེ་བར་འགྱུར་བ་ཡིན་ཏེ ་རྟའི་ལོ་ང་དཝང་་ཁཅེགས་པ་༩ དེ་མཞིནམ་གི་པའོ་ཝཡུ་བརྩེགས་ལ་སོགས
 བསྒོམས་ནས 
སྡེ་་སོག་ཐབས་ཤེས་ཀྱིས་ཕྱེ་བས་བུ་དུ་མས་གཙུག་གཏོར་ད 
TiI
ཀརི་པོ་ལས་གནོད་མཛེས་སྐྱེད་པ་བྱུང་སྟེ་སྟེ་འཁོག་ཞུ་བགོ

： དཨང་ བར་གསུངས་ཏེ་ བ་༦ དེ་ནས་སྙི་ཁས་ཉི་མའི་དཀྱིལ་གཡེལ་པ་ཡ་ར་ཞ་མ་རྣམས་བརྩེགས་པའི་ནང་ཝཞིན་བྦསྒོམཡ་བྱང་ དེ་དག་གིས་ནས་ཧ་ཡིག་ལས་སྒྲུབ་པའི་ས་དགེ་
ཉེ་ངངུཕཐོགས་པའི་ན་ཟླ་བའི་དཀྱིལ་འམ་རམ་ཉི་མའི་དཀྱིལ་མོ་ལ་
ལྡང་ཤུགཆ་ཡགགྱུར་བའི་ཕྱག་དང་མཚོན་ཆ་དང་ཞལ་དང་ལྡན་པ་གཙོ་བགོ་ཞལ་གྱིན་བ་གཡོན་པའི་སྒོ་ནས་ཁྱུང་སྟེ་ 
གའུག་པོའི་གཡས་བརྐྱངུ་ཁཞག་ས་བྱའོ།། ཟས་དང༌ དེ་བཞིན་དུ་ཝཱ་ཡཾགའི་པོ་ལས་གྲུབ་པའི་གནོད་མཛེས་རྒྱལ་པོ་ལ་དོག་སྔོན་པོ་ནི་རྣ་བ་གཡས་པའི་སྒོ་ནས་ཕྱུང་སྟེ་རྡོ་རིའི་ས་གཞི་ནི་མ་མ་
བཞག་ཡཕྱགོས ཞེས་སོགས་རྒྱས་ཡ་བ་སྡུངས་པས་འདི་ལས་གཞན་དུ་དབེགས་པ་སྐྱེ་བའི་གོ་སྐབས་ཡོད་ས་མ་ཡནནི ་ལྟའི་སྐབས་སྟུཟ་ཡ་ད་གཟབ་ལ་ཞལ་ཕྱག་ད་སོ་སུ་མ་གསུངས་པས་མཐུན
པ་མང་པ་བྱུང་བས་ས་འདི་རྣམས་ཁོ་བོས་ཚད་མས་མ་མཐོང་གི་ཕྱེད༌དི་རྣམས་ལས་གང་འདོདོ དེ་བྷམས་ལས་གཞན་པའི་ཁྱད་པར་འདོད་པ་ཚཡོདོ༔ གཞན་ཕྱོགས་མི་མཐ་པའི་མཧཱམས་ཡུན་འབྱིན་པ་དང་
ར་གྱོགས་པ་དེ་སྦྱབ་ཀྱི་ལ་རིགས་སྒྱུ་བ་གྱིས་ཤིཡ ཅེས་པ་ལ༔ རྭ་ཆོས་རབ་ཀྱིས་ཟད་སརྣམས་ལ་ཚངས་་མ་ཁྱབ་འཇུག་མ་ལསགས་པའི་མཾ་ད་ཕྱག་མཚནཝཱམས་བྱེ་ལས༌ ར་པ་འགའ་ཞིག་

ཁྲོ་མོ་ཁུའི་ཕྱག་མཚན་བྱེད་པ། འགའ་ཞིག་ལས་ཀྱི་མaཕྱག་མཚན་བཞེསས་པ་སོགས་ལ་རྒྱུ་མཚན་ཡང་གལྷསྨོས ལྟ་སྣ་ཙམ་ཡང་མེད་པའི་དམ་ཆགཉྩ་ཡགདུགསས་ ༣
， ཡིད་བརྟན་ཡ་གལ་གེས་ གཟའ་དང་ཟད་ཡརྣམས་ན་གྱིས་ཐབས་ཤེས་༥ས་ཀྱི་སྒོ་ནས་ཡབ་ཡུམ་དུ་འཐོབ་པ་ནི་དེ་བས་ཀྱང་བསུབས་མི་ནུས་ཏེ་ ཐབས་ཤེས་སུ་བྱས་པས་ཡབ་ཡུལ་ཕྱོགས་ན་གཙུག་ཧi：
དང༌གནོདོ་མཛེས་གཉིས་ཀྱང་ཡབ་ཡུམ་ལ་བ་སོགས་དག་ཕལ་བ་ཟད་པས་བརྗོད་ཀྱིས་ཡོ་ཞི• .དན་གྱིས་ཚེས་སངཤུགས་ཀྱིསཞེས་སའ་ན་ཡནས་ འདི་འདྲ་ཞིག་དང་སེང་སྡུ་གསུང་ས་པའི་ཐུགས་ཀྱིས་འདི་ ，
ཁོཔོཆེས་ཅུ་དགོས་པ་ལ་མི་སྣ་བའི་གསོལོ ཁ་ཅིག་བཞུགས་མདོ་རྣམས་གྱི་སེ་འཛིན་གྱིས་པ་ཡིན་པས་མཉམ་པར་བཞག་པའི་ཕྱག་རྒྱལན་བྱ་དགོས་སོ་ཞེས་སྒྱུ་བ་ནི་མ་ངེས་པ་ཆེན་པོ་ཡེ་སྐུ་
གསཕགས་༧༧ལ་གསེཀྱི་ཡུམ་ཆ་ཇིག་རྟེན་ལས་འདས་པད་ལེན་གྱི་ས་གནསསཐམསཅད་མཉམ་བཞག་གི་ཕྱག་ནས་བྱདགསསལ་བའི་ཕྱིར་ད༌ ཟདམངསབས་ཀྱི་;
ཡི་ཏགས་ཀྱང་ཚོམས་གོང་མའི་ལྟ་ད་སོ་མ་ཡིན་པས་ཁམས་གསོ་བའི་ལྷ་ཉིད་་སེ་འཛིན་གྱི་ས་པ་ཡིན་པས་འདབསྒྱུབ་བྱེད་ལ་ཕན་པའི་བ་མེད་པའི་ཤེས་ སུ་མ་བས་ོ་ནམས་འདོ་མེད་གྱི་རྗེས་སུ་འབྲས །

ད་པ།་ བའི་མཁས་པ་བསོr རྒྱུད་ཀྱི་ཚིགས་བཅད་བརྒྱ་སོ་དྲུགཔ་ད༌ འགུལ་ས: ཚ་ས་པའི་ཡལ་ཡང་དཔལ་ལྡན་ཞི་སྟེ་ཚངས་རིས་ལསོགས་པའི་གཟུགསཁནཟད་ཡ་ས་ལསགས་པ་
བཤོམས་པ་དྷམཾས་སོ་ གཟུགས་མེད་པ་རྣམས་ནི་སོ་སའི་མ་སདོ དབམཚོ འི ་ཡམ་བག་མ་ནས་ཤེས་ཁམས་ཏེ གསས་ཀྱི་ཡརོལ་ཏུ་ཕྱིན་མ་ ཞེས་གསུངས་པས
པཟདཔངཝམས་ཡུམ་ལྔའི་བཤད་པའི་ཕྱིར་ཕྱག་མཚན་ཡང་དེ་དག་དང་གཞན་ལ་ གཟུགས་མེད་ཀྱི་ཡིན་• ཕོ་རྒྱུགས་ཀྱི་རྒྱས་གསུངས་པའི་ཡི་ལྷ་ཕོ་ཡིན་ནོ་ཞེས་གས་་་་གཟུགས་མ་༧
གཟུགས་མོ་ཡིན་ན་བཞུགས་རྣམ་པ་གང་ཡང་མེད་དགོས་པས་མ་འ་་ཡ་མ་ཡོན་གོསཔའི་ཕྱིར་ གཞན་ཡཾ་་གཟུགསཾ་མེད་
ལ་ཡིན་པའི་ར་ཡེ་ཡནས་སྨྲ་བ་ནིབགམ་ཁྱབ་སྟོ• 
ཟད་ཡ་ཞེསཡག་ལམ་གྱིས་དེ་ཡཝཱན་ནི སྦྱང་གཞི་ལ་སྦྱོངོ་བྱེད་ཀྱི་མིང་བཏགས་པ་དང་༌ ་
ཀྱི་སྐྱེས་སུ་ཐེག་ཆེན་གྱི་གང་ཟག་སྲིདིས་ནི་གསུམ་གོ་འབོགཕམས་དརྣམ་བཞག་འགལ• 
སྐྱོད་བྱེད་་ས་་འབྲསལ་སྦྱང་གཞིའི་མང་གིས་བཏགས་པ་སྐྱ་ཁྲག་ཞགཏམས་བོགས་པ་དུ་མ་ཞིག་ལས་གསུངས་པས་མ་ངེས་སོ་་ གཙུགས་མེད་ཡོན་ཡཕྱུ་བ་ སྙམདོག་ཕྱག་མཚན་སོགས་

གཙུགས་ཀྱི་དྷམཱ་ཁྱེདུ་མ་ཞིབ་་མྱུ་ཝཱ་ནཾ་སང་ཚིག་འགལ་བའོདོ་ རྒྱུ་དང་འགྲེལ་པ་དེ་དག་གིས་ནིཝཱལ་འགོ་མ་སོ་ནན་གྱི་རིགས་ཀྱི་་བྱེ་བ་འཆད་པའི་སྐབས་སུ: ས་འགོ་ན་སྤྱོད་པ་ནིསན་ ས་ཡིས་་ ་
* = ! • = **་་
མི་ཡུལ་ན་སྤྱོད་པས་རིག་པ་ད་ སོ་ན་ན་སྤྱོད་པའི་རིགས་གསུམ་དུ་ཕྱེ་ནས་ འདོད་པ་ཁྱོས་བགས་ བཙུགས་ན་སྤྱོད་ལསགས༌ གཟུགས་མེད་ན་སྤྱོདོ་སdཤིགས་གསུམ་སུམ་དག་པའི་བྱ་
བ་འཆད་པ་ན ཡུམ་བཞི་ད་ཡ་ས་གཡོགས་པ་བཞུགས་མོད་ཞིན་སྤྱོད་ལམ་རིགས་ཡིན་ཞིང་ཡུམ་གཅིགཤེ་གྱིན་མ་ནིཁམས་སྨད་ཀྱི་རྒྱབ་ཕྱེ་ཡནཤེས་བྱེད་ས་ཡིན་པས་ ཟ་སས་ཡུམ་
ལས་ཁག་པའཉེན་སན་བསམ་ཆེནཡིག་ གཟབ་ཁྱཀམཚན་པ བ ཟའ་གསབས་ནས མོ་་དེབདེན་ག་ཡསུ་ས་སuཤིས་བྱང༦བྱས་ནས• གཙམས |
ཕྱག་མཚན་མི་ཚུ་དང་ཐུནས་བྱེད་དགོས་སོ་ཞེས་སྒྱུ་ཞི• ཟླ་བ་ནག་པོ་ལ་ཡས་ནགི་གུག་དང་ཚེགསུམ་ མནོ་ན་པོ་སཱན་ཁ་ཀ་འཛིན་པ་ཞེས་སོགས་སྒྱུ་མཁྱེ་ས་ ཡོམ་བtག་ག་
སྐབས་སུ་ཞི ཞི་བའི་ཡེ་ལ་གཟགཟབ་དག་ཡ་གསུ་སཀཾ དེ་ཤེས་བྱེད་དུ་བཀོདོ་ནས ་ཟ་མ་ིཁྲུ་ཡག་ཁྱཀམཚན་དྷགཡོའི་མེལ་ཝཞིན་བྱེད་དགོས་ཡ་ཝ་གཞི་གཞད་གད་ཀྱི་གནས་ཡིན་ཏེ་ ཞི་

་ འ ལ་སྐྱ་པའི་ལེགོ ཅེས་དང༌ ཞི་བ་ལ་ཁ་དགེ་བཀད་པ་གོས་དང་བཅས་པ་སྣང་བ་མཐའ་ཡས་ཀྱི་བུ་རྒྱན་པ་སྟེ་ གཡས་པ་ཞི་པད་མ་དང་ཤེལ་གྱི་བགྲང་ལྡེ་་འཛིན་ཞི• གཡོནོ་ ..
པན་ནིལ་བ་་་དུང་འཛིན་པའོ་ཞེས༌ བསད་པ་མཁ་གནག་པོ་གོས་དང་སས་་ན་ཡོདོ་གྲུབ་པས་ཞུ་སྤྱནཡ་ཚེ༔ ཕྱག་གཡས་པ་ནག་གུག་དཔརྩེགཙུམ་པ་ ཕྱག་གཡོན་པ་ན་ཝིདོལ་དཁ་ ， ་
་. J{so
རྡོ་གཞེསགསུམ་ཕས་པོ་ དེཝཞིནངུལེགནསཝམས་མི་བགྱིད་ཡཕྱུང་མ་ མ་མ་ལག་དག་པ་ཕྱུངོ་མ་ཡ། མ་ལྷཁམསམ་ཞཝལ་རིས་བྱེད་པ་ནི མོ་ལྷའི་རི་ཁཀ་རོ་རེ་གསd ， ，
མཐའ་ པས ་མཚན་གྱིས་ཡིན་པ་གསུངས་ཏེ༔ བགལ་ཆེན་ལ * དེ་བཞིན་དུ་གཟའ་པོ་ས་བྷས་སད་གཡས་མས་སོ་སོགས་ལ་ཞལiཔ འོ ཞེས་གསུང་ཡས་ལྷ་སའོ དེམ་གྱིས་བའི་ཕྱག་མཚན་མོ་ལྷ་་་་
ལྟར་བྱེད་དགོས་ན་ ས་གཡོ་གྱི་ཞལ་བཞི་པོ་དེ་ཉིད་སྐྱ་སྨན་དུས་མོ་མཧཱམལས་དག་པས་གསུངས་པས༔ གཟག་བཞིསོསོ་ག་ཕྱག་མཚནངུས་གསོ་བཞིན་བྱེད་རིགས་ཡ་གྱུར་ལ་ གཞན་ཡང་རྒྱུ་རྩ ་
འགྲོལ་ལur འདིས་མེད་ཟུ་མ་དང་ཉི་མ་དང་སྦྱགཅན་ནི་གནས་ཀྱི་དབྱེ་བས་སྤྱན་མ་སོགས་པ་རྣམས་ཀྱི་དམ་ཚིག་བཞག་ ས་སྐྱེས་དང་བྷསྐྱེས་ད་སྔགཝ་ད་ པ་ སངས་དང་ལེན་ས་དང་གདེས་ན ་

ཞེས་པ་འཇུག་གི་ས་ཏེ་འདི་རྣམས་ཞི་ཞིང་གི་དབྱེ་བས་གཟུགས་ཀྱི་རྗེ་མ་ལ་སཁོགས་པའི་དམ་ཚིག་རྣམས་སོ་ཞེས་གསུངས་པས ག་རྣམས་སྤྱན་མ་སོགས་དེ་དག་དང་ཕྱག་མཚན་འཁྲུ་བས་ པ...
） ཡང་འདོདོ་དགོས་ཡ་གཅུརནི།། ཁག་བཟའཉམས་ཞུ་པའི་བྷམ་ཡ་འདད་པ་4 ཡེ་ཤེས་མེདུ་ལུང་གཅིག་ལོ་ལྟ་བུ་ཟདམ་གྱི་ཞོ་ལེགས་བཅུ་གང༔ ལྷ་མིག་གིས་མཁསོ་བཞཐའི་ ་
༡
7༧ ' ཀྱིས་གསེདས་མའི་གནས་ཀྱི་གཟུགས་གའ་ཞིག་ལ་ནང་པ་སངས་ཀྱི་པང་ད་གདགས་པས་འཁྲུལདཞི ཝུ་མཚན་གཞནད་དག་ཐུ་མ་ལྷ་མ• དེ་ལྟ་ནgདུ་མ་ཡཾང་མཚུངས་ ་.ལ་
པས རྒྱུད་ཀྱི་ལྷ་རྣམས་ཀྱི་སྨསྒོམ་པ་ན་བྷོཔའི་དྷམ་ཡས་དདོ་དགོས་ཡའགྱུར་ལ .ལེནུས་ནུས་ཀྱང་ཁྲོ་དུ་འདི་དག་གིས་བནོ་ནམ་ཕྱག་མཚན་གྱི་མཚན་མ་དང་ཡང་དུ་བསྡུལ་ཚོན་གྱི་དཀྱིལ
འགོ་ལའགོད་པ་ན་ཇི་ལྟར་བྱ་སྟེ་ ཕྱག་མེད་པའི་ཕྱག་མཚན་སུ་ཞིག་ཁས་ལེན་ འཐཱམས་ལ་གདོམའགུལ་ཚེ་དང་དབང་བསྒྱུར་རྒྱ་གདབ་བྱེ་སའི་ཚེ་བསམ་ནོ་ཞེས་ཁྱེ• གཞན་
ཡོང་ཕྱོགས་འདི་དག་ཐམསཅད་ལ་དགག་སྒྱུ བརྒྱ་རྩེད་ས་ཡོདོ་མདོ་འདི་ཡག་ཏཁམངས་པས་འཛེགས་ཏེ་མཚེསཨ་ཙམ་ཞིག་གོ་ བཙན་མཁ་མའི་ཕྱོགས་གང་ཡིན་ཞེ་ན་ ཐད་འགྲེལ་ལས་

དབུ་ ཆེ ས་མངས་ས་ཡ་སུ་ས་པ་འདི་་ལྟ་སྟེ་ ནང་གི་ལེའུ་ལས་ཡིབ་རྣམས་ཁམས་ལ་ངོ་ཕྱེ་བ་ན་. ་ཞུ་ཙ་མ་ནའི་མིག་གེ རྣམས་ནམ་མཁའི་དང༌ བའཛ། པ་ད་ཐུང་གི་རྣམས་
མེར་བཤད་པས: འདི་རིམ་ས་བན་ཡིག་བདེ་དེ་དང་དེ་ལས་སྐྱེས་པuཟ་ཡ་རྣམས་ནམ་མཁའི་ཁམས་ཀྱི་ལྷ་དང༌ གཟའ་རྣམས་མའི་ལྟར་གྲུབ་ལ་ གཤེགས་སུ་གསོལ་བ་ཚེ་ཡ་་ཟད་ཡ་རྣམས་
གཙུག་རོགྱི་མི་ལ་འཛུག༧: བཟ་ཉམ་མགྲིན་པའན་ལ་འཛུབ་པས་ཀྱང་དེ་ལྟར་གྲུབ་ཡེབ ཙུག་ཏོནམ་མཁད་མགྲོན་ལ་མོའི་གནས་ཡིན་ཞི• ཡིག་དེ་གཉིས་ཀྱང་ནམ་མཁག་.
 2
དང༌མོའི་ཁམས་ཀྱི་ཡབ་དེ་ཡིན་པས་ཀེ༔ དེས་སྟོང་ས་ དཀྱིལ་འཁོངོ་ད་་་ལས་ཀྱི་ལྷ་ཕྱག་མཚན་དགོས་སྟུ་དམག་ས་ཕུག་ནས་མ་སུ་ས་པ་ཐམསཝད་ཀྱི་ཕྱག་མཚན་ཁམས་ཀྱི་དབྱེ་བས་་ ..
ཕྱོགས་གཙེབnཤུ་སྤྱིའི་བགསུངས་པ་ནི སྒྲུབ་ལེའི་མཚན་མའི་ངེས་པའི་སྐབས་སུ་བགལ་ཆེན་ལས་ པར་སྒྱུ་ལྷདེ་བཞིན་ཉིད་དུ་ཞེས་ཡཡེ་ རིམ་པ་བཞིན་དུ་པསིཊཡིག་ཡོངོས་ལུགྱུར་པ་ལས་
རལ་གྲི་ཙེ༌ དེ་ཡོངོས་སུ་གྱུར་པ་ལས་ལྷའོལ་མེ་ཕྱག་ནས་པར་འགྱུར་རེའོ དེ་ཝཞིནཔུརཱི་ཡཾ་ལསན་བུའམ་མདའ་སྟེ་ དེ་ལས་མོ་ལ་ཕྱག་ན་ནངོ་བུའི་མར་འགྱུར་རེའོ པསྐྱུ་ཡས་མས་

པད་མ་སྟེ་དེ་ལ་་་ཆུ་ལྟ་ཕྱག་ན་པད་མ་འཁྱུད་དེ་ ཝི་སག་ལས་འགོ་ལ་སྡེ་ དེ་ལས་སའི་ལྷ་ཕྱག་ན་འཁོང་ལ་དོ ཞེས་ཕྱག་མཚན་དམིགས་གསལ་མེད་པའི་ལྷ་ཐམས་ཅད་ལ༌ ཁམས་
ཀྱི་དབྱེ་བ་སྡུང་གི་ལྷ་ཡིན་ན་ཕྱག་མཚན་རལ་གྱི༌ མོའི་ལྟ་ཕྱག་མཚན་ནོབུ་མདབ• ཆུའི་ལྷ་ཡིན་ན་ཕྱག་མཚན་པད་མ༔ སའི་ལྷ་ཡིན་ན་ཕྱག་མཚན་སོ་སོ་བྱ་ཡལུང་ས་ཤིs
༼གཞུགས་ཀྱིས་ནམ་མཁའ་དང་ཡེ་ཤེས་ལ་ཕྱག་མཚན་གཞུག་བྱ་མ་ཁྲུབ་ལ: གཟའ་རྣམས་མ་ ཟད་ཡཝམས་ཁམསག་གནང་ནས་ནམ་མཁའི་ཁམས་ཀྱི་ལྷ་ཡིན་ཡུ་བསྒྲུབས་
ཟིནཙ: དེ་དག་ལ་དགས་ཀྱི་ཕྱག་མཚན་གསགསལ་གཞན་ལ་ཁྱཤ་ཡའི་གྱི: ཟའ་ཉམས་ཀྱི་ཕྱག་མཚན་ཕུག་མ་ཀཾ་ང་ཡརྩྭ་བ༌ཟཡརྣམས་ཀྱི་ཕྱག་མཚན་གྱི་དྲུག་ཡིན
པ་བསྙོན་མེད་ས་གྲུབ་མ: བ ཙནཱས་མཛད་ཡའིཅུད་འགྲེལ་གྱིསཔག་མཆན་ལས་ཀྱ• ཟད་སནྣམས་ལྷའིཅུ་ཁྱབ་ན་མུག་འཛིན་པ་ཞེས་བཤ་དཀོ དེ་བས་ན་གཞན་གྱི་ལེགས་བཤད་བདུད་ཀྱིn
ཟམ་གྱིསོག་པས་ཀྱང་ཡིད་ལ་ཟུགཙགས་འཛིན་པ་མ་ཡཾན་པའི་མཁས་པའི་ཁྱེ་བ་མཛངས་མའི་བློས་དགགསཞཐུན་ཆད་ལམ་གདི་ལ་འཇུག་པའི་གསལ་ཡིན །། ༈ བཀའ་སཆཔ་ཕྱིན་པ་

， i བ སུ་བལོ་གྱི་་རྒྱལ་བ་ཞུ་བའི་སྔོན་དུ་བརྗོད་པ་ད རྗེསཕོགས་སུ་སྨྲ་བ་གང་དག ཕུར་བུས་བརྙབ་པ་བསྲུང་བ་མོ་གྱི་ཆ་ལག་བྱས་ནས་ དུད་པ་ཞེས་པའི་རྗེས་ཤུགདེཝས་པ་ན རྒྱལ་ཟུག་་་
• ཚར་ནས་འདེབས་པ་ལུང་རིགས་དུ་nང་གཐུན་ ཕུར་པའི་ལྷ་ས་བོན་སྦང་་ལས་བསྐྱེད༔ དེ་སྒྲུབ་པའི་ཚད་མ་སྶཾ ཐུགས་ཁ་ལས་སྤྲོའམ་མདུན་དུ་སྐྱེདས ་ཅེས་པ་ལ༔ རང་ཉིད་རྡོ་རྗེ་ཤུགས་སུ་བསྐྱེ་ཁི་ཕྱགཉྩ་དང་མཚོན ་
ཚར་ནས་ས་དེཝས་པ་ལུང་ཡིག་་་་་གང་འམ་
མ་དགོདི་པ་ཟིན་པ་ན་ ལོ་ཤུ་ཀྲེ་སྦྱིན་སྔོ་ ཞེས་སོགས་ཀྱིས་ཁྲོ་བོའི་དབང་པོའི་་་རྒྱལ་བཟུང་ཡོ དེ་ནས་སྙི་མ་ཡིག་ལྔ་བརྩེགས་པ་རྣམས་ཀྱི་ནང་ནསལྷ་ཡིག་ཐུང་ངུ་ལས་ཞུགcགས་བསྐྱེད་པ་ལ་ལོ༔
 2#
ཉིས་སོགས་ཀྱིས་ཁྲོ་བོའི་དབང་པོས་སྡེ་ད་ངངུ་འགོད་པ
* བཙ་ཊེཔཱསཱཛ་ཡཱ་སཱ་ཡུ་ཥ་སོགས་ཀྱིས་བཀའ་བྦཧོས་དེ་རྣ་བ་གཡོན་པ་ནས་ཕྱུང་སྟེ་སྟེང་དུ་བཀོད༑ དེ་བཞིན་དུ་ཨཱ་ཡིག་ནི་པ་ལས་གནོད་མཛེས་མསྐྱེད་པ་ལ་སྔགས་ཀྱིས་བཀའ་བསྒོས་ཏེ་དབཞལ་གྱི་དྷ་པ་ ་
གཡས་པ་ནས་ཕྱུང་ནས་འོག་ཏུ་འགོད་པ་སོགས་བྱེད་ དེ་ང་ཅུངས་མ་ཡོ་ ཞི་ཡེ་ཤེས་པ་བཅུག་སྟེ་དབང་བསྐུར་རྒྱས་གདབ་བཟླས་པ་དང་གས་པཚོད་ནས་ སརྦ་ཏཝ་གཏགཙཀྲ་སོགས་ཀྱི་སྔགས་ཀྱིས་
དེ་བཞིན་ངུ་མ་དུས་གདབ་བཟླས་པ་ད་་བབས་པ་ཚོའི་མ་ཉིད་ཁྲོ་བོའི་དམ་་པཇོ་བསྒོམ་པར་བྱ་
བསྲུང་གསོ་ཀྱི་་རྒྱས་འཛན་པ་བྱེད་པ་ཉིད་ཅད་འགེལ་གྱི་དགོངས་པ་ཡིན་ཏེ༔ དེ་ཡང་རྒྱུད་འགལ་ལས• དེ་ནས་དེའི་སྟེང་དུ་རྒྱུད་ལ་ལྷགཡ་མེས་པས་བདག་ཉིད་ཁྲོ་བོའི་དབང་ཡོ་ཝསྦོམ་པས་བྱ་དེ་ ཡོgཀྱི་

དེ་ནས་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱ་ཝཀྲ་ས་གྷ་ཝ་ལྷ་མོ་ཀོ་ཧཱུཾ་ཞེས་པ་བརྡོ་དེ་
དེ་ནསས་ར་གི་སྔགས་ཀྱི་ཚིག་གིས་ལེགས་པོ་རྣམས་ལ་བཀའ་མགོ་མ་བྱ་པོ་ ru
 ཞེས་པ་ནས་ 
དྷེན་ནེ་ཙཱཀོདྡྷནཾ་པསཔ།། ཡ་ཀ་སཙུ་ 
གོ་དུ་མཱསོབསྡུས་ཡ་གསུངས་པ་འགཅུ་རྒྱས་ཡ
གོང་དུ་བསྲུང་གསོ་གྱི་ཆོ་ག་གསུངས་པའི་མ་ཚ་པ་ལོག་ཅུ་གསུས་པས་ཁ་འགེམས༔ 
བརྒྱལ་བཟུ་བྱའོ་ཞེས་པས་མ་དུགསུ ངས་པ་སོགས༩ 
ཁ་
ག་དུ་མི་གསལ་བ་འགཅུ་གསམ་ཡུ་མཚཡགམ་ས་རྣམས་རྒྱུད་དང་འགྲེལ་པ་གི་ལོག་ལེགཔ་ཡ་ཤན་སྦྱར་ནས་བཤད་པ་ན་བསྟེན་མིཧུསཡ་གསལ་གྱུར་བ་ལགཔ་ 
བསུངས་པ་དང༌༔ 
གནས་བསྡུ་་མགི་དོན།
ལེས་ཕུང་གདབ་ནི་ས་ཆོག་ཁོ་ནའི་སྨན་ལགསུམ་གསུ་ས་ཨ༔ རྒྱུད་འགྲེལ་ལས་ འཆད་པས་འགྱུར་བའི་རིམ་པས་འདུད་པ་བགེགgའཉེན་རྣམས་ཕུད་པས་ག་བ་པའི་ནོ་དང༌ 
འདེབས་པ་པོས་ཉིད་ཁྲོ་བའི་མ་ཡོ་བསྐྱེད་པ་སོགས་
སྔགས་པས་བསྲུང་བ༌མེ་ལ་སྶསྐོམ་ཡ་བྱའོ། ཞེས་གསུངས་པ་ནི ས་ཚེག་གི་སྐབས་ལུ་གཆ་ཡགགྱུར་བའི་བགེགས་ལ་ཕུར་གདཋ་བྱེད་པ་ལ་ 
སྔོན་དུ་འགྲོ་དགོས་པས་ཡུས་གདབ་སོགས་ཀྱི་ས་ཆོག་གི་ཡན་ལག་དེ་དག་གི་ནངུ༥་ཉིད་ཁྲོ་བའི་དཔང་པོརེ་བསྐྱེད་ས་སོགས་ཀྱི་བསྡུ༌འམོ་བྦསྒོདོམ་པ་ཡནནོ་ཞེས་ཕུད་འདབ་ཀྱི་སྔོནོ་བསྡུ་འམོ་ཝསྒོམས་

པའི་དགོས་ས་ནོན་པ་ཡན་གྱི་ཕུར་གདགཡུ་མགི་གྱི་ཡན་ལག་ཏུ་སོན་པ་མ་ཡིན་ན། ས་ཆོག་སྐབས་སུ་ཞིབ་དུ་གཞོམ་པ་སྔོན་བྱས་ནས་དེའི་གཙུག་ཕུད་གདབ་བྱེད་པ་ཡིན
་་ ཏེ་ རྩ་ས་གྲོལ་ལས༔ དེ་ནས་སྟ་གསུས་པའི་ཆོ་ག་༌་སྔགས་ཀྱི་ཚིག་འདི་དག་དེས་ས་་གཞོམ་ཡ་བྱ་ཡི་ ཅེས་པ་ནས་ སུད་གནམ་སའི་ཚོ་ག ནས་འགེགས་དང་ལོག་འདྲེན་ལསོགས་པ་གཞན
༦ རྣམས་རྗེ་ལ་པ་ལུས་འདུག༧་་རྡོ་རྗེ་ཞགས་པས་ས་ནས༔ བ་སྟེ་ཕུད་པ་སོགས་པའི་རྒྱལ་པོ་ ཞེས་སོགས་གསལ་བས་བདས་པ་ད• དེ་ནས་ཞེས་པ་དེ་དགག་རིམསན་པའི་ཚེགག་ཕྲད་ཡིན་པའི་ཕྱིརས་་༡
དེ་ལ་ཞུ་བུ་མསྐྱེ་པའི་སཔན་ནིཅུདགགཔ་ལས་ ཡི་ འགོ་ལ་ལས་བསྒོམ་པར་བྱ་སྟེ། ཞེས་གསུངས་ནས་ཡིག་ལ་བ་ཡིན་འདིར་མ་གསུངས་པས་དེ་ལ་མདངགྱུར་པ་མང་དུ་བྱུང་སྣ་ནག ཡིག་གེ་མཱ
ནི་དེ་ཉིད་ལྔའི་ཡི་གེ་ཞེས་བྱ་བ་ན་ཡ་འཐ་ལ་ལ་ལ་ཞེ་ དེ་ཉིདར་ཐུ༌མདརྩེགས་པ་ཆུ་ཁྲོ་བོ་བཅུའི་ས་བོན་དུ་གོ་དུ་གསས་མ་གསུངས་ཤི• འདིའི་ལུས་ཆུ་ཡང་ཁྲོ་ཕོ་ཆུ་དང་ཆོས་འཐུན་པས་གོ་སྲུ་
བ་དགོངས་ནས་མི.. ་གེ་ལ་ཞེསལཙམ་ལས་མ་གས་སཔལགས• དེས་ན་ན་ཡ་སteགས་ས་ལམསས་ཁྱགས་བཞིན་ཕུལ་བརྒྱན་པ་ལ་ལས་འགང་མཚམས་བཞི་པ་ཕྱི་པ་ལགས

ང་པ་རྣམས་ལ་ནི་ཁྱད་པ་དམ་ཚིག་པ་བསྐྱབ་པའི་གཞི་ཡེ་ལྡེ་ལ་སོགས་པnཤུ་ཤུ་གི་
འོན་ཀྱ་བུསྲུང་ལསོ་གྱི་བུ་མོ་ཞུ་འབད་པ་ན་སྤྱིར་ལོ་བན་ཁོ་གནད༌སྐྱེད་སའི་བྱ་བའི་བབ་བཞི་གཞན་མེ་ཅིc 
ཁེབ་བུ་དམ་ཚིག་པ་ལྕགས་ཁ་ནས་འབྱིནམཾ་ཕུ་ནུབ་དམ་ཚིག་ས་ཁ་ནས་མ་བསྐྱོན་པས་མདུན་ན་བཞུགས་
? ལས་བྱས་པ་དེ་དགཡོན་པས་དེ་ག་བུ་ཞུ་དམ་ཚིགས་བསྐྱེད་དགོས་པའི་ཉི: 
བསྲུང་་བའི་ལས་བརྩམས་ཏེ་ཐོས་པ་དག་ལ་ལན་མནྡ་ཟིན་ཧའོ་ ， དགཡ་་འདི་སྐད༌ ལ་གསོ་སྶམ
་ས་གཞི་སོགས་ཚུ་སཇི་སྐད་བསྒོམ་ ཞེསཡ་ཨ་ཝརྟོགས་པར་བགྱིས་4 བའི་རྟེན་གཞལ་ཡས་ཁང་གདན་ད་ལགས་པ་དང་རྟེན་
སའི་སྐབས་སུ་དཀྱིལ་འམོ་རིན་༧སྟེ་ས་སྐུ་བསྒོམ་པས་གསུང་ས་པ་ལ 
སྦྱང་གཞི
པ་ལྷ་ཝསྐྱེད་པ་རྣམས་ཀྱི་དགོས་སའི་གཙོ་བས་སྦྱང་གཞི་སྐྱེ་འཆི་ཡང་གསུམ་སྟེ་ས་སྐྱ་་ཁྱེད་སྡོགསསིམཟབ་མེས་བྱེདུ་བྦསྒོམ་མ་ཤ་བའི་ཕྱི་དེ་དག་དང་ཆེས་བཟུན་ཡབསྐོས་པ་ལ་ 
ཕྱི་ས་གཞི་་་ལས་ ནང་ལ་སྦྱང་པའི་ཚེ་ [ ་ནམ་མཁའ་ནི་ག་ངུ་སྐྱེ་བ་ལེན་སའི་མའི་གས་བའི་ཆོས་འབྱུ་ཤུ་ག་དང་ཆོས་འཐུས་ i་མའི་སྤྱི་བ་ནས་དཔྲལ་བའི་ས་སྲུང་གི་དཀྱིལ་འཁོ དེ་ནས་མགྲིན་པའི་

.， nt _ ཡ་མiiཀྱིལ་འམོ་ དེ་ནས་ཉི་མའི་ས་ཆུའི་དཀྱིལ་གལོ་ དེཞསལྕེ་བའི་མ་པའི་དཀྱིལ་འགོ་ དེ་ནས་གསང་བའི་པད་མའི་མ་སུན་པ་དང་ཚེས་གཐུན་ཞི: བྱུང་པོ་སྟེ་ཀཾ་
པད་མ་ནི་མའི་གསང་བའི་པད་མའི་མི་སྨན་པ་ས་གནས་ཀྱིས་གཡོ་བ་གདབ་སུམ་ཆུ་བ་གཉིས་ང་ཚོས་མཐུན་ པད་མའི་ཕྱི་སgཉིས་མེ་གསུམ་བསྒོམ་པ་ནི་གསང་བའི་པད་མ་ཀ་བ་དེ་
དེ་ལྟ་བུའི་སད་མས་སྟེ་ནས་རྡོ་རྗེའི་གུ་བསྒོམ་པ་ནི་མ་གསང་བའི་པད་མའི་སྶར་ཕརྟརྗེ་ཞུགས་པ་དང་ཚེས་བཤུས གཞལ
༼ ངནུས་སུ་མའི་ཀུན་་གའི་ཁུ་བའི་རྩ་བ་སུམ་འཛོམ་པ་དང་ཆེས་ཐུན༔ 
3t
ཡས་ཁང་བསྐྱོད་པ་ནི་གང་དུ་སྐྱེ་བ་ལེན་པའི་མའི་མ་པ་ད་་ཚེས་་ཐུན དེ་ལྟ ་བསྐྱེད་པའི་རིམ་པ་རྣམས་མ་ལ།དུ་མ་ད་ཉི་་འཚམས་ད་ཕན་ཆ་དང་རིམ་པ་བཞིན་ཚེས་བཐུན་སྦྱོར་ལ་ཕགས་ དེ་གཉིད་
བསྐ་སྡོད་པའི་དོནོའ་
འདི་པད་མའི་དེ་པུ་རྡོ་རྗེའིཡུང་ད་་ས་གཞི་ཝསྒོམ་མ་བྱའི་རྡོ་རྗེས་གཞི་སད་མགོ་ལོགཞུ་བསྒོམ་པརྣམ་ཝཞག་འདི་ལ་གོངོ་དས་མེདཙི་བཤད་པ་ཡང་ཟུ་ཙམ་ཡང་མེ་་ལགས་ 
ལ་དག་ནས་རྒྱུ་འགྲེལ་ལས༔ ཡཀ་ལས་སྐྱེས་པའི་རྟེགཡུང་དེ༔ ཡུམ་བྱསྐྱེགསས་སུ་ཞི་རྡོ་རྗེ་དང་བཅསཡད་མ་ཞེས་ཡབཤེསཡ་བྱེད་པ་ལས དེ་ཉིད་ཀྱི་་་ན་ཡང་ན་རྡོ་རྗེས་བཞིན་གྱི་གུང་

ཟེར་ཚགས་༧༧ལ་འ་ཡོརྣམ་མང་འགྲོ་བ་ཛེ་ ཞེས་གགསུ་ས་ས ༈ སྐུ་གསུང་ཐུགས་བདེ་མིན་་་་
ཧོ༔ དེའི་དབུས་སུརྡོ་རྗེའི་ས་ལ་ཙྩཾ་ཡིག་ཡོངས་སུ་གྱུར་སག་ས་ཡིག་ཡོངོས་སུ་གྱུར་པ་་བས་ངནུའི་འདོ་ 
ཀེག་་ས་ཝསྙམནལུགས་སུ་སྐུའི་དཀྱིལ་འམོ་ལཀ་བས་གདུང་གི་ན་བྱ ཞེས་པ་ལ ， ་
གཡོ་ལཱནྟམས་ཁང་པའི་ཐོག་ལྟར་བརྩེག་: མ་བསམ་. ཡi ཐ་སྙད་གད མཆེག་ན་ཚུལ་ཇི་ལྟར་བྦསྦོམ་ 
རྣམ་བཞག་སྐྱོན་མེད་ཤིན་༦ཉང་ག་ཡོདོ་ལ• ཁང་པའི་ཐེག་དམཐོགས་པ་མི་ལེགས་ཤི་བགནང་
/4) ཀྱིའམ་མངོས་སོགས་འབྱུང་བ་དང་སྐྱེས་དོན་གྱི་རྣམ་བཞག་ལ་ལུགས་མི་འདྲ་བ་མ་བྱུང་ཞི 
སྐུའི་དཀྱིལ་འམ་གྱི་ཁྱེད་ཀྱི་ཚད་དབུས་སུ་གྲུ་བཞི་པ་ནི་གསུང་གི་དཀྱིས་གསོ་ཞེས་སོགས་
བྱེད་ཆེས་མང་པ་མདོ་ མ་ལ་མའི་ཚལ་གྱི་དཀྱིལ་འམོ་ཀྱི་ཁང་སའི་རྣམ་གཞག་སྟོན་པའི་སྐབས་སུ་ཡ་ 
མཆོད་རྟེན་གྱི་བང་རིམ་ལྟར་བརྩེགས་པ་ད་ གཙུག་ལག་ཁང་ཕྱག་བཙུམ་བཟགི་རྣམ་པ་སོགས་སུ་ཡོང་ཡ་སོ་གསུ“དོ་
ཀྱིས་ཀྱིས་གཡོ་གྱིམ་པ་ཁ་སུམ་པ་ཕྱི་ནང་གི་རྣམ་ས་ཡོད་པས་གསུ་སཀྱི་ 
་ཀྱིས་འོ་གཡུམ་ཀ་འག་གཞི་མཉམ་པ་ལ་གནས་པ་ཡང་མི་སྟེགས་དེ་ I ，
 དེ་ལྟར་ན་དཀྱིལ་འ་མོ་ཕྱི་མ་ཕྱི་མ་ལས་ན་མ་ན་་མ་ཁྱེད་ཁྱེད་ཀྱི་ཚད་ལས་དམའ་ཞི་ ཐུགས་ཀྱིལ་གྱི་ལྷ་ལྕམ་གྱི་ཐེག་

གཙེབ་ཁྲོནཙང་ན་གནས་ཤི• གཡོ་རྣམས་ལྡན་པའི་ཁ་ལསགས་ས་
ལས་བདེ་གཤེགས་འམ་མའི་ཐོག་དམག་མ་ད༦: དེ་ལས་ཀྱང་གཙོ་བའི་གནས་ཀྱི་བགདམའ་མ་བྱུང་བས་ 
u
1
དེ་བས་ན་དཀྱིལ་འཁོར་གྱི་ཁང་པ་ཕྱི་མ་དབུས་སུ་མཚན་སའམ་མས་ཞེས་གྲགསཡའིས་་་བོག་ཐབས་མེད་པ་དེ་གཞི་ལ་༧འམོ་ནང་མ༌སྟེགས་་
ན་ཇོ་མའི་གནས་ས་ལྟ་བུར་འགྱུར་བསསདོ་ 
@སྟེས་ཀྱིས་གསོ་ནང་མའི་སྟེགས་ཞུ་ཁང་ཆདང་པྤཞག་པ་སྙད་ཡོདོ༄༅ཀྱ 
བའི་རྒྱཚད་དང་མཉམ་པའི་འབག་གཞི་ག་བུ་དཀྱིལ་འམོ་ཕྱི་མའི་དངོཤལ་གྱི་སྟེང་གི་ཐད་སོཙམ་པའི་དཔངས་དང་ལྡན་པ
བདུན་
གདུ་དེ་ཀ་ཛ་
བསྒོམ་་་ཤལ་གྱི་སྟེ་གི་གང་གྱི་སྐ་རགས་ལ་ཙམ་སྣ་བཀལ་བའི་ཐོག་གིས་ནང་དུ་ལྷ་སྣམ་ཁོབས་པཚམ་ལཙམ་ཝཱརྣམས་ཕྱོགས་ཕྱོགས་སུ་ས་སོ་མའི་གསུངུ་་ས་བཀལ་ཞི 
3 
དེ་མཞིནངུཕུགས་ཀྱི་དཀྱིལ་འམོ་གྱི་ནུས་སུ་དེག་ས་གཞི་ལས་མཙེ་ཕྱ་སོགས་སྔར་དང་རིགས་པ་མཚུངས་པའི་འོག་གཞི་གང་བུ་སྔས་
ང་འཚམ་པའི་གདང་ལྡན་པའི་ཀ་བ་རྣམས་ཀྱིས་བཏེག་པག 
གཞལ་ཡས་མ་སླངས་དང་བསམ་དནརྣམ་བཞག་ལ་ཀས་སའི་གནས་ནས་
དམས་གཞིར་་་ཟ་མགོན་བདེ་ཆེན་མོ་ལབྱེ་ལགསཞི་• 
སྟབྱས་པའང་གཤོགས་ཟ་མ་དང༌ 

བཞཡང་བཤདན་འདི་བག་ཞིག་ལ་ཡང་ཤོག་གུ་མ་ཡོ་ཞིག་མ་བསཡ་མཐའཚེ་སམད་ལགས་ཡས་ཡིག་གེ་ 
མ་ཞི་ཕུན་མོང་མ་ཡིན་པའི་ལེགས་ཡ་བཤ་པ་དུ་མ་ཞིག་བསྟན་ཡོད་མོད 
༦ ྋ ཁ ཝ
བསམ་ འགྲེལ་ཆེན་ལས༔ དོ་བཞིན་པའི་ཀྱིས་འགོ་ཁམས་འཚོལ་འs 34
ཐུགས་ཀྱིས་གྱི་ན་བག་མ་གན་ནས་མ་ག་ནིམ་པཇལྟ་་་ག• 
མ་འ་ཡ་ས་པས་འཇིགས་ཉེ་བར་མ་བཀོདོ་ལགས། ༔ 
དེ་ཡ་ན་ནསསིམ་པ་བཞིན་གང་དཞག་ས་ཡཞཔའཐུ་མཚན་འོ་
ས་གནས་ལ་དད་དེ 
ཟད་ལསྐུད་་་་་ཁུགས་དག་གསར་བྷཱཝཱམས་ནི་ཡོ་དང་དམ་པོད་ནགཡོག་དེས་གསསོང་ 
ཉམ་པ་ཞཤུས་བྱ་ཆུབ་པའི་རྣམ་
བསོམ་ཡའཚེཚེག་ཚམས་ག་ཡན་གྱིས་ལྷམ་ས་ལས་བྱ་་ཆུབ་ས་ཁྲུབ་ 
བརྗོད་ཟིན་༡l ༈ རྣམ་པ་ལས་བྱང་ཆུབ་པ་ཞེས་པའི་ཉམས་ལཔོ་དག་ཡིན་ 
འདི་ལྟར་མངོན་པས་རྟོགས་པ་ཚང་གག་ལ་བྱ་ཆུབ་ས་བྷམ་ཡ་བཞི་སོ་སོའི་
ཞེས་པ་4 Jབ་མ་མཁན་དེ་ 
དེས་བྱང་ཐུབ་ས་མ་ས་མནྟགས་ཀྱི་ཚིག་འཚམས་ག་ཡན་ཆད་ལ་ཚ་ 
པ་ཐུས་ག་ཡན 
པ་འཚམས་དམིགས་ཕྱེད་ཡ་འཇགས་ཚུལ་ཇིད་བྱེདཆེས་ན་དྲི་མ་ཡོངོས་སུ་ཕྱོགས་ས་ནས ། དེ ་ན་བྱ་ཆུབ་པ་རྣམས་གཞི་ནི་འདི་ལྟ་སྟེ ན་ག་གིས་མནོ་ཡ་སྣོགས་པས་བྱང་ཆུབ་པ་ད་ དྷམ་པ

སྒྱུ་འཕྲུལ་དྲྭ་བས་མ་ནོ་ཡ་ལྗོགས་སང་བྱང་ཆུསཾ་པགེ༑ དེ་ལསེ་ཤིག་སྦྱང་གཞིའི་དབང་དུ་བྱས་་
ལྔས་ཡ་ཞོ་པར་སྡིགས་པས་བྱུང་ཆུབ་པ་དང༌ རྣམ་པ་ནི་སྣུས་མ་ནོ་པང་སྡོགས་པར་བྱང་ཆུབ་པ༔ 
མངལ་དུ་སྲིད༌སྐྱེ་བའི་རིམ་པ་ཡ་མ་གཉིས་ཀྱི་ཐིག་ལེ་རོ་མཉམ་དུ་གྱུར་པས་མའི་གསང་མ་ཞུ་ཁག་གི་དབུས་སུ་རྣམ་ཤེས་ཞུགས་པའི་ཐོག་མ་བདེ་བ་འཐག་ཞིག་ཡང་དག་པད་རིག་པ་ནི་སྐད་བ
1: ན་ 
ཤེས་པ་ལྔ་ཡང་དག་ཡ་རིག་མེ་
དེ་ལྟར་ལ་སས་ཁརྒྱལ་བ་ལས་མཐར་པ་ལའི་ཕྱི་ང་བཞུགས་ལསོགས་པའི་བག་ཆགས་ཀྱི་བདག་ཉིད་ཀྱིས་ཁྱེ་བས 
༧ག་གིས༌མ་ནོ་ཡ་སོགས་ཡ་བྱང་ཆུབ་ས༌ཀོ 
དེས་ན་རྒྱུ་མལ་པ་དེའི་མས་མར་ཡ་ཟླ་བ་ལྔའིཔ་ཡརིམ་པ་བཞིན་ཤེས་པ་ལྔ་པ་དེ་ཉིདརེས་ཡ་
རུས་སྦལ་བཞིན་དུ་ཡན་ལག་ལྔ་བག་ཡོད་པ་ནི་རྣམ་པ་ལས་ཡྻ་ནོ་ཡ་སྟོགས་ཡ་བྱང་ཆུབ་པགོ 
༦ 
- ༤- , -མ ་པ # # ཚག་བ བློ༌ - , ཨ ་་ ༡ ：་: ་་
ལུས་ཀྱང་སོ་མ་ཞིཤུའི་མ་ཐུག་པ་ཡོངས་སུ་སྡོགས་པ་ནི་རྣམ་པ་ཉི་ཤུས་མངོནོ་ཡ་སྡོམས་ཡ་བྱང་ཆུབ་པའོ
སོ་ལསོགས་པའི་ཁམས་བཞིའི་བག་ཆགས་ཀྱིས་ཕྱེ་བས་ཉིར་གྱུར་པ་ཡོངོས་སུ་སྡོགས་ཤི• 
r
I་
སྦྱོང་བྱེད་ཀྱི་ལམ་ལ་བསྐྱེད་སྨོགས་གཉིས་ལས་ བསྐྱེད་རིམ་གྱི་དབང་དུ་བྱས་ནས་
དེ་ནས་མ་མ་གྱི་སྒོའོ་ཁྱུང་སྟེ་མཐའ་ཡས་པའི་ད་སོ་སོ་རིག་པ་ཕན་ཆད་ནི་སྐུ་གཟུགས་དྲ་བས་མ་ནོ་པས་སྔོགས་ཡས་ཆུས་སའོ་ 

ག་༧ག་གིས་མནོ་ཡ་སོགས་སུ་བྱང་ཆུབ་གསོ་
གཉིས་སྣང་ཐམས་ཅདང་་པསཨ་ཞེ་བ་ཆེན་པོ་ཆོས་ཀྱིས་མང་རྒྱལ་བརག་པ་ཞི•ད
སྔགས༥སོན་པམས་ས་ 
རྣམ་པར་ས་བཞིའི་སྔགས་བརྗོད་དེ་ 
།: གསལ་
སྦྱང་གཞལ་བྷམ་ཤེས་ཡུལ་སྣང་གི་ལོ་་་པ་མེད་པ་མ་ལ་སེམས་རྒྱལ་བ
ལསྐཅིག་གཅིག་མ་དཀྲོངས་སྐྱེད་བྱེ་སཙམ་ལ་འདེད་པའི་སྦྱང་གཞི་དང་སྦྱངས་འབྲས་གཤེགས་ན་ནི 
'' སཱར་བྱ་“
 26
དེ་ནས་མ་ནོ་བྱང་བལྟ་ལསང་བོ་ལུ་མི་སdཚེ་འི་ོ
ང་གཞི་ལྕསམྱོས་སོགས་མ་མ་གསུམ་པའི་སྟེགོ 
བུའི་ཚེ་ཆོས་ཀྱི་སྐུ་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེསཞི་སྐ་ཅིག་ཐོག་གིས་བྱ་ཆུབ་ཡ་ཞུ་ཡ་ཀྱི 
ཐབས་དེས་ཡང་མི་སྐད་
ཡབ་ཡུམ་གྱི་མངལ་ནས་ལྷ་སྡེ་བ་སྔགས་པའི་ཀྱིས་གསོ་ལ་མཆོག་གིས་ཐུག་པ་ཞི་ནས་ཡ་ལས་མ་ནི་ཡ་ཕྲུགས་ཡང་བྱ་ཐུབ་པ་དེ་མ་རྣམས་ལས་མང་ནོ་བྱ་་ལ་ཡོན་མ༔ 
དག་ས་ཅནས་
དེཞསལ་སུངསྔོགས་པ་ལས་རྒྱལ་མཚེའོག་གི་ཐོག་མ་ནས་བརྩམས་ཏེ་ 
སུ་སྔོག་་་པའི་དཀྱིལ་འམ་རྒྱས་མཆོག་གི་མ་རྣམས་ཨ་བྷམ་པ་ལྔས་མངོན་ཡཕྲོགས་པ་བྱང་ཆུབ་པ་ཞེས་ཀོ 
དེ་མཱནམས་ཉི་ཤུ་ གང་ཞེ་ན་ མ་མངུལེགོ་མསོགས་པའི་དྲུང་ལསྐྱེས་པས་བྱིས་པ་མ་ས་ནས་
རྫོགས་པའི་མ་ལས་རྒྱས་མཆོག་བi་མས་ཐུག་པ་ནི་རྣམ་པ་ཉི་ཤུས་མ་ཞོ་ཡ་སོགས་པང་བྱ་ཐུབ་པ་སྟེ་ 

ད ་ ༎ སྐུ ལ་བས་བྱེད་པ་སཱཡོན༦ ལྷ་རྣམས་ཞུ་བ་ལ༔ ལྷ་མོ་བཞི་དང་སྤྱི་ཁྱས་གཅིག་སྟེ་ལྔ་༌༌བསྐུལ་མ་བྱེད་པསཾ་སྐུལ་བྷཱ་རྣམ་པ་ལྔ་དts ་དེ་ཕྱུང་ན་གི་༌་བསྐལ་བའི་བྱིས་པ་མང་པས་བུ་མག་ཆས་
གོས་འཛིན་ལ་་ས་འབྱུང་བ་བཞིན༦ ས་ཆུ་མེ་བྱུང་ནམ་མཁའི་ར་་སཞིན་གྱི་པེ་ཡ་ས་བོན་དང་ཕྱག་མཚན་་་་སྐུ་སོགས་པ་དང་ཡུམ་གྱིས་མཁྱུད་པ་པོ་ལྔ་ལྡན་ལས་དམ་ཚེག་གི་འཁོར་ལོ་ཙཱབ་་་པ་
དང༌ དེ་ནས་བྱི་སི་བ་་པོསབ་ཅུ་སད་ནས་ལས་དབང་ལྔ་བྱ་བ་ལ༥བཅུ་འཛུབ་་པ་བཞིན ། ལས་དབང་གི་་་བོ་བྲོ་བ་ལས་དགུས་གཞུབ་་བ་་མཉེས་ནི་མཉམ་གྱི་བྱ་བ་ལ་བྱེད་པ་སྟེ་ དེམ་ལ་བཞན ་༡
ཤུit 
དབང་བསྐུར་རྒྱས་གདབ་དང་དག་པ་དྲན་པ་ལ་སོག་མའི་བསཡ་དེ་ཉིད་ཀྱི་ཆོ་གའི་ཡན་ལག་ཡན་པའི་ཕྱིའི་རྣམ་པ་ཉི་ཤུས་བྱང་ཆུབ་པའི་ཨེས་སུ་བསྡུས་པའོ། འདི་གལ་བཤ་པའི་ཚུལ་གཞན་ཡང་ཡོད
མེད་ཀྱི་ཤིག་ལ་བཞག་གདོ ཕྲ་ཐིག་གི་རྣལ་འབྱོ་པ་གཉིས་ནི་སྒྱུ་འཕྲུལ་དྲ་བས་མངོན་པར་བྱང་ཆུབ་པའ . འདི་དག་སོགས་རིམ་དང་འབྲས་བུ་ལ་སྦྱང་བ་སོགས་ནི་བཤ་ལས་བྱ་བ་ཆེས་མང་ཞི་བ་ལྷ་
པའི་སྐབས་ཀྱི་ན་མ་ཡིན་པའི་མི་འདིའི་མ་བྲིས་ཡོད་ ད་དག་ལ་ཁྱིམ་ཚེག་གི་དཀའ་བའི་གནས་ཀྱི་བསྶ ཞེས་གསུང་བ་མ་གདམ་པ་ 
སུབ་ཐབས་ལ་དཀྱིལ་ཆོག་གི་སའཆདཡུམ་་བྱ་མདe

ཡིག་མཁན་གྱི་་་ཡོག་གེ་ནང་པ་ཡོན་དེ་མཚོ་ལགས་ བ ཞིརྒྱས་ལ་སོགས་པ་ལས་སོ་སོ་བaཕྱིན་བསིག་དང༌ ཞུ་བ་ལས་ཐམ་་ཅད་སའི་སྦྱིན་སྲེག་གི་སྐབས་སུ་མེ་ལས་པ་སྟོས་པའི་ཕྱོབ་ས་ཀྱི་བ་དགོ་
ཇི་སྐད་དབr མེ་ལྷ་ལ་བསྟོ་་་པའི་ཕྱོགོ་་་ག་དུ་སློབ་དཔོན་གྱི་གདན་ས་བད་ མེ་ལྷའི་དཀྱིལ་ལ་སོ་གྱི་དེ་གར་འད ཅེས་པ་ལ་ ཐབ་ན་་གི་མེ་ལྷ་ཞལ་གང་ལ་གསལ་མདུན་ལ་མེ་ལྷ་ལ་ལྟོས་པའི་
བབ་ཀྱི་ཤ་་ལ་སོག༌ཡ་ལུབ་་་་གཞན་ནས་འབྱུང་་བ་སྐ་ཅུ་་སྟེ་ ག་ལྷ༌ རྡུལ་ཚོན་གྱི་ཀྱི་འཁོར་གྱི་ཕྱོགས་སྤྱད་དུས་ཀྱིས་གསོ་གྱི་འདོ་མསྡེ་གི་མཐའ་ནས་ཁྲུད་མ་ས་པའི་ས་རྣམས་ལྟ་ལས་སོ་སོ་བའི་
བས་བརྒྱད་བྱ་བས་གསུ་ས་པའི་ན་་ནས: ཞི་བའི་ཐབ་དཀྱིལ་འམོ་སྤྱི་དབང་ལྡན་གྱི་ཐུ་བྱ་བ་གསུངས་པ་ལ་ བས་དའ་སྒོའི་རྟ་བབས་ཀྱང་ད་སྤྲེལ་དཔོན་གྱི་ག་ས་ལ་་བྱེད་ས་གསུ་ས་ཤི: དེ་ལ་དཞུས་ཀྱི་དཀྱིལ་
འཇོ་ལ་ལྟོས་པའི་ལྷ་མ་ཡིན་དེ་ དབུས་ཀྱི་དཀྱིལ་འམོ་ཁྲུ་བཅུ་གཉིས་པའི་མཐའི་འདོ་མཐུ་་ལས་ཁྱུ་ངོམས་པའི་དབང་ལྡན་ན་ཡོད་པའི་ཐབ་ཀྱི་ནུས་སུ་སློབ་དཔོན་ཞུས་ཀྱི་དཀྱིལ་འམ་ཆེན་པོ་དེ་ཉིད་ཀྱི་ལྷ་
IIIIའབྱེགས་ན་གནས་པས་ལག་པས་དག་་གང་བཟུ་ཏེ་སྲེག་བླུགས་ཕྱིན་ང་ཇི་ལྟར་ཞུས་ དེའི༌ཕྱིར་ཐབ་ཀྱི་ལྷོ་ཡི་པང་གྲུབ་ ;དེ་ཡང་ཐབ་ཐམས་ཆད་ལས་བའི་ན་་ཐབ་ཀྱི་ཁ་ཁྱེར་སྤྱི་ཕྱིར་མ་ཁྲུ་ཀོ་ས་ལཱ་སོབ

་ ག ད ན་གྱི་གདན་བྱེད་ས་ཡིན་པས༔ ཞི་བའི་ཐབདེ་ཉིད་ཀྱི་ཁ་ཁྱེར་གྱི་ཞྭ་བསྐོར་དབུས་སུ་བྱས་ལ་མ་ལྟོས་པའི་ལྷོའི་སློབ་དཔོན་གྱི་གདན་བྱེད་དགོས་ཡགི་སྤྱི་ པས་དེའི་ཝཁྱུ་ཕྱོགས་མའི་ནང་དུ་སློབོ་ཡ།
གྱི་སྐན་བཀོདོ་དེ་སུས་དཔིན་ཁ་བྱང་ལ་ལས་ཡ་བྱ་དགས་སོ།། དེ་ལྟས་ཐབ་ཀྱི་ན་གམ་ལ་སློབ་དཔོན་ལ་ཞལ་ལྟ་དགོསསས་ ཅན་་ག་ཚེ་ལྟ་ནུས་སུ་བྱས་པ་ལ་ལྟོས་པའི་མུན་པས་དགེས་ཝཾ་ལྟོས་པའི་
ཕྱིར་ཡིན་ན་སློབ་དཔན་གྱི་ག་ན་ཤ་ངུ་བྱས་པ་དང་ཁཞུབ་བལྟས་པར་འགྱུར་བའི་སྤྱི་ དེའི་ཚེ་མེ་ལྟས་ཉིད་ནས་སུ་བྱས་ཡ་ལ་ལྷས་པའི་ཞལ་ལྕི་ལ་གཟིགས་ཤི• སློབ་དཔན་དེ་ལ་ལྟོས་པའི་ལྟོ་གནཡནམ་
ཁ་བྱང་དུ་ཕྱོགས་པ་ཡིན་ནོ།། དེའི་ར་མེ་ལྷ་ནི་རྒྱུ་བབས་བྱས་པའི་སྒོ་ལ་ཞལ་གྱེགས་པ་མ་ཡས་སེ དེ་ཡན་ན་རྟ་བབས་བྱང་ག་ཁོ་ན་ལ་ཡོད་པས་ སློབ་དཔོན་གྱིས་སྲེག་བླུགས་མེ་ལྷའི་རྒྱབ་ནས་འབུལ་
ཌ དགོས་པར་ཐལ་བའི་ཕྱིའིས། མེ་ལྷ་ཁྱེགས་སྤྱདབང་དུ་བྱས་སའི་ག་ལ་ཞལ་ཕྱོགས་ས་ཡ་་མ་ཡིན་ཏེ༔ དེ་ལྟ་ན་སློབ་དཔོན་གྷོ་ས་གནས་པ་དེས་རང་ཉིད་ལ་ཆུང་བྦཔས་ཉེ་གནས་པའི་མེ་ལྷ་ལ་སྲེག་པ་
འབུལ་དགོས་ཡ་བལ་བའི་ཕྱིར་དུས་འདས་ཅན་གཞན་རྣམས་ལ་ཡ་བཏགས་པས་ས་སྐྱེས་ཤེས་མ་བྱཀའོས་འདི་དག་ཞབས་གཏན་ལ་འཁེལ་ན་བབས་སོང་བཀབ་སྟང་འདེབས་པ་ད༌ཀྱིལ

འ་ཡོ་གྱི་ཁྱོག་་་བརྒྱད་དུ་བྱེད་པ་དང་གྲོང་ཁྱེར་གྱི་བུས་པ་སོགས་ཡ་བྱེ་སའི་ཁྱུ་ཡཝམས་དགག་བསྒྲུབ་གྱིས་ས་ཡ་གཏན་ལ་ཕབ་ནས་མ་བྱས་ན་ཁྱད་གཞི་མ་ངེས་པའི་ཁྱད་ཆོས་དཔྱོད་པ་ལྷ་བྱུང་འགྱུར་བ་འཇུག་
ལགས་ནང་ ༢་ནས་ཁྱད་གཞི་ལེགས་ཡངེས་འན་པ་དབབ་པ་དེ་ལམ་ཞིག་སྨོས་པས་སྐྱ་བ་པོའི་འདོད་པ་མིན་ཡིན་པ་ཁི་ོ་ངུ་ཆདང་སྡུས་པའི་གྱི་འདི་དེ་ཙམ་ཞིག་ལས་མ་སྤྲོས་པོ་ དེ་བའི་ཁ་དོགོ་ན་
རྒྱུད་འགྲེལ་ལས༔ འཐབ་ཀྱི་ཕྱི་ལོ་ངུ་ཁྱུ་གཉིས་རོ་ནས་ཀྱང་ཁུ་ནས་ས་མས་ཕྱི་རོལ་དུ་གང་པོ་་དཡཔའོནུལ་ཚོན་གྱིས་ལས་གསུམ་བྱ་. ཞེསད༌ དེད་ཐབ་ཆེ་བ་ད« ཆུ་བ་ཐམསཾཚད་ལ་ཁྲུ་#»
གཉིས་དརོ་ནས་ད་པ་གསུམ་ན་ངེས་པའོ་ ཞེས་བ་སུ་ས་པ༦ རྒྱས་ཐམསཅད་པ་ད་བ་དཀད་ནམང་ནབ་པའི་རིམས་གསུམ་དུ་ངེས་ཡ་ཕྱུ་ལགས ད བབསྒྱུབ་ཐབས་ཀྱི་ལེའུའི་འགྲེལ་པ་ ད་ནི་ཚོགས༧རིགས་
དྷམས་ཀྱི་ཞི་བ་ལ་སོགས་པ་འགྲུབ་པར་གསུ་ས་པ༔ ཉ་དc: ཞེས་པ་ལ་སོགས་པས༔ ལས་སོ་ས་བ་བརྒྱུས་པའི་སྐབས་སུ་ དཔལ་རྒྱལ་བ་ཡབ་ཡུམ་ད་སེམས་དཔའ་ཡབ་ཡུམ་བདག་བཀོད་པ་ལས་ཞདུས་
ད་དུག་གཞིལ་བ་རིམས་འཕྲོག་པ་འབབ་པང་གཤུ་ས་པའི་ལྷ་རྣམས་ཁྱོབ་ས་ཀྱི་མ་ལ་ཇི་སྐུ་འགོད་ དཀྱིལ་དུ་ག་བསྒོམ་ དབྱེ་བ་དང་བསད་ལྟ་ངུག་གཞུག་པ་རྣམས་ལ་ཤཾ་མ་ཁྲོ་པོ་དང་ཁྲོ་མོ་རྣམས་བསྒོམ

དu ཡ་གསུང་ས་པ་ལ།བུས་སུ་ག་་འགོདོ་ སྡེ་འོག་གི་ཁྲོ་བོ་ག་ལ་བ་ནས་ ་ཁ་དགུག་དང་རིམས་བསྐྱེད་པ་ལ་མགྲིན་ཡ་རིའི་ཀ་སོགས་བརྒྱད་པོ་ཕྱོགས་ཀྱི་ཆ་དཀྱིལ་འཁོད་འཕུན་ས་བགོདོ་
སམ། ལྟེ་བ་སུ་གནས དེ་བཞིན་མྨོངས་རེ་ས་དང་ཕུར་བུས་གདབ་པ་ལ་ལྟོ་མ་ཁྱི་གདང་མ་སོགས་བརྒྱད་པ་ཕྱོགས་ཀྱི་ཚ་དཀྱིལ་ཆོག་ལྟར་རིགས་ཀྱི་ལྕེ་ས་ག་ཝཞུགས འདི་རྣམས་ཀྱི་ལས་སོ་སོ་ལ་
Q ཐུན་མོང་མ་ཡཾན་པའི་བཟུས་པ་དང༌ དམིགས་པའི་ཁྱུ་པད་མདོ: ཞེས་པ་མ: དྷརྒྱས་སོགས་ཀྱི་ལས་བསྒྲུབ་པའི་ཚེ་ལྷ་འདི་ག་བསྒོམ་ཚུལ: སྔལ་མ་ངུས་གཙགཅུ་རྒྱལ་བ་ཡབ་ཡུམ་སེམས་
ལག་སེམས་མ་རྣམས་སྐོམ་པ་སོགས་ཁས་ལེན་པའི་དབང་དུ་བྱེད་ན་ གོ་ང་འགྲེལ་ཆེན་ལས: གང་གི་ཚེ་ཞི་བ་བྱེད་ཡ་དེ་ཚེ་རྣལ་འཀོ་ས་སྐྱའི་ཞལ་གཙ་མི་བྱས་ནས་ཟླ་བའི་དཀྱིལ་གསོ་ལ་
ཁ་་གོཀར་པོ་་སྔལ་མ་གནས་པ་སྒོམ་པར་བྱ ། ཞེས་གསུངས་པ་དེ་ཉེད་གཙེ་མོ་བྱས་ནས་དེ་ཉིད་དབུས་སུ་བཞུགས་པའི་མཐའ་བསྐོརོ་ལ་ཕྱི་ནང་གི་རིམ་པས་རྒྱལ་བ་ཡབ་ཡུམ་དང་སེམས་དཔའ་
སེམས་མ་སོགས་ཀྱིས་འགོ་ལ་འགོད་པ་ལ་བཀོདཔ་ད༌• དེ་བཞིན་དུ་གང་དུ་འགྲེལ་ཆེན་ལས་ གསུང་གི་ཞལ་ཚེ་བཉི་མའི་ཀྱིས་འགོ་ལ་མགྲོན་ས་གནས་པ་ཡིད་ལ་བསྒོམས་ཡ་

གྱུར་ན་དམ་པོ་ཡིས་ནི་དགུག་པ་དང་དབང་དུ་བྱ་བ་བྱེད་དེi ཞེས་གསུངས་པ་དེ་ཉིད་མགྲིན་ཡ་ངནུས་སུ་བཀོད་ནས་ བུཚིག་སོགས་བརྒྱད་དེའི་འགོངུ་བྱེད་པ་དང༌ དེ་བཞིན་དུ་ལྟེ་མ་ཡེ་ཤེས་ཀྱི་ཞལ་གྱི་བ
： . འདུས་མེའི་དཀྱིལ་འསོ་ལ་གནས་པ་དབུས་ད༌ ཤུ་མ་ལུགས་ཀྱི་ཞལ་ཁ་ལོ་བ་སྐྱ་ཅན་གྱི་དཀྱིལ་འཁོངོ་ལ་གནས་པ༌ཞུས་སུ་བགད་པ་བྱས་པས་ཚེག་མེད་ཀྱི: དེ་ལྟ་ན་ཡང་ལྷ་དེ་དག་དཔྲལ་བ་
ཡག་ས་ཡ་དུ་མ་དུས་གཅིག་གདོས་དགོངས་པ་མ་ཡིན་ཞེ་ འགྲོས་ཆེན་ལས་ད་ནི་ཚོགས་ཀྱི་རིགས་རྣམས་ཀྱིས་ཞིབ་ལསོགས་པ་འགྲུབ་ཡ་བཤུངས་པ་ ཉིད་ཝེས་པ་ལསོགས་པ །: འདི་ཞི་དང༌ 47ལ
རྒྱས་པ་དག་ཀྱང་སྲས་བཅས་རྒྱལ་བའི་བགས་དང་ཞེས་པ་ནི •ས་པ་ནས: ནགས་གདམས་ཁ་དགག་པ་དཔལ་མཟླ་བའི་དཀྱིལ་འམོ་ལ་པད་མའི་གདན་གྱིས་གནས་པ་ཐབས་རྣམས་པད་མ་ཀ་
པསོད་མཚེག་སྦྱིན་གྱི་ཕྱག་རྒྱ་ད་ ཤེས་སམྦ་རྣམས་ལུད་པ་ལ་ཀ་པོ་དང་མི་རིགས་པའི་ཕྱག་ཞུ་ཝསྐོམ་ ཡས་ཡོགསེས་ཞི་བ་དང་རྒྱས་ས་དག་ཀྱང་བསྒྲུབ་པས་འགྱུར་ཏེ༔ ཞེས་གསུངས་པའི་ས་མོ་ཡིས
ཞེས་པའི་ཚིག་གིས་རྒྱལ་བ་ཡབ་ཡུམ་སེམས་དསལ་སེམས་མ་དེ་དག་ལ་ཡ་རིའི་དཔལ་ས་སྐྱ་མ་དགོ་སོགས་ཀྱི་ཁྱད་ཡ་དེ་ཕྱུང་བྦསྒོམས་པ་ལ་བསྙེན་ནས་ཀྱང་ཞི་རྒྱས་ཀྱི་ལས་འགྲུབ་ཅེས་པའི་དནོ་

དཔu ཆེས་གསལ་བའི་ཕྱིར་ད་: 
ཆུ་ལས་སོགས་པའི་དཀྱིལ་སང་གྱི་ཕྱེ་བས་དབང་པོ་ལ་སོགསལ་ཁ་དེབ་དང་སུ་བརྗོད་པའི་མཚན་མ་སོ་སོའི་སེས་བསད་པ་དང་གསོ་བ་ཡང་འགྲུབ་ཡ་འགྱུར་
ཞེས་གསུངས་པའི་གྱིས་ ལས་འདི་རྣམས་བཤད་པ་བཞིན་འགྲུབ་པ་ལ: ཐོག་མ་དག་ལས་་མཚན་ཉིད་དང་ལྡན་པསསུ་ཡྻན་ཡ་བྱས་ཏེ ་མ་ཚིག་དང་སྡོམ་པ་མིག་གི་འབྲས་ནས་གཅེས་པ་་་་་་
ཐག་གཞི་བཞག་ནས་ རྒྱུད་ལས: དང་ཡོ་དཔལ་དུས་ཀྱི་འམོ་ལོ་ད་ནི་སྲིད་གསུམ་བསྐྱེད་མ་འབད་པ་ཡིས་ནི་བསྙུབ་ཡ་བྱ། དེ་ནས་ས་གཞིའི་གནས་(གཙུ་ནི་གང་ཞིག་ཞིབ་ལསོགས་ལས་རྣམས་ག་༥
ཀྱ་བསྐྲུབ་ཡ་སྦྱn དེ་ནས་ས་གཞིའི་གནས་དག་ཏུ་ནི་གང་ཞིག་ཞི་བ་ལ་སོགས་ལས་རྣམས་དག་ཀྱ་ 
ཨ་ས་མ་ཡིསྶརྣམས་དམན་པའི་བུ་ནི་ཡོད་པ་མིན་ཡང་དུས་ཡུནཅུའི་འཇིག་རྟེན་གྲགས། དེ་
ཕྱིར་བདེ་མཉམ་འབྲས་སྟེང་གཉིས་པོ་བསྒྲུབ་ཤ་བྱ་སྟེ་རྣམ་པ་གཞན་དུ་མས་ཞི་འགྲུབ་པ་མིན་ 
ཞེས་གསུངས་པ་ལྟར་དཔལ་དུས་ཀྱི་འཁོ་ལོ་ཡབ་ཡུམ་གྱི་བསྐྱེད་པའི་མལ་ལེགས་ཡ་འསླབས་པས་
སེམས་བརྟན་པའི་མཚོན་མཐེབ་མིང་ བསྒྲུས་པ་དང་སྦྱིན་བསྲེག་གིས་ལྷའི་ཐུགས་རྒྱུད་བསྐུལ་བ་དང་ལྷ་དབང་དུ་བྱེད་པའི་མཚན་མ་ལེགས་ཡཉེད་ནས༔ རང་འདོད་ཀྱི་འཁྲི་བའི་ཉི་མ༌གཏན་ནས་མ་གྲོས་Ti

པ་༥༩ ལྟ་བ་ཁྱད་ག་སྨན་གྱི རྒྱས་ལེགས་པ་ཐེབས་པའི་ངང་ནས་ ཟླ་བ་དང༌ཁྱིམ་ང: གཟའ་དང་སྐར་མ་དང་སྤྱོདོ་བ་དང་བྱེད་པ་དང་ དུས་ཤོ་ང ཙུན་འཚམས་དང༌ ནང་གིས་གི་འཕོ་བ་ལ་སགས་པ།
དུག་སྟངས་དང་ཁ་ལྟ་ཕྱོགས་ལསོགས་པ་ལས་་་་ལ་ག་་དགོས་པ་ད་ ལས་རྣམས་བསམ་གཏན་ཙམ་གྱིས་བསྐྱབ་པ་དང༌ བསམ་གཏན་དང་བཟླས་པ་གཉིས་ཙམ་གྱིས་བབ་པད་• དོ་གནས་དང་
44
ལས་པའི་སྔས་ཀྱིས་བསྐྲུབ་པ་ད་ སྦྱིན་སྲེག་གིས་བསྐྲུབ་པས་: འཛུམ༌མོ་གྱིས་བསུས་པ་ལ་སོགས་པའི་བྱ་པ་ད་ དེ་དག་ལ་ལྷའི་རྣལ་འཤི་བརྙན་པའི་སྐྱ་ས་མི་འདྲ་བ་ཇི་ཙལ་དགོས་ས་མ་
སེགས་པ་རྣམ་དབྱེ་ལ་མཁས་པས: བཤད་པ་ལྟར་གྱི་རྒྱུ་ཚོགས་ཚང་གང་བྱུང་གྱིམལོགས་མ་འབད་པdསྒོ་ནས༔རྐྱེན་རྣམས་ཚོགས་ཡ་བྱས་པ་ཞིག་གིས་བབས་ནས་ལས་རྣམས་ཇི་ར་
བཤད་པ་ལྟར་འགྲུབ་ཡ་འགྱུར་གྱི་ གཞན་དུ་ན་ངལ་བ་ཙམ་ཞིག་སྙིང་ཡོཟད་ལ་ རྒྱུད་སྡེ་ལས་གསུངས་པའི་ལས་སྦྱོར་གྱི་འབྲས་བུ་རྣམས་དང༌ ལྟདམ་ཚིག་དང་སྡོམ་པའི་ཉམས་ལེན་གག་བཞག་
ནས་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་དང་ཡ་མ་བྲལ་བའི་བསྐྱེད་རིམ་ལེགས་པར་མར་ཕྱིན་གྱིས་ངས་སློབ་དགོས་པ་སོགས་ཀྱི་རྣམ་གཞག་གང་ཡང་མ་ཆགས་ལ་• ལྷའི་རྣལ་འབྱོར་གྱི་དན་ཕྱི་དྲན་ཙམ་རེད་་་

(གབཟླསཀྱི་གྲྭ་ས་སོགཔ་ཙམ་ལ་ཡུན་རིང་དུ་འབད་པ་ཉམས་ཀྱིས་ཀྱང་ལས་ལ་སྦྱར་བ་ན་ ཕན་ཚོགས་ཀྱི་དགོས་པ་ཕལ་པ་ཟད་བམ་ཀས་དཀའགྱུར་ལ་འགྲུབ་པ་དག་གི་ལས་བྱེད་
སྒྲུབཡཀཾའབྲས་ཕམས་ཀྱི་ཁྱད་ཡནིའི་བབ་དང་ཉུངས་འབྲུ་ཙམ་མེད། དེ་ལྟ་ན་ཡང་རྒྱུ་ཚོགས་དེ་དག་ཚུལ་ཇི་་བསྡུས་པའི་གནད་མཐའ་དགས ནི་ ཐུད་སྡེའིན་པ་ཆེ་དྷམས་ཀྱིཟབ་དོན་གསལ་ཡ་སྟོན་
པའི་རྡོཎྜི་སློབ་དཔོན་མཚན་ཉིད་དང་ལྡན་པ་： ཡུནས་མཉེས་ཡ་བྱས་པའི་བཀའསིན་ལས་ཁོངོ་དུ་ཆུད་པ་བྱ་བ་ལགས། ། མདོ་སྔགས་སོཊྚདས་མི་མཐུན་པའི་ཆ་གོང་མ་གོང་མས་གོ་མ་འག་
4
༢མའི་ན་ལ་མི་གནད་ གནད་ན་ཚད་མས་གནོད་དགོས་ཤི ཚད་མས་གནད་ན་གཞི་མ་གྲུབ་དགོས་སོ་ཞེས་པ་ཁྱེད་སང་གིས་གྱི་གྲུབཔ་མཐའ་ཡནཡ་ལ་པུས་ཀྱིསམོ་ལེ་ནས་གསུངས་པ་དང་མ་ན་
པ་ནམཁྱཤད་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ཚད་སོགས་མི་མཐུན་པྥ་རྣམས་ལ་འགལ་ཇི་ལྟར་ཡོངོ་ ཞེས་ཕལ་ དེ་ལྟ་མི་མཐུན་པ་ནི་ཐེག་པ་གོང་འོག་གི་ཁྱད་ཡ་ཡོད་པའི་རྒྱུ་མཚན་གྱིས་དུས་འགོ་
ནས་བཤད་པ་ལྟར་འཐད་ཀྱི་མཛོད་ནས་བཤད་པ་ལྟར་མི་འཐད་དེ་ཞེས་སྨྲ་མ་གོས་པ་མ་ཡིན་ཏེ་ དེ་ལྟ་ན་སྔགསལ་མེ་་ཀྱི་སྐབས ། མཛོད་ནས་ཐག་པས་ས་་ལུགས་ལཱ་ཏྟམ་པ་ཐམསརྦ་དུ་ཁས་ལེན་

ཡ་མི་རིགས་དགོས་པ་ལ་རྡོ་རྗེ་འཆང་ཉིད་ཀྱི་་་དེ་མཆོག་སྡོམ་འབྱུགརྒྱུད་ལ་སོགས་ཡ་ཡས་མ་དགཡསྡུ་ཆུད་ཀྱི་རྣམ་བཞག་མང་དུ་གསུངས་པ་དག་ཀྱང་མཛདོ་དང་ཐུནཡ་ཞུས་གི མཁོང་གི
6
པའི་རས་ བོས་ཀྱི་ངངུས་འགོ་ནས་བཤད་པ་དེ་ཡ་མཾ་འཐད་ མཛོད་ནས་བཤདས་དང་མི་མཐུན་པའི་ས་ཞེས་བྱ་བ་ནི་ལྷག་ཚེ་ཡན་ཉེ ཞང་མ་གཅུ་འདི་ནས་ལོ་གཅུ་དཔག་ཚད་ཕྱི་ཁག་གཉིས
ཕྱིན་པའི་འཚམས་ན་མནར་མེད་ཀྱི་དམྱལ་བའི་གནས་ཡོད་ཡ་གསུངས་པ་ལ: སའི་དངོས་གཞི་ལu: འདི་ནས་འོག་ན་དཔག་ཚ་བུ་ལགསུག་བྱིསའི་འཚམས་ན་མས་མེད་ཡོད་པ་གསུང་ས་པ་སོགས་
པོད་སའི་་ད་སོ་བཞི་ལ་ཡ་་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྣམ་བཞག་མི་མཐུན་ཡང་མ་ཡོད་པའི་ཐུན་ ས་ཕནས་བཤད་པ་དཞེད་མཐད་ཡ་ཐོལ་ མཛོད་ནས་བཤད་པ་ད་ད་མི་མཐུན་པའི་གྱི་ཞེས
སགས་ཇིས་མརྗེད་ན་ལན་མེད་པས ། ཞེ་སས་བདས་ཡ་མoa སའཚོནསཟནས་དང་མམནལབྱ: ཞུས་ཆགསོ་ནཅཞིག་ས༔ དུས་མེ་ནིས་སམྱསཀྱི་

པ ། གསུང་ས་པའིཅུད་རྣམ་དག་ཡིན་མིན་བརྩེ་པའི་གཞཡིན་ལ: སཞོ་སaལྟ་སྒོ་ནསངས་རྒྱས་ཀྱི་བཀའ་བཀོད་མེད་གཉིས་གས་འཐུན་ཡ་ཁས་ལེན་པས་མི་འཅུ་ཞེ་ཝ ཕྱི་མ་ཞི -
“ པའི་སྡེ་སྣངོས་ས་ས་ཀྱི་བཀས་ཁེ་བཆོག་ཤིན༤་མྱུ་མེད་ཀྱི་ དུས་གམོ་བཅུ་སངས་རྒྱས་ཀྱི་བཀའ་མིན་ནི་མ་ནོ་པའི་སྡེ་སྣོད་ཀྱང་བཀག་མ་ཡཾན་ནོ་ཞེས་རྗེ་དོ་ནdཞིག་སྒྱུ མནོ་པའི་སྡེ་སྣོད་ནིས་ས་
3 བྱསས་ཉིད་ཀྱིས་ལུང་བསྟན་པའི་ཤི་་རྟའི་ སྲོལ་བྱེད་ཚད་ལྡན་དག་གིས་བཀའ་དཀྲོལ་བས་མི་འདྲ་ཞེ་ན ། དེ་བས་ཀྱང་དུས་འགོ་ཀྱིཅུ་་ནས་གསུ་ས་པའི་སངས་རྒྱས་སེང་གེ་ཁྲི་ཞུས་པས་སྨནན་སའི་ཞོ་ནིཅུད་4
འབད་བ་༧ གཞན་དུ་པསོ་ཝཞེས་གསུ་ས་པ་ཨེ་ཡིག་གིས་མཚོན་པའི་་ན་་་་ཁྱད་མེད་པ་དང རྒྱུ་གཞནངུ་གསུངས་པའི་ཚ་ཡིག་བཞིས་མཚོན་པའི་ཞོ་ཡི་གའི་དང་པའོ་ལཱ་པ་བྱས་ཞེས་ས་སང་དུས་ཀྱི་གཡོ་མོ་བ་མང་
ཞ ཆུ་སས་དགད་སྤྱས་མེད་ཡཔལ་གསང་བ་གདུས་པའི་བབས་ནས་འཕོ་བ་ལས་ཆོས་གསལ་ག་ས་ཡའི• sཆེན་ཤ་ཝནདབཕྱུག་དང་དཔལ་ལནནསོ་པ་ལས་སགས་པའཕགསལ་
གྱི་ཁྲུས་ཆེན་ད་ཡཙཆེནདུ་མ་ཞིག་གིས་ཀྱང་ལེགས་ཡ་་ཀལ་བའི་ཐུན་མཚུ་ས་མེད། གཞན་ཡ་མཞོས་ནས་བཤ་པག་ཚད་ད་དབྱིབས་ལསགས་པ་དེ་་ག་་གོ་སཔཚན་ཡིན་ནོ་ཞེས་ཀྱི་ཡུལ་

ནུས་པ་མ་ཡིན་ཏེ་ དེ་ཡན་དགོ་ས་གཞི་ཡ་གོ ས་ལས་ད་སོ་མ་གསོད་བྱེད་སོགས་ཚུད་པའི་སྒོ་ནས་གོ་པ་ཡཁན་ཡིན་ཡས• ཚེས་མ་ཞོཔའི་མདག་གོ་ས་པའཐུལ་བ་ལ་ཚད་མ་ཅུ་པའི་འཕགས་ཡཕོགས་མེད་
: དེ་ག་གང་
ལསོགས་བཤིང་རྟ་ཆེན་སའདི་དག་གིསཐེག་པ་ཆེ་ཆུང་གི་མ་ནིསགིསྡེ་སྣོད་ཀྱི་གོ་ས་འགུལ་རྒྱ་ཆེ་ལ་གྲངས་མ་བག་ཙམ་ཞིག་མཛད་པའི་ན་ང་ལན་མགཙམ་ཞིག་ས་ཡརིགས་ལས
དེག་གིས་མ་བཤད་ཀྱི་གོས་གཞད་གོས་ཡ་མ་གསོ་བྱ་ཡོགསའ་དང་གཞིས་ནང་གི་ཤེསཾ་བྷམ་ཡ་འཇོག་སའིདུསཀྱིའམོ་ལོ་ལས་གསུང་ས་པ་ལ་ཡང་
ངུལ་ཙམ་ཡང་མ་བསན་པའི་ཕྱིར་ད 
ཉི་མའི་ཤིང་རྣལསོགསཨ་ཡེ་སངསུ་སྨིནཡ་
དགོངོས་གཞི་དགོས་པཡེགས་དགིཤཱསཾ་རྣམཡང་བཞག་ཚེ་དགོངས་པ་ཅན་ཡིན་ནོ་ཞེས་སྒྱུས་སམ་མཚུ་ས་ཡཆཞིག་དོ་བ་སྟེ་ས་གཡོ་འགུལ་ཆེན་ལས་ཀྱ 
མན་ངག་སྙེ་མ་ལས་ཀྱང་རང་སྲོང་ཉི་མའི་ཤིང་་རྟ་ལསོགས་པ་མུ་སྟེགས་ཀྱི་ཏང་སྲོ་ོ་རྣམས་ཀྱི་སོ་གོ་ས་དེ་གསུངས་པའི་ཉམ་བཞག་ཡིན་ཡ་བཤད་པས་དུས་འམོ་གྱི་དེ་དགེ་ས་པསྨན་
བྱཁའི་ས༦ ཞེས་འབྱུང་ཞི༔ 
དེ་ལྟ་ན་དུས་འགོ་ནས་གསུངས་པའི་སྐྱ་གཞི་སྙེད་ཐུད་ཀྱི་རྣམ་བཞག་ཐམསལ་ནད་ཤ་་ས་ལརཝ་སྣ་་ངུ་ཡང་གཞི་མ་གྲུབ་པས དེ་
ཡིན་ཡཁལ་བས་མི་འདོ་པ་འཕགས་པ་ཞིག་ཡོ་ལྷམ་ལ་ 

won དག:དང༌ཉམ་པ་བཤུས་པས་བྦསྒོམ་པའི་ལམ་བཤད་པ་ཐམས་ཅད་ནི་བ་གིནུའི་རྣམ་ས་ལམ་དུ་བྱེད་པ་དང་མཚུ་ས་པའི་ལམ་ཕྱིན་ཐོ་ལོག་བག་ཞིག་ཅུ་རྩལ་བ་འགྱུར་སེ་ དེ་བཞིན་མ་ནོ་
པའི་སྟེ་སྒོ་ནས་བཤད་པ་དེ་དག་ཇི་ལྟར་བཤད་པ་ལྟར་ཐ་སྙད་དུ་ཡང་གཞི་མ་གྲུབ་པ་དགོངས་པགས་ཡིན་ན་ རྒྱུད་སྡོམ་འབྱུང་ལས་སྦྱང་གཞི་དེ་དག་མ་ན་ས་ད་གསུངས་ནས༔ དེ་དགད་རྣམས་འཐུན་ཡ་སྒོམ་
ནུ པའི་སྦྱང་བྱེད་བདེ་མཆོག་གི་བསྐྲུབཐབས་ཇི་ལྟར་བསྒོམ་ཚུལ་གསུངས་པ་* བགགས་པག་ཐུབ་ཡབ་སྲས་ཀྱིས་དཔལ་གས་གངས་པ་ལ་ཡ་དེ་ལྟར་གསུངས་པ་སོགསཁམསརྦ་སི་མདོ་གནས་རྣམ་པ་གཟུན་
པས་བསྒོམ་པའི་ལམ་གྱིན༠་ལག་འབའ་ཞིག་ཏུ་མ་མ་འགྱུར་ གཞནང་འཇིག་རྟེན་ཁམས་ཀྱི་ཚད་དབྱིབས་ལ་སོགས་པ་དེ་ག་ནི་དལས་ཁག་རྣམས་ལ་ཤིན་ཨཱགགྱུར་ཡནམས་
ཐད་ཀྱིད་སོ་པོ་སྟོབས་ཞུགས་ཀྱི་ཚད་མས་མ་གྲུབ་པས་ཡིད་ཆེས་རྗེས་དཔག་ཚད་མས་དྷགས་པས་བྱ་གོས་མ་ དེ་ལྟར་ན་ བཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ཚད་ལ་སོགས་པ་སྟན་པའི་ཚེས་མ་ཞཔའི་གསུང་
* ཡནམས་བྱས་མ་
ང་གིས་བྱས་ཙམ་ན་སྐུང་ནན་སར་བྱ་ཞིམ་མན་ཙོད་ལྷ་སན་ས་འོལ་ཚོས་ནས་པད་མ་སམ་གྱིས་དག་པའིལ་་མནལའི
དཔཀྱི་ཅ་དེ་དི་ཆོསཁན་ 

་དྷབ་པས་སྟོན་པའི་ལུང་བཞིན་ ཞེས་བཀོདོ་པ།: ཡང་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྣམ་བཞག་པུན་པའི་དུས་གསོ་གྱི་མའི་བསྡུས་སྤྱད་་འི་གཞུ་ཚིག་འདི་དག་ཆེས་ལས་ རང་སའི་སྒྲས་ཟིན་ལ་ཇི་ལྟར་བསྟན
? ས་སྣང་གྱི་ནོ་ལ་མི་བསྡུ་ས: དེ་ལྟའི་ནོ་ལ་ལྟོས་ནས་དཔྱད་པ་གསུམ་གྱིས་དག་པའི་ལུང་ཡིན་པའི་ཕྱིར་ དཡེ་ན་ཆོས་ཐམས་ཅད་བདག་མེད་པསན་པའི་ལུང་བཞིན་ ཞེས་བཀོད་པ་གཉི་ག་ལ་ཚུལ་གསུ
ཚད་མས་བསྐྱབ་ཡ་ནུས་མི་ནུས་ཀྱི་ཁྱད་ཡཞུང་ཟད་ཀྱང་མེད་པའི་ཕྱིར་ན་ ཞོ་དེ་གཉིས་ལ་ཡདི་ཆེས་པའི་རྟགས་ཡ་་དག་གིས་བསྒྲུབ་པ་ཝུས་མི་ནུས་ཀྱི་རྣམ་དབྱེའང་མེ་་ག •་སྡེ་མ་ནོ་ས་ནས་བཤད་
པ་ལྟར་གྱི་ཞག་མི་ཐུབ་འདོ་བ་སོགས་ཀྱི་དྷམ་བཞག་དེ་སྐད་བྱ་་་ས་ཉི་ཟླ་གཟས་ཞན་སོགས་ཀྱིས་གསལ་ས་མ་ས་གསུམ་དུ་འབེབས་ཡང་གགྱུད་བགད་སྤྱད་ས་གསུམ་གྱིས་དག་པ་མི་འགྲུབ་པ་སྙམ་ན་
དེ་ནི་མངོན་པ་ལས་དེ་ཤིགསགས་རྩིས་ཙམ་ཞིག་གི་དབང་དུ་མཛད་པ་ དེའིཤི་འདུལ་བ་ལས་ཀྱང་ཟླ་བའི་ཤེལ་སོ་བ་དང་ཤུལ་ལ་སོགསལ་ཞིབ་ཡ་སྐད་ཡཐོས་མཁན་པའི་རྗེས་སུ་འབྲངས་གསུངས་པ།
དྭགས་ས་ཀྱི་རྣམ་བཞག་ཙམ་ཞིག་གསུ་ས་པ་ལ་ཞིབ་བས་ཀྱིས་བསལ་ལ་འབབས་པའི་རྣམ་པ་ཕྲ་སགས་དུ་མ་ཞིག་དུས་གསོ་ལས་གསུངས་པའི་ས་ལ་ཡ་ཡད་དེ་ བསེགཉེན་གྱི་ཁམས་ཀྱི་ཚད་

དག ལ་སོགས་པ་ཆས་མི་འཐུན་པ་གཉིས་གས་པ་ལ་དེ་གསས་ས་པོ་ཀ་ཤཚག་ཡིན་ཞི• གཉིས་པོ་གང་ཡང་དགོངས་པ་ཅན་མ་ཡིན་པའི་ལས་ཚིག་འགམ་པ་ཞུས་པསགས་
པ་ པ་གསུམ་གྱིས་དག་པའི་རྟགས་མ་གྲུབ་པ་སྙམ་ན་སྐྱོ་མེ་དེ་ དེ་ལྟར་མི་མཐུན་པ་གཉིས་བསྟན་ཀྱང་མ་ན་ས་ནས་ཚོ་ལ་སོགས་པ་ག་ས་པའི་འཛིག་རྟེན་གྱི་ཁམས་དེ་ཉིད་ཀྱི་མཚན་གཞིར་སོང་བའི་གཞི
རྟེན་དང༌ དུས་ཡོ་ནས་གསུངས་པའི་ཚད་ལ་སོགས་ས་ག་ལ་བཞག་པའི་ཚནགཞི་ཁྱད་པ་འཇིག་རྟེན་གྱི་ཁམས་གཅིག་མ་ཡིན་ཞིང༌ སྐྱ་གཞིགས་མི་མཐུན་གཉིས་ཀྱི་སྐྱ་ཆོས་ཚད་ལ་སོགསལ་སོ་ཡོ་
4 བཤད་པས་རཚིག་འགལ་མགgང་ན་དཆ་ཕམ་བན་གྱིས་ བའི་ཡ་གསནས་བཤད་པའཚ་ས«བྱིབསལ་སོགས་པ་དཔསུ་དང་ལྡན་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ཚད་མས་གྲུབ་མ་ནཡནས་བཤ་ལ
བའི་གཉེན་གྱི་ཚད་དང་དབྱིབས་ལ་སགོཔས་དེ་ལྟ་བུས་ཁྱ་ཡ་བྱས་པ་འཇིག་རྟེན་གྱི་ཁམས་ཀྱང་ཚད་མས་ཁྱུཝ དགཉིས་འཇིག་རྟེན་ཁམས་ལ་ཡན་ན་ འཇིག་རྟེན་གྱི་ཁམས་ན་གཉིས་ཕྱོགས་
འཇིག་རྟེན་གྱི་ཁམས་ག༧ག་གི་གོ་ས་ན་འཇིག་རྙེན་གྱི་ཁམས་སོ་གཞན་གཉིས་གནས་ལ་ཡིན་ན་འཕགས་ཕས་
དད་ན་ཕན་ཚུན་ཐདཀ་ཝིགས་པའམ་སྟེ་ཨགདུ་གནས་ལ་སོགས་ཇི་ལྟར་ཡདོ་ 

ཀྱི་དངོས་མ་ཡིན་ཡགནསོ་ཞེ་ན་ འབོས་ཇི་ལྟར་སའམ་བྲག་གི་ཕུག་ཕྱོགསབ་སོ་སུཞུ་དེ་ཡི་དཔངས་ཀྱང་ཁྱུ་གང་ཡོད་པ་ཞིག་དགྲ་བཅེམསའི་ བྱ་ཆུབ་སེམས༥ག་སྦྱའཕྲུལ་ལྡན་
པ་བ་ནས་པ་དེར༌མོ་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་སུ་་ཨའིས་སྡེ་དང་བཅས་པ་ལོངས་པ་བདག་ཉིད་ཆེན་པོ་དེ་མཐུས་བས་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་སྡེ་དང་བཅས་པ་ཕུག་པ་དེའི་ནང་དུ་ཞུགས་ཏེ་བ་གཉིདཆེན་པོ་
ཕུགས་ཤི་སྐྱཁྱེན་ཆེད་མས་ོ་ཞི་འཁོར་ལོས་བརྒྱུད་མགརྒྱལ་པོ་སྡེ་དང་བཅས་པ་དབོགས་ཡ་མ་ཡ་མའསྡུས་པས་གནས་པ་དེ་ལ་བདཝསྡོདོ་ཡ་བྱ མི་ཆེ་གེ་མོ་
དེའི་མནང་བམདོ་ས་ན་ 
དེ་དག་ནི་རྣལ་འབྱོར་པའི་ཕྱུགཕྲུལ་མཐུ་བསམ་གྱིས་མི་ཁྱབ་པའི་སྟོབས་མས་ཡན་ལ་འབ
པས་མི་གྲ་ས་དེ་སྙེད་ཅིག་དབོག་པ་མེད་ཅིང་མ་འདྲེས་ཡ་གཞས་པའི་མན་ངག་ཐོགོས་མེད་ཡིན་ནམ་༧ 
རྟེན་དེ་དག་ནི་རྣལ་འབྱོར་པའི་སྒྱུ་འཕྲུལ་སོགས་ཀྱིས་མ་ཡིན་ཡ་གཞིའི་གནས་ཚོད་ལ་དེ་ལྟར་གྲུབ་དགོས་པས་མི་མཚུ་ས་སོ་ཞེ་ན་རྣལ་འཉོ་སའི་སྤྲུ་འཕུལ་དང་འཇིག་རྟེན་གྱི་ལས་ཀྱི་མཐུ་གཉིས་ཞུས་
པ་བསམ་གྱིས་ཁྱབ་མ་ཁྱབ་ཀྱིརྣམ་དབྱེ་ས་ས་བྱས་ཀྱིས་ཀྱང་དབྱེ་མ་ག་ལ་ཞུས་ དེའི་ཕྱིརྣལ་འར་པའི་སྒྱུ་འཕྲུལ་གྱི་སྟབས་ཀྱིས་དེ་ལྟར་འགྱུ་བ་ཛལྟ་བ་བཞིན་དུ་སེམས་ཅན་རྣམས་ཀྱིས་ན་མི་

དང་ ཐུ ན་མོང་མ་ཡིན་པའི་ལས་ཀྱི་ནུས་པས་ཀྱང་ཨརིགཉེན་གྱི་ཁམས་༧ག་གི་གོ་སང་འཇིག་རྟེན་གྱི་ཁམས་མཚན་ཉིད་མ་མཐུན་པ་ཐ་དད་པ་གཉིས་མ་འདྲེས་ཡ་གསས་ལ༧་ནས་
– ཀྱ་འགལ་བ་མེད་པའོ་ དོ་སྒྱུ་མ་ཡོན་ཡརྣལ་་་སྤྲོ་པའི་སྒྱུ་འཕྲུལ་གྱི་མཐུས་ཇི་ལྟར་བྱ་བར་ནུས་པ་བཞིན་ལས་ཀྱིས་བྱ་བས་མི་ནུས་ན་འག་གི་རྒྱ་མཚོ་ཆེན་པའི་ཡེ་ཡ་ཆེན་པའི་བ་དག་དང་ལགས
༼ པ་འདི་ལམ་ཞིག་བཞག་ས་ངག་ཅུ་ལ་ཀྱ་ལན་དུ་ཕྱི་མ་ཡང་མི་འགྱུར་ཞིང་གྲུ་ལ་སོགས་པ་སྨཞིན་ངུ་གཡོ་མ་ཡ་མི་འགྱུར་བའི་རྒྱུ་གང་ཞིག་ཡ༔ དེ་བཞིན་དུ་ལས་་་སུ་འཕྲུལ་གྱི་ནུས་པ་སོགས
1 མི་མཚུངས་ན་ མས་མེད་པའི་མེ་ཆེས་མང་ཚ་པ་དེ་ལྟ་བུས་སེམསཅནས་སྐྱེས་པ་དག་སྐལཡང་སྡིགས་ཀྱང་འཆི་བས་མི་འགྱུ་བ་ལ་སོགས་པ་དུ་མ་ཞིག་རི་མྱུད་ཡོནཞེསཝསྡོད་པ་བྱའོ མདོ་ོམས་
ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་འགའ་ཞིག་མ་སྣ་་ལ་་བ་ཚུགས་སུ་གནསཡ་གསུངས་ཏེ་ དེ་ཡཞུ་ཡང་ལས་ཀྱི་རྒྱུས་ལས་མ་ཡིན་ན་ཇི་ལྟད་སྔ་མ་འགྱུར: སཾ་ན་བཤ་ཡའི་ནོ་འདི་ལ་དགེ་ས་ནས་
རྒྱུད་འགྲེལ་ལས༔ དོན་དམ་ས་འཇིག་རྟེན་གྱི་ཁམས་ལ་ཚད་འབངས་མེད་ན་སེམས་སརྣམས་ཀྱི་བསོད་ནམས་དང་སྡིག་པའི་དབང་གིས་མདོ་ ciའི་ཐུགཞུ་ལསའི་ཚད་གང་དུ་གདད་ཆགས་དང་བྲལ་བའམ་

དེ་སུས་ཀྱང་མ་བསྐྱེད་མི་ཐུག་
བྱང་ཆུབ་སེམས་དཔག་བགནས་པའི་ཤུག་པ་བསོད་ནམས་དང་ཡེ་ཤེས་བསྟེན་པ་དེའི་མསྡུ་དང་སྒྱུ་འཕྲུལ་གྱི་སོགས་ཀྱིས་གཡོ་ལོས་འགྱུར་ལ་སྡེ་དང་བཅས་པ་འོངོས་ཤིང་བབ་ཏུ་གཅུག་སྟེ་ 
དཞོ་དམ་ཡ་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ཚད་ཀྱངེ་སྨཞིན་ཡགཡ་ཕྱག ཞེས་གསུངས་པ་ དེ་ཡང་དོན་དམ་ཡ་ཞེས་པ་ནི་དེ་ཁོ་ན་མ་
ཞུགས་པའི་འགོ་ལོས་བསྒྱུར་བའི་སྡེ་ཡང་དགོ་པཱཉིད་མ་ཡིན་ནོ་་ 
ཀྱི་རིགས་པས་དཔྱད་པ་པ་སྐབས་འདི་མི་བྱེད་ཀྱི་ ད་སོ་སོའི་གནས་ཚོད་ལ་དེ་ཧ་ ས་འམོ་ཆགྲེལ་ན་དེ་ལྟར་གསུང་ས་སཤིན་ཏུ་མང་། དེ་བས་ས་དཞོ་དམ་ཡ་ནི་རིག་ཉེན་གྱི་ཁམས་ལཚང་དང་
དཔ་༥ཡིད ཞེས་སོགས་ཀྱི་ཞོ་ཡང༌ ད་སོ་པའི་གནས་ཚོདི་མ་འཇིག་རྟེན་གྱི་ཁམས་ལ་ལ་་་་དས་ས་རིགས་ག སོས་ངེས་ལ་མེ་་དེ: སེམས་ཅན་རྣམས་ཀྱི་བསདོ་ནམས་པ་སྡིག་པའི་ལས་ཀྱི་དབང་གིས
མེས་ས་སྟཚེགས་པའི་སེམས་ཅན་གྱི་བསམ་པའི་དབང་གིས་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ཚད་སེམས་ནསྙམས་མ་གཟུངས་གི་༥བ་
སྣ་ཚོགས་ཡ་འགྱུར་བས་སེ ཞེས་བྱ་བའི་དནོ་ཧ་ རྒྱུད་འགྲེལ་ལ༥ 
གདུལ་བྱའི་བསམ་ངོ་ལ་ལྟསོ་ནས་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ཚད་༧ག་ཏུ་ངེས་པ་ལྷ་ཕུད་མ་་ཞིག་ལས་གསུངས་སོ།། ཞེས་བྱ་བའི་ནོ་ཏེའོ་ འཇིག་རྙེན་གྱི་ཁམས་གཅིག
ཅུལྷ་་་་ ཞེས་གསུངས་པ་ནི་ 

༡༤
 ལས་རིགས་གཉན་བསགས་པ་རྣམས་ལ་ལས་ཞེསྟབསགས་པ་ངནཙན་པའི་འཇིག་རྟེན་ཁམས་ཀྱི་
གོསoཡས་མས་ནས་གནaཉན་བྱཁམས་8ས་གནས་ཀྱི་ 
ལསཞིགས་ན་བསགས་པ་ཉམས་པས་
འཉས་ཀྱི་ཁམས་ནས་གནས་་ 
ཆཤས་དག་སྣ་མི་གཅིགཤོས་དེ་མི་སྣ་་སྟེ་ ཡེ་ན་མདུན་ཞི་ཁམས་མོལག་ག་གོ་ས་ ལས་ཀྱི་བགོས་མི་དགས་ལ་རྣག་ཁྲགཡང་གི་བུ་མཾསྣ་་ལ: མི་ལ་ཁུལྟང་གི་རྣག་ཁྲག་མི་སྣང་ །
༼ བཞིན་ག རྣལ་འབྱསོ་སའི་སྒྱུ་འཕྲུལ་དང་ལས་ཀྱི་སྒྲས་ས་གནག་བསམ་གྱིས་ཁྱབ་ཡ་མགས་པའི་ནོ་འདི་ནི་མ་ནོ་པརྟན་ལས་ཇུས་ལས་ཀྱr གྱིས་ད་སོ་པལྷ་ཚོགས་མའི་ང་འཁྲུབ་ཡབྱེད་
བྱ༤བསེམས་དཔའ་ཐམས་
རྒྱུས་སྟོང་ཐམསབ་ཀྱིན་ལས་བསམ་གྱིས་མཁྱབr• 
སྐབུ་ལགས་་་་སྶནད་གཅུག་སྤྱན་ལྡན་པའི་ལས་བསམ་མ་བྱས༔ 
བགྱི་བ་གིས་ལས་བསམ་གྱིས་མི་ཁྱབ་སྟེ གཉིས་ཀས་བསྐོར་ཏེ་ རྒྱལ་ས་qཀྱ་ཐུབ་པས་
ནས་སཀྱ་ཐུབ་པས་ཆོས་མངོམསཞེས་ 
ཞེས་སོགས་གསུ་ས་སོཞུས་སགསས་ཕུང་པ་ས། ། །དེས་འཇིག་སྟོན་ཞུས་ཡོད་ག 
དེར་འཇིགཉེན་གཉིས་ཡོ་ག་ལ་
duincouraguatge moun
ས་ལམ་ནས་གཞསམཝ་ཧ- རྒྱལམ་ཀྱ་བུབསསངསsaཆོས་བབaཇིག་ཉེན་$ ཕམས༧ན་ས་ཀྱིཅད་སས་ྱས་མས་གཞན

འདི་ག་ལ་དུས་སུ་ད་འགས་པས་དེག་པ་མཐའ་ཆོད་ཡ་ཆད་དེ་དགག་སྦྱབ་ཀྱི་་ཆེས་ཞིབ་པ་གཏན་ལ་དབབ་པ་བྱ་བའི་གནས་མ་ཆུ་ཡོད་མེད་ཀྱིlཡིག་མས་པས་འཇིགས་ཉི་མ་བཀདོ་ལགས་
ཐེས་པ་ནི་་མ་ཁབ་དེ་ཉིད་ཁས་མི་ལེན་པས་དེ་བསུབ་གི་མ་བ་མིའཚལ་ལགས་ གཡོ མ ས་སམ . . .
，， གཟུགས་མེད་ཁམས་ན་འཇག་བདེ་ཡོད་ས་ག་་གིས་བབ• 
ཆགསས་ཐལ་བ་ཡིན་ཡངངས་ཀྱིའམོ་ལོའི་རྒྱུ་ལས་ གཟུགས་མེད་དག་ནི་ཨ་སོགས་བཞི་པ་ན་འཁྲིག་བྲལ་བ་རྣམས༔ ཞེས་སོགས་ཀྱིས་གོང་འོགབྷམ་ལྟ་ལན་དུ་མར་གསུངས་
*w?
• གཟུགས་མེད་པ་ཉམས་ཀྱི་དུས་ནི་ཁཟས་སྨན་མ་ཡིན་ནོ་ རྡུལ་ཕྲནས་ཚོགས་པའི་བདག་ཉིད་ལུས་མེད་པའི་ཕྱི་ཞུ་བ་འཕེལ་མེད་ད་ ཞས་གསུངས་གི་ གcགི་བྱ་གཟུགས་མེད་
སྲིད་པ་འཛག་པའི་ཤིསོ ཞེས་གསུངས་པ་ནི་འཛག་བདེ་ལ་སྲེད་པ་འདོ་ཆགས་ཀྱིས་བཞག་པའི་བག་ཆགས་ལ་བཞེད་པ་ཡིན་ལ༔ དེ་ཡང་འཕོ་བའི་བག་ཆགས་འཁོདོ་བའི་ཀ་བ་ཡིན་ན་ས་
མ : ག
ཞེསཔའིགས་པ་བཀོ་ནས་དེ་ལ་ལན་འདེབས་ལག་བསམ་ལཔའSམཆེས་པས
བསམ་ཡས་གourཆགས་འཚོ་བའཁ་པས་ཁྱབ་པ་དང་འགལ་ལ་ 

ཞེས་གསུང་བ་གཞན་ནས་མརིག་པའི་བག་ཆགས་དང་ཕྱི་གང་འཕོ་བའི་བག་ཆགས་གཡོ་བག་ཆ་མ་རབ་
ཨ་ སེ མས་ཅན་རྣམས་ཀྱིས་ཐོག་མ་མེད་པའི་འདོད་ཆགས་ཀྱི་བག་ཆགས་སོ རྗེ་
ན་ ཁས་：
༽ཤ་པགཉིས་ན་གཅིག་ཏུ་གསུང་ས་ལ: འདོཆགས་ལསོགས་པའི་ཉེན་ཡོངསཡ་པཱམསཀྱིསས་དང་གཉིས་གསུམ་བསྐྱེད་པའི་ས་བོནp:ཆཞུས་པའི་གོ་གནསཡཞིའོས་སློབ་ ཤེས་སམ་
འདོད་ཆགས་ལ་སོགས་ས་ཁཞག་པའི་བག་ཆགས་གཉིས་སྣང་འཁྲུལ་པ་འགས་ནས་སའི་གོ་གནས་ལག་ཡིནཔ་ན་ཤེས་བྱིབས་བན་གྱི་ཆ་ཚགས་ཡག་བསྡུས་ཡབསྡུས་གཞབ
ཡིན་ཀྱ 
འཇུག་འགྲེལ་ལས་ དེ་ལ་མ་རིག་པའི་བག་ཆགསཞི་ཤེས་བྱ་ཡངས་སུoདོ་ཕགེགས་འགྱུར་སཡིན་ལ་ བདད་ཆགས་ལ་སོགས་པའི་བག་ཆགས་མ་ཡཞི་ལུས་ང་ག་ག་འཇུག་པ་དེ་སྐཞུའི་ཅུང༌
ཡིནཙེ་ མཡིག་སད་འདོ་ཆགས་ལ་སོགས་པའི་ཞག་ཆསནེ་ཡ་བྷམ་ཡཁམས་དམཁྱེནཡ་ད་ཡ་སས་ཁེན་ལ་ལོག་ཡགཉྩ་གྱི་གཞན་དག་ལ་ནི་མ་ཡིན་ནོ་་ ཞེས་གསུངས་ལ་ཡར་ འས་
ཡང་འཕགས་པ་ཡབ་སྲས་ཀྱི་གཞེད་ས་དེ་དང་འདྲ་བསྩད་ན་གྲོལ་པའི་དགས་པ་ལགས་པས་ བཞུགས་མོད་ཀྱི་འཕོ་བ་བག་ཆགས་ཀྱང་གཟུགས་མེད་ཀྱི་ལྷ་ཐུད་ལ་མདོ་པ་སྟེ་ཡས་བཞག་པའི་བག་

གསོ་བའི་སྡུག་བསྔལ་མ་ལུས་
ཤས་ཕྱིས་ཀྱི་ས་བནོམ་ལུས་མ་མ་ཡ་ས་ན་མོ་བའི་བག་ཆགས་མ་ལུས་ཡ་ཡངས་པའི་དམ་བོས་མདམ༔ 
ཆགསཤོས་ཀྱིས་ས་བོན་གྱི་ཆ་ས་སྶ ཞད་མི༌ 
སྡུས་ཏེ་སྐྱེས་
ཡ་ཡ་ས་པ་ལས་ས་ྱས་བཅོལ་མི་དགོས་ཀྱང་གཡོ་བའི་བག་ཆགས་མ་ལུས་ཡ་ཡང་ས་པ་ལ་སངས་རྒྱས་མ་དགོས་པ་ལས་སད་པས་ངག་གི་སྐྱེ་གནས་བཞི་འཆད་པརབས༥ 
པ་ཞི་ལྡནོ་ཤི་་མ་པགསལ་སྟེ་སའི་སྐྱེ་གནས་ས་ ཞེས་པ་ལ་བཤད་པ་ཇི་བྱེད་ ཟེས་པ་ན ཁམིན་པོ་ བསྙན་པ སྐྱེ་གནས་གཡ་ས་སྐྱེ་གནས་གཉིས་ལས་ དང་པོ་ནིའི་ལྗོན་སནང་ལྷུན་
S
i༔ 
གཡོ་ས ་སེམསཁན་གྱི་སྤུས་སྐྱེས་ཚོན་པོས
འོན་ཀྱང་འདི་དེ་དག་མྱུས་སྨྱོསངསཤད་པ་ནི་ཞང་ཁྱུ་ལམ་ཡན་གྱི་རྩ་བའི་དན་ཆད་པ་ཡིན་ན་ 
པ་ལ་སོགས་པ་སྟེ་དེ་དག་ཀྱང་ལྕཔསྐྱེས་ཡོན་ལ༔ 
ཞེས་འཆད་སོགོ་ལོན་པ་ལ་ཡོགས་པ་ཞི ག ་ཡལ་ག་དང་ལོ་མ་སོགས་ཐམསཅདསྔོགསང་མཁྱེར་རུངོ་གས་
བཤད་པ་བཤུ་གཞན་ནས་ཡོ་ས་སུ་གྲགས་པའི་ནུས་སྐྱེས་རྣམས་སྒོ 
སྐྱོ་བ་ཡིན་ན་སཱུས་སྐྱེས་མ་ཡིན་པ་བུy ཟེས་ཡས
ཁྱད་ཡཁན་ལ་ལྟོས་ནས་རིམསཅན་དུ་སྐྱོ་དགོས་པས་མནོསུམ་དུ་གྲུབ་བཞིན་དུ་ཡང་ལྕས་སྐྱེས་སུ་སྨྲ་བ་ནི་མངོན་སུམ་ལ་སྙོན་ཡོད་ཛེ་ 

ན་ཞིག་ཡ་མེད་ སྣུས་སྐྱེས་ཡིན་ན་ནཟིག་ཆད་ངུ་ཡན་ལགཙམས་བད་ཡོངོསལུཕྱུགས་ཡ་ཞུས་དགོས་ས་གཞ་ལུགས་སྤྱི་ལ་ཡོངས་སུ་གྱུགས་པའི་བརྡ་ཡིནནོདོ་ ཡས་ ༡ བ “ཟམཚ༣ “
མཚོག་མ་མ་རྒྱལ་པོ་ལས་ས་མ་ག་དོ་སད་ རྒྱ་དཔེ་མ་འབད་ན་ཤི་གན་དོ་ཡོདཔལ་ལྡན་ལྷ་བཞིན་གམ་གཡེམའམལ་ས་ཤི་་མ་ཡིན་པ་སོགཞན་ཡང་
$
{ མིའམཝིའི་ཞུ་མ་ཡ་འཕྲོག་མཁྱམ་པ་སོ་ས་འགོ་ཚོས་བསྐྱར་བའི་དལ་ཡཁྱུང་པའི་བར་མོསན་པོ་ཆེ་ཡིན་ཡ་ལ་བ་སུ་དང་མདརྫི་དང་དམགཡསམ་འཁྲི་ཤི་སོགས་ལས་གསུངས་ན་་་་
ཨ • དུད་འགྲོ་མོ་བཙུན་མོར་ན་སོ་ལ་ཤེས་ལྡན་སུ་ཞིག་ཁས་ལེན་ཡ་བྱེད་ མིགམཚོརྣམས་བསྡུས་ཏེ་སྐྱེས་ཡ་ཡང་ལུ་རིགས་གང་གིས་ཀྱང་བསྐྲུབ་ཡ་མི་ཞུས་པའོ།། ཡང་ཁ་ཅིག་མདོ་སྡེ་ནས་སོསཾ་
ཅན་ཡིན་ཡང་རྣམ་པ་གིངུ་པདོ་ཡའི་མྱལ་བ་བཤ་དུག་སdཕྱི་གི་གཉམས་ན་གླིང་དུ་འགྲོ་ཡོད་པ་མི་འགལ་བས་ དེ་སྔའི་དུས་བྱས་ཡཞེས་ལྕགོ་ ག་ད་ལྟའི་ཡང་བྱས་ཡ་འཁྲུས་
- ས་མ་ ཡི་དེ་རྦཤེས་བྱ་ས་ཡོདོ་ཡ་འདུས་དགོས་ནའ་ཞེས་བྱ་ལ་དེ་འདྲྭ་ཡོདོ་མེད་གང་་ཡ་ལུ་རིགས་གང་གིས་ཀྱང་བསྒྲུབ་ས་མི་སྡུས་པས་ཚེ་ཚེམཚམ་ཞིང་སྙིང་པོ་ཟ་ཡག་ས་ཡིད་བརྙན་དུ་མ་སོ

འའོན་འདི་ཇི་
དམྱལ་བ་སྙམས་ན་ལྟད་མདོ་པ་བཞིན་འགྲོ་ལ་འབྱུང་བ་ལ་འབྲེལ་ག་ཡས་མི་ལའི་དོ་ 
དམྱལ་བྷཱཝམ་པ་དེ་མཧཱ་ཡོའོ་པས་ཀྱང་དུད་འགྲོརྣམས་དེ་འདྲ་བ་ཡོདོ་པད་མས་མི་ནུས་ཏེ༔ 
དྲ་ཡཱམ་ན་ ཆ་མི་འགྱུར་ལས་ ཤིག་ལ་སོགས་པ་སྒྱུས་ཏེ་སྐྱེས༌པཏྟམས་ནས་ལས་སྐྱེས་པའོ་ ཞེས་པ་ད་ དུ་འགྱུར་ལས་ཀྱང་དེར་གཙུ་་ཞི འགྱུརཡཾ་ཁ་གtག་ལས་ལྟོས་བག་ལསོགས་ ས་
ཤིག་སྐུས་སྐྱེསཝཱམསཾདང་ལོས་འགྲོ་མྱུས་སྐྱེས་རྣམས་དུད་འགྲོ་སྐྱེ་གནསཝམ་པ་བཞག་ཡ་གྱལ་
དེ་ལྟ་ན་ཡང་ཤིག་ཐམས་ཅ་་་་ལྟོས་འགྲོ་ཐམས་ཅད་སྣུས་སྐྱེས་སུ་ཁས་བྱུང་མི་དགོས་ཀྱི པ་ཞེས་བསྒྱུར་ཏེ་ 
རྒྱ་དཔེ་ལ་མི་འདྲ་བ་མང་དུ་གེ་སོམ་གཅུས་སྣང་
རྒྱ་དཔེ་ན་འདིའི་ཐ་ན་ཤི་བའི་སྐུ་དབོནཙུབས་པ་ཡི་ངོ་་་ཞེvgཔ་ནི 
-- • =rfས་་་ཀྱིསྡུས་སྐྱེས་ཡིན་ཞེས་བྱ་བའི་དནོ་བཀོད༌འདི་ལ་ཁ་ཅིག་ཤིག་ཏུ་བསྒྱུར་བ་མི་འཐད• 
དེ་བཞིན་ངུཉྩ་དཔེ་ཁཙག་ན་
ཆཡིག་གྱུར་གྱི་རྒྱ་མོ་ན་འདིའི་ཐདན་ཤིག་གིསྐ་་དོ་སི་ཧཅེས་པོ་འདུགཅེསཟེར་ལ༌ 
gཔས་: རྒྱ་དཔེ་ཆག་ན་མེ་ལས་ཐམས་ཅན་མེད་ན་བསྒྲུབམ་ཞུསཤི
ཟ་འདཞིག་ལ་ལྟོས་འགོ་གཙུགས་
3གཉིསཁང་ནས་ལས་སྒྲུངས་ཀྱང་སྐྱོན་མེད་ལ་བ་དང་ཕུ་ལསྐྱི་ཁ་ནས་བཞི་ཀ་ཡོད་པས་མདཔོལས་ཀྱང་ཤ་དོ་ 
ལྟོས་འགྲོའི་སྐུ་་་དོ་ཀྱང་ཡོདོཡ་གསལ་ལ་ 

དག་པ་ཡང་ཡོད་དེ་ སྤྲོས་འགྲོ་ནས་ཀྱིས་ས་): ཞེས་གསུངས་པ་ལྟརས་ ས་དང་མེ་ལ་སོགས་པའི་སྐྱེ་གནས་སུ་ཕྱག་སའི་དོན་ནི། འབྱུང་བའི་ཁམས་ཀྱིན་ནས་སའི་ཁམས་ཀྱིས་བཙ་མོ་
ལུསན་པའམ་རྒྱས་པ་བྱེད་པ་ལ་སོགས་པས། } ། གཟའ་ད་ལྟ་གཉིས་གང་འཐད བལད་ལ་དོ་པ་དེ་ལ་ཐུབ་བྱེད་བ་ཡོད་ཅེས་པ་ནི ལུགས་དེ་གཉིས་ལས་་་སྨད་པ་ཤིན་ཏུ་ལེགས་སོ: རྒྱལ་ཀའི་སོག་
ནག་པའི་ཟླ་བའི་ཚེ་་གsnaཀ་བརྩིས་བྱས་པ་མ་མིག་དམར་ཡོད་སང་རྒྱུད་འགྲེལ་ལས་གསུངས་ཤི: དག་ས་མ་རི་མོ་གསུམ་འབྱུང་བའི་ དེབ་་བཟའ་གཉིས་དང་ཆུ་ཚོད་གསུམ་པའི་ངེསལ་ལ་གཟབ་
ལ་ཚོས་བྱིན་ཕྱུག་གུ་སྦྱངས་པས་གཟའ་གསུམ་པ་བྱུང༌། དེ་ལྟར་ཡང་རྒྱུད་འགྲེལ་ལས་ ས་སག་ན་མིག་དམང་དང་ཡོ་སྤྱོད་པ་ཚུགས་བྱེད་པ་ལ་འོས་པ་སྟེ་ འདི་ནས་ཉི་མ་དང་སོ་གཆང་ས་བྱེད་པའི་དོན་དུ་
སྟེ་་་ཞུ་་ཡོ་བཟའ་གཉིས་ནང་དུ་འགྱུ་ས། འབོག་གི་ཕྲུ་ཡོ་ཞུཚོ་སུམ་བཅུ་སོ་འགྱུར་སོ ཞེས་གསུངས་པསཡོདོ དེ་ལ་འདི་སྐད་ ས་གཞི་འདིའི་གོ་གཤའ་མ་བྱས་དབྱི་ཟར་བའི་གནམ་ས་ཞི
གཟའིཅུ་བ་ན་གཉིས་དང་ཆུ་ཚོད་ན་སུམ་ཅུ་ཡོད་པ་དེ་མ་བྱིན་ན་གནམ་ལ་རྩཞི་ཡོད་པའི་མིག་དམར་རྩུབ་ནས་ མེད་སaཉི་མ་འཆར་ངོ་བས་དེ་གསལ་མ་བྱ་སའི་དནོན་དགོས་པ་ཡཾནན་

ཞེས་ཡ་སུ་་དེའི་དགོངས་ག་ཞེས་ཟེར་ར་ ཚུལ་འདི་ནི་ ཧུབ་པར་བྱེད་པ་ལ་བསམ་སྟེ ཞེས་སའི་གཞུ་གི་ཚིག་ནུབ་པར་བྱེད་པ་བt:ལ་མ་བྱ་བ་ནོ་ཅུ་སེངོས་ས་སྡེ་. ཞེས་བཤད་པ་བྱ་བ་ཡོན་ཡ་མ་
གྱུཝ་ན་བཟའདས་པ་བཟད་ཡ་མ་གཡུག་མི་ 
མ་ཐག་གསལ་འབད་ཡ་མ་གྲུབ་ན་ཡང་གཞུང་དེཉིདརྣམ་པ་གཞནངུ་བསྐྱོགས་ཏེ་འཆད་པའི་ཚུལ་དེ་སུ་འཐ་ཡ་མི་འགྲུབ་པས་རྙོགིས་པ་ཕན་
ཚུན་བརྙེན་པ་རྙའདབང་ལྷ་བབ་ཡི་དཔེ་བཞིན་ནོ། གཞན་ཡཔཉྩད་གགྲོས་ཀྱི་བྱེད་པ་ལོ་གཡོགི་སྐབས་སུ་ མིག་དམ་ལ་སོགས་པགས་པ་ལས་ཉི་མ་ལ་སོགས་པ་བྱེད་པ་ནོ་ཏ། ཅེས་གསུངས་
པ་ལས་ཀྱང་ཤེས་ ནན་ནི་ བྱད་ཀྱི་བྱེ་ཡའི་གཟའི་དང་པོ་སཾག་དམདུ་ཡིན་ཀྱ དེ་ཡཾ་སྣང་བང་བྱས་ནས་ དེའི་ནག་པའི་ཚེས་གཅིག་ནས་གཟའ་ཉི་མ་མ་བའི་ཚུལ་དུ་བྱ་བའི་ཕྱི་ངུས་སྦྱོང་གོ་སོའི་དབོ།
སྐུ་པའི་ཉེར་དགུ་པ་གནམམ་ལ་འདས་པའི་ཉི་མ་དངཝུ་བསྲེསཔ ། ཆུ་ཚོད་སུམ་ཅུནཚོས་ཀྱི་དན་ཡིན་གྱི་གཟག་དུནངུ་ཕྱིན་པ་མིན་ན་ གཞན་ཡང་མཁྱུས་ངུས་འཁོངོས་འཛུགས་ལས
ལ་སོགས་པས་ཉི་མ་ལ་སོགས་པའི་གཟnཉམས་རྟོགས་ཡ་བྱེ་་ ཞེས་གསུངས་ལ་ཡང་ཕྱོགས་འདི་ཁ་ནས་མ་ དུས་བཞག་ལས་གཟའ་རོ་པ་ལ་འཇུག་པའིཞིན་ས་ལ་གཟའ་ན་འབྱུང་ཞིང་

་ ད ཞི་མ་ཡིན་པར་གསུ་ས་ལས་ཀྱང་གསལ་བས་གྲུབ་པདོ ， རབ་བྱུང་མོའི་ལོག་མ་དང་ནག་པ་ཟླ་བའི་ཚོགས་འཛིན་པའི་རྒྱུ་མཚན་གང་ཡིན ཅེས་པ་4 ཐུན་མོངོ་མ་ཡིན་པ་གྲུབ་
• མཐའི་མིས་ཀྱི་དབང་དུ་བྱས་པ་ི་རྣམ་བཞག་ཞིབ་མ་མ་ཡིན་ཡ: ཕྱི་དམ་པ་དང་ཐུན་མོ་དུ་གྲགས་པའི་བྱེད་རྩིས་ཀྱི་རྣམ་བཞག་ལ་དེ་ཤིག་གནས་ནས་གཟ༌རྣམས་སང་པ་ལ་འཇུག་པའི་ཚུལ་དང་བསྟན་
པས དུས་བཞིའི་མར་ཟད་བྱེད་ལ་དཔྱིད་ཟོས་བའི་གནམཱམཱའོ་ལ་གཟའ་ཐམསཅད་སྐར་མ་ནམ་གྲུའི་སྟེངངུས་པ་ལ་ཞུགས་ནས་ངེས་པ་ཐམས་ཐད་སོ་ས་ངགྱུརཚr ཡ་ལ་ན་ཡ་ནས་ས་ས་ཐམས་ཅད་
ཀྱི་མགོ་རྩེམ་པ་ན་ ལོསན་g: ཟླ་བ་དཔྱི་ཟུ་འབྱིང་ས་ནགཡས་ན་d: གཟའ་ཉི་མ• སྐར་མཝ་ སྦྱངོ་བཙུམ་སེམ་ བྱེད་པ་ལྟ་d༔ རྣམསམ་ནས་ས་པ་ཐམསཅད་རིམ་པ་བཞིན་འབྱུང་བ་ཡིན་
པས དེའི་ཕྱིར་ལོའི་དང་པོ་རབ་བྱུང་ ཟླ་བའི་དང་པོ་ནག་བ་ རྒྱུ་སྐར་དང་ས་ཐ་སྙ༦ གཟང་པོ་ཉི་མ སྦྱོརོ་བའི་ད་པཱངོརྣམ་སེམ་ བྱེད་པའི་དཔེ་ལྟཞིངུ་བྱས་པ་ལགས༔ དེ་ལ་དགོངོས་ནས་ཕྱུད་འགྲོལ་བསས: དུས་བཞག
མཐང་ལ་་་ཚོགས་རྒྱུ་བ་ནམ་གྲུའི་མཚང་ཁྱིམ་ནི་སྟེང་པ་དག་ལ་བ་ནས་དོ་ སུ་ཡ་ཝ་ར་ལ་སོགས་པའི་སྐུ་སྐད་དག་གཟའ་རྣམས་ཀྱི་ལོངས་སྤྱོད་དུ་འགྱུར་རོ་ རབ་བྱུང་ཞེས་པ་གྱུར་བ་ཇི་བ་དེ་བཞིན ར
དུཝ་བཙཡང་འབྱུང་།) གཟནཙུས་དང་བྱེད་སྙམ་ཀྱ་རིན

ང་པོ་ག་སྟེ་དེའི་དུས་སུ་ནི་བཟའ་ཉི་མ་དང༌ ཕྱིརོ་བ་སེལ་མ་དང༌ ཚེས་་ལྟ་པོ་ཕྱོགས་ཀྱི་ཚེས་ག་ཚོད་དང༌ བྱེད་པ་བ་བ་ཞེས་པ་དང་པོ་ངག་《 ཞེས་གསུངས་ཡ་ | ཨ་ཕྱིན་ཐེག་པ་སྐལ་པ་གྲྭ་པ་མེད་ཝདསུམ་དུ་
ཚེགས་བསགས་ཡ་ཡངས་ས་ཡ་གསུངས་པ་དེས་ཀྱིཚད་གེ་མ་བྱ་བའི་ཕྱིར་ད༌ 
བགལ་ཆེནངུ་མའསགསམ་ ་དམྱལ་བ་པའི་ཚེའི་ཚད་རྟོགས་པ་བྱ་བའི་ཆུ་ངུe སྐལ་པ་ཚད་བསྡུ་སཡ༔ ཡགཚ་གཅིག་
པའི་དེ་ ཉན་ནས་གྲུ་བཞི་མ སྒྲའི་ཁེ་མེ་ཞུ་པ་་ཡོང་་་ཤུ་ཁགང་ 
མའི་ལོ་མྱ་འདས་པ་ན་སྐྱia་མས་སེ་ཕུང་ཞི• 
དེ་དག་ཟད་ཡ་ན་སྐལ་པ་ཆུང་དུtཉིན་ཞག་༧ག་ཡིན་ལ༔ དེ་སུམ་བརྒྱ་དྲུག་ཅུ་ལ་
མཛོ་བྱས་སའི་ལོ་བརྒྱ་པ་སྐལ་ཆུང་ཞེས་བརྗོད་ཀྱིt 
ཝམ་ཞག་གལེའུ་བྱས་པ་སི་བ་པོ་ལ་རྒྱའི་སྐུལ་འབྲི་ཡིན༔ 
དེའང་ཞག་གཅིག་ཏུ་བྱས་པའི་མ་བརྒྱ་ནི་སྐལ་ཆེན་དུ་གསུངས་པས་དེ་ལྟར་༧ས་ནས་སྐལ་པ
ཆེན་པོ་གཅིག་ལ་མིའི་ལོ་གྲྭ་ས་ཙམ་འབྱུང་ ཅེས་པ་ནི 
མ་ཕྱིན་ཐེག་པའི་སྐབས་སུ་བསྐལ་པ་གྲྭ་ས་མེད་ཀྱིས་ས་ས་སྐྱ་མ་གསུངས་པའི་བསྐུལ་ས༧ཚ་་མ་ཕྱིན་ཐེག་པ་རང་གི་མ་སོད་དགོས་འགྲེལ་ལས་
གསལ་ཞི་རྒྱས་པས་གསུངས་ས་དེ་ཉིད་སོ་བཞག་པ་སྐབས་དེར་མཛེས་ཀྱི 
;རྣམ་བཞག་ཆེས་མི་མཐུན་པ་ཐམསཅད་ག༧ག་ཏུ་སྒྲིགས་ན་ལེགས་ཡ་མི་འགྱུར་ལསདས༔ འ་
བསྐལ་པ་ཡ་རིམ་པ་གསུམ་པ་དེ་ཙམ་

ལ་ཞི ག་མ་ཡིན་གྱི་ འདིང་ཝསྐལ་པ་ཆུང་དུ་ བསྐུམ་པ་ས་མ་ད་ བསྐུལ་མ་མཆོག་དང༌ བཤས་པ་ཆེན་པོག དེ་ཡང་འགྲེལ་ཆེན་ལས་ དེ་བཞིནང་དེག་སྡེ་ནི་བསྐལ་པ་ཡ་མ་རེ་ལས་ལ་
པ་བར་མའི་སྡེས་མཆོག་གི་བསྐལ་པའོ།། ཞེས་གསུངས་པའི་ན་ བསྐལ་པ་ཆུང་དུས་ས་པ་ཉིན་ཞག་གཙིག་ཏུ་བྱས་པ་ལ་བརྒྱ་པ་སྐལ་ས་མ་ཡ་བྱེད་པ་ལ་སོགསལ་མ་ལགས་ཀྱི སྡོའི་རྩིས་ཞེས་པ་བང་
༧ བྱ་གང་ཡིན་བཀོད་ནས་པར་བྱ་དེ་ཉིད་ཀྱིས་བསྒྱུར་པ་སྟེ ཡེ་ཤེས་ལེའུའི་ཚེགས་ཆ་བརྒྱ་ཞེ་བཞི་པའི་འགྲེལ་ཡ དེ་ལ་གཅིག་གི་སྡེ་ཚན་ནི་གཅིག་པ་ ཞེས་པ་ད གཉིས་ཀྱི་སྡེ་ཚན་ཞི་བཞི་སྟེ; ཅེས་པ་ས
གསུམ་གྱི་སྡེ་ཚན་ནི་དགུའདོ་ ཅོས་ས་ནས་ སྐུའི་ཞི་བའོ།། ཞེས་པའི་མ་དུ་གསུངས་པ་ཕྱུད་དེ་ གཉིས་ཀྱིས་གནས་འགྱུར་བ་བཞིན་ གསུམ་གྱིས་གསུམ་བཅུར་གས་་གུལ་སགས་པ་ན་ བརྩཅུས་བསྒྱུར
བས་བརྒྱ་འགྱུར་བའི་ས་སྤྱི་ནོ་ཏོ་ དེ་བས་ན་འདིར་ཡང་ལ་ཛ་དུ་བ་ག་ལ་བསམ་ཆ་འཇོགསཞི་མ་བརྒྱ་པོ་དེ་ཉིད་བསང་ཁྱདཀོ་པ་བརྒྱས་བསྒྱུར་བས་སྔ་མ་དང་འདུ་བའི་ས་ཁུ་བྱུང་ས་དེ་ཀལ་ས་བར་མའི་ཆ
ཡིན་ལ་ དེ་ཉིད་བསྒྱུར་བྱར་བཀདོ་ནས་དེ་ཉིད་ཀྱིས་བསྒྱུར་བས་ལོ་དུང་ཕྱུད་གག་བྱུ་ཁ་དེ་མཆོག་གི་བསྐལ་པ་ ལ་ཕུགཐོག་པ་ོ་ཞི་འབྱུང་ས་བཀོད་ནས་དེ་ན་ཀྱིས་བསྒྱུར་ས་ལ་ས་མ་འཅུ་བ་གཏམས་

སྨན་པོ་གཅིག་འབྱུང་བ་དེ་སྨསལ་ས་མེན་པོའི་དེ་ 
དྲི་མ་དམྱལ་མ་སྐྱད་ཀྱིད་པོ་སྐལ་ཆུ་་གཚེ་ཚད་ 
དམྱལ་ས་གཉིས་པ་དང་གསུམ་པ་བསྐལ་པ་བར་མའི་ཚེ 
དམྱལ་བ་བཞིཡ་ང་ལས་བསྐལ་པ་
མཚོག་གི་ཚེ་ དམྱལ་བ་དྲུག་པ་དང་འདུན་པ་སྐལ་པ་ཆེན་པོའི་ཚེ་ 
དམྱལ་བ་སྤྱདཡ་བདལ་པ་ཆེན་པོ་པས་ཀྱང་བདས་ནས: བརྒྱད་པ་འཇིག་ཉེན་གྱི་ཁམས་ཞེས་བསྡུད་པའི་ཚེ་སྟེ་ ཞེས་གསུངསས། དེ་མ
དཔག་ཚད་གཅིག་ཞུས་ནས་གྲུ་བཞི་སའི་ང་པོསྐུའི་རྩེ་མོཟླུམ་པོས་བཀབའི་སྐྱ་ཟེ་ཟུམ་པའི་མྱུ་ས་ཁ༧་མ་འདོདོ་༥ 
ཐོགས་ཤིག་ད་བྷིགས་པ་དང་ཚད་མཉམ་པའི་ནས་འབྲུ་ཆེ་ཆ་ཚད་མསྦྲུམ
པས་མཐེ་བའང་ཀུན་ནས་གྲུ་བཞི་པའི་ཆུ་་བུ་ཞིག་བཀང་བོ་ལ་ནས་འབྲུ་གསཇི་སྙེད་བསང་སོངོ་བའི་གྲྭ་ས་ངེས་ཡ་གཟུང་བའི་ཞི་་བསྐྱར་གཞི་བཀོདོ་ནས་བརྒྱད་ཀྱིས་བསྒྱུར་བ་ན་ཤིག་གི་ཚད་ཀྱི་ཁྱུང་པོ་འགྱུར་རའོ་དེ་
ཉིད་སྤྱད་ཀྱིས་བསྒྱུར་བ་ས་སྐྱེལེའི་ཚད་ཀྱི་ཕུ་་ཡི་འགྱུར་རོ།། 
དེ་ཉིད་སྤྱད་ཀྱིས་འགྱུར་བས་སྐུའི་རྩེ་མོ་སྦྲུམ་པའི་ཚ་ངས་ཇི་ཙམ་ཡོདོ་པའི་ཕུ་་ཡོ་འགྱུར་ས
།། དེ་ཉིད་བརྒྱད་ཀྱིས་བསྒྱུར་བ་ན་ཞུ་གང་ཀུན་ནས་གྲུ་བཞི་
པའི་ཞུ་ངཞུ་པཀ་བའི་སྒྲའི་རྩེ་མོ་སྣུམ་པོའི་གྲས་སུ་འགྱུར་ཏེ་ 
ཁྲུག་ཀུན་ནས་གྲུ་བཞི་པ་གཅིག་ལ་མཐེ་གང་ཀུན་ནས་གླུ་ཝཞི་པ་བརྒྱད་ཡོང་བའི་སར 
དེ་ཉིད་དྲུག་ཅུ་རྩ་བཞིས་བསྒྱུར་བ་ན་འདམ་ག་་ཀུན་

ལུག ན ས་གྲུ་བཞི་པའི་ད་ོ་ སྐྲའི་རྩེ་མོཟླུམ་པས་བཀང་བའི་གྲྭ་པསུ་འགྱུར་ཏེ༔ འདོམ་གང་ཀུན་ནས་གྲུ་བཞི་མ་གཅིག་ལ་ཁྲུ་ག་ཀུན་ནས་གྲུ་བཞི་པ་ཞཆུངུག་ཕག་ཝཞི་ཡོད་པའི་མིས་ གངས་
དེ་ཉིད་བསྒྱུར་བྱས་བཀོད་པ་ལ་སྒྱུར་བྱེད་ཐེར་འབུམ་སྤྱད་གྱིས་བསྒྱུར་ན་རྒྱང་གྲགས་གསན་ནས་གྲུ་བཞི་པའི་ངོ་སྐྱའི་ཟེ་མོ་སྦྲུམ་པོས་བཀང་བའི་སྐྱ་ཆེའི་ག་སངསུ་འགྱུར་ཏེ་ འདམ་སོ་ཕྲག་གཉིས་རྒྱང་གྲགས་
༩ གཅིག་གི་ཚད་ཡིན་པས འདམ་གང་གྲུ་བཞི་པ་སྟོངོ་ཕྲགཉིས་གྲལ་གཅིགས་ཚང་མས་བའི་གལཞིམས་རྒྱ་གྲགས་བཞིས་དེའི་རྒྱ་ཚ་དུ་ངས་ བའི་རྒྱུ་འདམ་ག་གྲུ་བཞི་པའི་ལྷ་ས་ནས་སྟེ་
སླར་ཡང་ཉིས་སྟོང་གིས་བསྒྱུར་དགོས་པས་ས་ཡ་བཞི་པ་དེ་ཉེས་སྐྱོང་གིས་བསྒྱུར་དགོས་ཤི་སེ་ལྷ་མ
ར་་གས་པས་ས་ས་བྷaཔཱ་དྲི་ཉིས་སྟོང་་གྱིས་བསྒྱུར་དགོས་ཤི་སེ་ར་བྱུང་བའི་གྲྭ་ས་ལ་ཐེར་འབུམ་མྱང་བྱུང་བ་དེ་རྒྱང་གྲགས་བཟླ་བཞི་པ་ཚོག་ལ་ཇི་ཙམ་ཡོད་པའི་གྲྭ་ས་ཡིན་ཞིང་འདེམ་
ག་ག་མ་ཞེས་ཐེར་འབུམ་གྱ་གྱ་གྲགས་གྲུ་བཞི་པ་ཙཀ ་དཔངས་ཀྱི་ཚད་ཕྲོགས་པ་ཡིན་པ་ས་ འདམ་ག་གྲུཝཞི་ས་མ་འབུམ་སྤྱད་བཀབའི་སྐྱལོའི་གྲྭ་ས་དེཤད་རྒྱང་གྲགས་གྲུ་བཞིས་བཀང་
བའི་སྒྲ་ཆེའི་གྲྭ་ས་ཡིན་པའི་མི་རེའོ དེ་བསྟར་ཐེར་འབུམ་བརྒྱད་པ་དེ་རྒྱང་གྲགས་ཀུན་ནས་གྲུ་བཞི་པ་གཅིག་གི་ཁྱོན་གྱི་ཚད་ཡིན་པས་་་གྱི་མེར་ཤུམ་སྤྱད་པོ་དེ་དྲུག་ཅུ་རྩ་བཞིས་བསྒྱུར་པ་ནི་དཔག་ཚད་

ཚིགཉན་ནས་གྲུ་བཞིཔའི་སོ་སྐུ་ཆེས་བཀ་པའི་སྐུ་དག་ས་ལུ་འགྱུར་ 
རྒྱང་གྲགས་ཡཉི་དཔག་ཚོད་ཡཱན་པས་དཔག་ཚད་ 
གཡུས་ནས་གྲུ་བཞིཡ རྒྱ་ཚ་་མ་བྱང་ཁྲགས་ཝཞི་གྲལ་ཙག་ཞུ་བྱས་པའི
གལཝཞགས་ཡིདོ་སས་གང་ག་ཡོད་བས༔ 
རྒྱ་ཚ་དེ་ཉིད་ཕངས་སུ་གཞི་བགས་ཡོད་པའི་གྱིས་ 
དེ་བས་ན་བསྐ་མ་པའི་ཚུལ་དེས་དུས་ནས་དཔག་ཚད་གག་གྲུབཞི་པའི་ངོ་ཡོངས་སུ་ཀ་བའི་ཕྱག
ཁ་མ་གངས་ཀྱི་ཚ་གཟུ་ཧུ་ལུ་ཆགཡའ་མ་བྱས་ཀྱང་ 
དེ་ལསུ་སྐུ་ཚེ་སྨདེའི་ཀ་མ་ཀྱ་ཀྱཡང་ཕྱུང་ནས་ཁ་ཡ་བྱུང་ལ་ལ་ཞག་ངུ་བྱས་ནས་དེ་འདྲྭ་བའི་ཞག་སུམ་བརྒྱ་དྲུག་ཅུལ་མར་བྱས་ཡi
ལོ་བརྒྱ་ལ་ཡང་མི་ལ་གྲངས་ཇི་ཙམ་ཞིག་འབྱུང་བ་ནི 
ག་ས་ཀྱི་གནས་གཞན་མ་སབ་ཀྱི་མས་ས་པའི་གས་མ་བཤད་དེ་འདུ་བའི་ཁ་ས་མ་ཀྱི་གནས་གཞན་དུ་ལངས་པ་ག་སངུགg་ཡང་ས་ས་བྱས་
ཀྱིས་ཀྱང་གསུང་ལ་མི་སྤྱོད་ན་གཞན་དག་གིས་ལྟ་སྨོས་ཀྱང་ལོ་ཞིག་གོ་དེ 
དེའི་མ་སངས་རྒྱས་ཀྱིས་ཀྱང་མི་ལོག་གངས་ཀྱིས་མ་གསུངས་ས་སྐྱའཆེ་མེས་ཞཀ་བhཔག་ཚད་ག་པ་ངོ་ཞེས་ཡོངས་
ཀྱི་སྒོ་ནས་འཇལ་བའི་ཚ་རྣམ་པར་བཞག་པ་གསུ་པ་ས། 
དེ་བས་ན་འདི་ལ་མི་མོའི་གྲངས་འདི་སྙེད་ཅིག་གོ་ཞེས་རྣམ་ཡ་་ག་ཡ་བརྩི་མ་ཞུས་ན་སཾ 
གོང་ག་རླུང་གི་བྱེ་མ་སྙེད་ཀྱི་ཡིག་རྟེན་གྱི་ཁཾས་ལ་

དང་ འཇིག་རྟེན་གྱི་ཁམས་ན་གུ་གྱ་ས་ཞེས་བསམའི་ག་ས་ག་ལྷཚག་ཡོདོ་དཞེས་ཀུན་ཅུ་ཝརྞ་ས་སྡུས་པ་ངོ་མ་ཆགེ ， དཆེསགུ་ལ་སེག་ཚེས་་་བ་མ་ཕྱི་ ཅསཡཞི་
» 
དུལྟ་ཕྱིས་ཀྱི་བདཐོས་མཁན་ཁཚེག་གིས་ཚེས་དགུ་ལ་སྲེག་ཆེསལ་བའི་སྐབས་མཐོ་སའི་མསམ་ན་མ་བྱེད་པ་དེ་འབྲུ་གཅིག་ལ་གོ་ས་པ་ཡིན་ཏེ་མཚ 
དེ་ལྟར་བྱས་ན་མཁས་པས་ཞབསྟགལ་ཏེ་་སྨརྣགས་པས་
སྲེག་ཆེས་ལོ་ངོས་ནམ་ཡང་མ་སྲི་ཡཚེས་མེད་པར་ཁས་ལེན་དགོས་ཡ་འགྱུར་མ་གདནོ་མི་ཟ་བ་གདུགསགས་ 
གྱིཕྱུད་འགྲེལ་ལས་ད་སོས་སྡུ་གསུ་ས་པའི་སྲོག་ཆོས་བདུན་པ་མ་གཏོགས་གཞན་ལ་སུག་ཆེས་
འངོ་མ་ཕྱི་མས་འདོད་པ་ལགས་ ༣ གྱི༌སྨཞི་པའི་གླིང་པ་ཉིས་སུ་ཉིན་མཚན་མཉམ་ཞི་ གཅིག་ཏུ་ཉི་མ་ནི་ཚད་དང་nཚིག་ཅུ་ཞིམ་ཟུང་ཚོ་དུ་གྱུར་པཚ གྱི་་བཞི་སོ་སོའི་ཉི་མ་ཕྱེད་པའི་ཚངས་དང་
དུ་ཆུ་ཚོ་ངུ་འདས་པ་ལ་བྱེད་ ཅེས་པ་4 དནོ་འདི་ཉིད་ཆ་འདུན་བྱུང་པའི་རྒྱུ་མཚན་ཕབ་ཁང་དུ་ཞུ་ཡ་ལས་ཤེས་ཡ་འགྱུར་ཏེ་ དེ་ཡང་མཚོན་པཚམམྨོསོ་ཡ རྒྱ་མཚོ་ཆཟླ་འཉི་མ་གྲུང་དང་ནུ་མོའི་ཁྱིམ་
པཞུགས་པའི་དུསཀྱི་སྔ་གྲྭ་དང་ས་ོན་་ཉི་མ་གྲུ་ཅིག་ཡན་ཆད་ཀྱི་ཆུ་ཚོ་རྣམས་ཀྱི་ཞུ་ཆའི་ཁུ་པོའི་གྲྭ་ས་ཡོན་* 3བསྡུ་མཚན་ཉིད་ལ་དུསབ་པའི་ནངོ་ཆུཚོ་ཆུག་འབྱུང༌ ནདའན་

མའི་སྔསྟོད་པ་ནས་ཁྱེད་ཐིག་པ་ཡན་ཆད་ལ་འདས་སའི་ཆུ་ཚོད་ཀྱི་ཁ་སའི་ཡོང་མ་བ་ཡིསས་ 
iaངས་ཉིན་མajཆཚོ་སམདབཅུཁ་གཉིས: མཚན་མ་ཆུ་སྟེ་བརྒྱད་འབྱུངr དེ་ལྟར་ཆུ་ཆlཁྱུངཡོ་་ , ་་་
ལ་དགུས་འགོདོ་པའི་རུ་མཚན་ཡ། 
ཉི་མ་གཞུག་མཐར་ཐུག་པའི་ལྷདོ་བགོ་མརག་གིས་ཀྱཉི་མ་གུ་ཕྱིས་པ་ལ་ལྷ་མ་ཡོ་ནནགི་གབ་མང་བ་འབྱུངཋ 
དེ་ནས་ཁྱིམཐུསེའ་ས་ཡང་བྲིས་་ ་
མ་ཡོསེལེ་འབྲི་ཡེ དེས་ན་གླང་གི་དུས་སུ་ཉི་མ་གུང་ལ་གྲིབ་མ་སོ་ཝཉིས་ ཉན་མ་ས་གནང་བསྡོམས་པའི་གུས་བབདོ་ས་ཡི་ 
དེ་ལྟར་ན་ཉི་མ་གཞུག་མས་ཐུག་པ་ལྟརོ་མགྲོ་མས་ཐུག་གི་ཚཉི་མ་་ 7 /2
གུ་ཝིགས་ལ་གྲིབ་མ་ཡོང་ག་འབྱུང་བ་དེ་དང་ཉི་མ་སེངོ་བན་བསྡོམས་པས་རྒྱ་མཚོ་ཆུ་ལ་བགོས་པའི་ཐབསོ་ཞུ་ཚ་རྗེས་གནས་ད་ཆས་པ་འབྱུང་བའི་སྟེངོ་སྤྲོད་མམ་ཐུག་པའི་དུས་ཀྱི་སྔ་གྲ་པོ་
ནས་ཉི་མ་ཁྱོད་ཐིག་ལ་ཡན་ཆད་ལ་འདས་པའི་ཆུ་ཚོད་རྗེས་བྱ་དགས་པ་བྱས་ཡིན་གི 
ག་ག་ཡན་ཡངས་བ་ནམ་སྐྱོ་བpད་མཁ་ཐུག་པའི་ཚེ་ཕ་གྲོ་ང་ཡི་ནས་ཉི་མ་ཕྱི་ཡན་ལ་ ལ །
དེ་ཙམ་ཞིག་འདས་ཡ་ཁྱད་ཡ་མེr jབཞིན་རྒྱ་མཚོ་ཆུ་ལ་དུག་བྱཡག་ 
ཆུ་ཉི་མ་ལུག་ཁྱིམ་ན་ཡོད་པའི་དུས་ཀྱི་པ་སྒོ་དང་པོ་ནས་ཉི་མ་ཕྱེད་ཡན་ཆད་ལ་གཡཔའི་རྩ་ཚོ་་ཀྱི་

་ . . ཁུ་ཆའི་གྲ་ས་ཡིན༔ 
དེཚེ་ཚིགས་ལ་བ་མ་ཡོ་གསུམ་གསང་མན་ངག་མའི་དོན་བསྡོམས་ནས་ཉིས་བགོས་ཡས་བོནོ་ཆེ་ལ་བྱུང་བ་དེ་ལ་ས་ཀྱི་ཆུ་ཚོད་ཀྱི་གྲྭ་ས་ 
༦ ཡིན་པས་ མི་བུ་གཉིས་སེཔོག་ཡིན་ལ་ 
གྱི་དེ་ཉིན་མཚན་མཉམ་སའཉེནམ་པ་ཁོ་ནས་ནས་ནམ་རྒྱ་ཡན་ལ་ཆུ་ཚོད་བལོ་ལ་འདས་ཡཁྱ་ཡ་མེད་ཀྱི༔ 
3aཚེས་ཆུཚོངཡུམ་ཁུ་
《/ ་་མཚན་མཆུ་ལོ་ཡུམ་ཆུ་ངེས་ལ་ སྟོན་མཉམ་དང་ཕྱི་མཉམ་གཉིས་ཀྱང་ཚུལ་དེའི་མ་འ་མོ ཚོ
དེ་བཞིན་དུ་ཉི་མ་ཀvaཕྱིན་གྱི་ཕུགཤེངུས་སུ་རྒྱ་མཚོ་ཞལྷ་ལ་ཆོ་སྐྱ་ཙཀྱིས་ཞི་བའི
ལྷག་མ་མྱཉི་ཤུ་རྩ་དྲུག་ནི་དེའི་ཚེ་སྔ་རྗེས་ཡོ་ནས་ཉི་མ་ཕྱེད་མ་གྱི་ཆུ་ཚོ་ཀྱི་འདུན་མའི་གཡཉེ• 
དེངུལ་ཉི་མ་ཞུ་་མ་བུར་མ་སྒྲིབ་མས་ལཐིམ དེས་ན་གྲུབ་མ་དང་བསྡོམསླུ་མེད་པས་ཕུང་མགོ་སེའོ་བདུན
པ་པོ་ཉིད་ཀྱིས་སྤྱཉི་ཤུ་ལ་དུགལ་བགོས་པས་ཁོ་ནརོ་རྩེ་སྤྱད་བྱུང་བ་དེ་སྔ་གྲོ་ངས་ནས་ཉི་མ་ཕྱེད་ཡན་ཆཚོ་་ཀྱི་ག་ས་ཡིན་པས་བྱ་བརྒྱུད་་གཞུག་པའི་ས་རྡོ་དང་པོཞསནམ་ཕྱེད་ཡན་ཆ་་མ་
ཅཚོད་དེ་ཙམ་ཞིག་འདས་པ་ལ་གྱི་ག་ངངུ་ཡིན་ཡ་ས་ར་ག་བྱ་ལ་དོ་མ་ཕུགས་ལ་ལྟོས་ནས་ཁྱད་ཡ་མེད་ 
ཡུམ་བུ་གཉིས་སུ་ཁྱིམ་ག་གིས་བྱང་བགྲོད་མམ་ཞུགས་བྱེ་པཡེགས་ཀྱི་རྩིས་

མི་འདྲ་ཡ་ཆ་ཚོ་ཚིགས་དེ་ལྟ་བུ་ལ་ཁྱ་ཡ་མེད་ལགས༔ དེ་ལྟར་ན་རི་ཡ་གྱིས་མ་དག་གི་ལན་མཐའ་དག་མནྟོ་ཐོན་ཧོt ང་ཡང་གསོལ་བའི་ {གས་ལྡན་གྲགས་པ་ཡང་ཡང་དུས་ཀྱི་མ་ དུ་༔
E སྨིབ་འཛིན་པའི་ཟློས་གར་ལི་ཡ་མཛད།། དེ་ཡི་རིགས་ལ་པ་་་ཀར་འཛིན་པའི་དཔལ༔ གཉིས་པ་གཞན་ཝཞིན་བཞག་རྟེན་ན་སྣས དེ་ཡིས་རྣམས་སྤྱོད་གཟི་བྱིན་རབ་རྒྱས་ཤིང། རྣག་ཚུ་ག་གནས་དམས་
༧ དཔེལ་ལ་ཆགས། སྤྱ་བྱིན་མཛེས་ས་ཕམ་བྱེད་མི་བང་མr ལེགས་ཤ་རིན་ཆེན་འཇེ་མཛེས་འདི་འབུལ་ལོ།། ལྟ་ཙོ་སྐྱེ་བུའི་དགེ་ལེགས་སོགས་ཞེན་ཞི་ས འགྲོ་མའི་ཡ་་༡༧ལྷ་གང་བྱེད་པ༔ རིན་
དབས་ས་འཛིན་དཔིང་པའི་གg་ལུགས་མཆོག མ་ཉམས་པ་སྐྱོ་ཞུན་གྱི་ཕན་མཛད དེའི་མདུན་ས་ལྷོ་བnagའོ་ཡང་ལ་ ལེགས་བཤད་་མཐུན་པཟུ་མངས་རྩེ་བྱེ་ཚོག ས་དཨའབྱས་
པའི་དཔལ་གྱི་རྩེ་དགའ་ལ།། ཡུན་ནས་སྲེད་པའི་སྨོན་ལམ་ལྷག་ཡ་བ་ ཡང་དི་ལྷའིས མེག་པའི་ཆུ་ཡོས་ཚེ་ས་ལྡནས། མ་ན་ཡག་པོ་འབྲེ་བ་དག། ཚེ་ཐུགས་རྩེ་ས་ཀྱི་ནུ་མ་
འགྲམས་ཞི་ཡའི་ནས་ཡ་་ དེ་སླད་སྔོན་མེད་སུ་ཞིགས་ཀྱི འོ་ཆགསཞིuདྷམ་འདིས་ རྣམ་དཔྱོ་སད་མོསྤྱནའང་ས གབོགས་ས་རྩེ་གཅིས་མཛt མ་ལ་ཡའི་ནc
. :༌，. ཐ་

བཞོན་ལས་ ཚན་དན་ཅི་གསུང་བྱུང་བྱ་ཡི བྱེ་མ་ཚོ་བའི་བཞལ་འཁོངོ་ལས། ཉལ་མང་མཁས་པ་སུ་ཞིབག་མེན་ ག་གིན་པ་ལྟ་བ་ལ།། རེག་པས་འབྱུང་ཉམས་ཀྱི་ཡུམ་སྐལ་
རྟེ/ བཟང་བྱེད་པའི་མཁས་པ་ཞིག་ དམུས་ལོང་ཁྲོདོ་ན་ཉི་མ་བྷཞིན་ འགོ་ཀྱ་ལྷ་བས་སྐྱ་མཚོ་ཆེ ཆེ་ས་པའི་གདུང་མ་ཉེན་རྣམས་ལ།། བརྩེ་བའི་རླབས་ཕྲེང་གཡོ་བ་ཡི་: ལེགས་བཤད་བསིལ་བའི་ ་
ཚུ མཆོདོ་ཡོན་སྟེར་ འཇིག་རྟན་འདི་ན་ལེགས་བཤ་་་ཀནོ་ དེ་བས་ཀྱང་ནི་ལེགས་བཤ་ལ་ ལེགས་བཤ་ཤེས་པའི་བུ་ལས་པ། ཆུ་གནས་དམ་པའི་སྐྱེ་བོ་གནོང མཡུགས་པ་ལས་མཁས་ཡནམས། ་བ
༡ སངས་རྒྱས་ཀྱིས་ཀྱང་བལྟས་མི་བཟེད་ ཁྱིམ་པ་ཀུན་ལའང་གུས་ལྡན་པ། ལོས་མའི་ན་ཆེན་ཚོངོ་མས་གས དཔལ་འགོ་ཚོན་གྱིས་བལྟ་བ་ བཤེས་གཉེན་གཅུགས་ཀྱིས་མ་n མང་ཡང་
༄༅ ལོགས་བཤད་མི་ཕྱུ་ཡོས ༡གས་དགཡུནཝུ་མཉལ་ཤིག་ མདངས་ཅན་རི་བའི་ཁེ་ལས་དེ་སྐུ་ལས་ ག་ས་ཅན་བློ་གསལ་གསལ་དབུགས་འབྱིན་པ། རྒྱལ་བབབ་ལུགས་གཞན་པའི་
: ་་སr : ཡ་་་དང་བག་ཡོད་ཀྱིསདེ་ནསགཕུལ། ཞུས ། མཾ་གྷ་ལིཾབྷཞཏུཾi .

가

